gurst	___gu_rst_____	__g^rst___	1	1
nazz	___na_zz______	__n@z_____	1	1
nung	___nu_ng______	__n^ng____	1	1
feap	___feap_______	__fip_____	1	1
tunce	___tu_nce_____	__t^ns____	1	1
blaie	__blaie_______	_blA______	1	1
vawl	___vawl_______	__val_____	1	1
mong	___mo_ng______	__mang____	1	1
dawp	___dawp_______	__dap_____	1	1
drean	__drean_______	_drin_____	1	1
serm	___se_rm______	__s^rm____	1	1
meech	___meech______	__miC_____	1	1
yait	___yait_______	__yet_____	1	1
nent	___ne_nt______	__nEnt____	1	1
phoyce	__phoyce______	__fOs_____	1	1
wote	___wo_te______	__wot_____	1	1
breem	__breem_______	_brim_____	1	1
dess	___de_ss______	__dEs_____	1	1
bruve	__bru_ve______	_bruv_____	1	1
kaize	___kaize______	__kez_____	1	1
frooze	__frooze______	_fruz_____	1	1
shret	_shre_t_______	_SrEt_____	1	1
trufe	__tru_fe______	_truf_____	1	1
pide	___pi_de______	__pAd_____	1	1
tolph	___to_lph_____	__tolf____	1	1
poan	___poan_______	__pon_____	1	1
haik	___haik_______	__hek_____	1	1
pait	___pait_______	__pet_____	1	1
zupe	___zu_pe______	__zup_____	1	1
snocks	__sno_cks_____	_snaks____	1	1
jaul	___jaul_______	__Jal_____	1	1
birl	___bi_rl______	__b^rl____	1	1
goph	___go_th______	__gaf_____	1	1
berge	___be_rge_____	__b^rJ____	1	1
preet	__preet_______	_prit_____	1	1
wirch	___wi_rch_____	__w^rC____	1	1
vole	___vo_le______	__vol_____	1	1
bool	___bool_______	__bUl_____	1	1
virck	___vi_rck_____	__v^rk____	1	1
lokes	___lo_kes_____	__loks____	1	1
keer	___keer_______	__kir_____	1	1
croop	__croop_______	_krup_____	1	1
yownd	___yownd______	__yWnd____	1	1
heest	___heest______	__hist____	1	1
beal	___beal_______	__bil_____	1	1
goap	___goap_______	__gop_____	1	1
deece	___deece______	__dis_____	1	1
clud	__clu_d_______	_kl^d_____	1	1
bleef	__bleef_______	_blif_____	1	1
kowt	___kowt_______	__kWt_____	1	1
furve	___fu_rve_____	__f^rv____	1	1
zoal	___zoal_______	__zol_____	1	1
fues	___fues_______	__fuz_____	1	1
hirth	___hi_rth_____	__h^rT____	1	1
hane	___ha_ne______	__h@n_____	1	1
vawx	___vawx_______	__vaks____	1	1
broe	__broe________	_bro______	1	1
faije	___faije______	__feJ_____	1	1
klite	__kli_te______	_klIt_____	1	1
zute	___zu_te______	__zYt_____	1	1
jurt	___ju_rt______	__J^rt____	1	1
doad	___doad_______	__dod_____	1	1
yome	___yo_me______	__yom_____	1	1
baip	___baip_______	__bep_____	1	1
veeze	___veeze______	__viz_____	1	1
perd	___pe_rd______	__p^rd____	1	1
zope	___ho_pe______	__hop_____	1	1
merse	___me_rse_____	__m^rs____	1	1
pern	___pe_rn______	__p^rn____	1	1
prax	__pra_x_______	_pr@ks____	1	1
heese	___heese______	__his_____	1	1
plew	__plew________	_plu______	1	1
turth	___tu_rth_____	__t^rT____	1	1
tuel	___tuel_______	__tul_____	1	1
kerth	___ke_rth_____	__k^rT____	1	1
tude	___tu_de______	__tud_____	1	1
jinje	___ji_nje_____	__JinJ____	1	1
burse	___bu_rse_____	__b^rs____	1	1
gead	___gead_______	__gid_____	1	1
dight	___di_ght_____	__dAt_____	1	1
