nonword test 0	beed	correct	0.00000000	
nonword test 1	beld	correct	0.00000005	
nonword test 2	bink	correct	0.00000000	
nonword test 3	bleam	correct	0.00000000	
nonword test 4	bort	correct	0.00000000	
nonword test 5	brobe	correct	0.00000000	
nonword test 6	cath	correct	0.00000002	
nonword test 7	cobe	correct	0.00004423	
nonword test 8	dold	correct	0.00471999	
nonword test 9	doon	correct	0.00000000	
nonword test 10	dore	correct	0.00000000	
nonword test 11	dreed	correct	0.00000000	
nonword test 12	feal	correct	0.00000000	
nonword test 13	gode	correct	0.01377678	
nonword test 14	grool	correct	0.00000007	
nonword test 15	hean	correct	0.00000019	
nonword test 16	heef	correct	0.00000000	
nonword test 17	hode	correct	0.00009867	
nonword test 18	hoil	correct	0.00000005	
nonword test 19	lail	correct	0.00000001	
nonword test 20	lole	correct	0.00000027	
nonword test 21	meak	correct	0.00000000	
nonword test 22	moop	correct	0.00000005	
nonword test 23	mune	correct	0.00000097	
nonword test 24	nust	correct	0.00000000	
nonword test 25	peet	correct	0.00000000	
nonword test 26	pilt	correct	1.12985480	
nonword test 27	plore	correct	0.00003003	
nonword test 28	pode	correct	0.00000000	
nonword test 29	pold	correct	0.00000000	
nonword test 30	prain	correct	0.00000000	
nonword test 31	sheed	correct	0.00000000	
nonword test 32	soad	correct	0.00000000	
nonword test 33	speet	correct	0.00000000	
nonword test 34	steet	correct	0.00000000	
nonword test 35	suff	correct	0.01604596	
nonword test 36	sust	correct	0.00000657	
nonword test 37	sweal	correct	0.03492016	
nonword test 38	taze	incorrect	2.99999380	
nonword test 39	weat	incorrect	2.43279243	
nonword test 40	wosh	incorrect	5.83147526	
nonword test 41	wote	correct	0.01272946	
nonword test 42	wuff	correct	0.00005969	
