beed	___beed_______	__bid_____	1	1
beld	___be_ld______	__bEld____	1	1
bink	___bi_nk______	__bInk____	1	1
bleam	__bleam_______	_blim_____	1	1
bort	___bo_rt______	__bort____	1	1
brobe	__bro_be______	_brob_____	1	1
cath	___ca_th______	__k@T_____	1	1
cobe	___co_be______	__kob_____	1	1
dold	___do_ld______	__dold____	1	1
doon	___doon_______	__dun_____	1	1
dore	___do_re______	__dor_____	1	1
dreed	__dreed_______	_drid_____	1	1
feal	___feal_______	__fil_____	1	1
gode	___go_de______	__god_____	1	1
grool	__grool_______	_grul_____	1	1
hean	___hean_______	__hin_____	1	1
heef	___heef_______	__hif_____	1	1
hode	___ho_de______	__hod_____	1	1
hoil	___hoil_______	__hOl_____	1	1
lail	___lail_______	__lel_____	1	1
lole	___lo_le______	__lol_____	1	1
meak	___meak_______	__mik_____	1	1
moop	___moop_______	__mup_____	1	1
mune	___mu_ne______	__mYn_____	1	1
nust	___nu_st______	__n^st____	1	1
peet	___peet_______	__pit_____	1	1
pilt	___pi_lt______	__pIlt____	1	1
plore	__plo_re______	_plor_____	1	1
pode	___po_de______	__pod_____	1	1
pold	___po_ld______	__pold____	1	1
prain	__prain_______	_pren_____	1	1
sheed	__sheed_______	__Sid_____	1	1
soad	___soad_______	__sod_____	1	1
speet	__speet_______	_spit_____	1	1
steet	__steet_______	_stit_____	1	1
suff	___su_ff______	__s^f_____	1	1
sust	___su_st______	__s^st____	1	1
sweal	__sweal_______	_swil_____	1	1
taze	___ta_ze______	__taz_____	1	1
weat	___weat_______	__wit_____	1	1
wosh	___wo_sh______	__woS_____	1	1
wote	___wo_te______	__wot_____	1	1
wuff	___wu_ff______	__w^f_____	1	1
