bild	___bi_ld______	__bAld____	1	1
bint	___bi_nt______	__bInt____	1	1
blead	__blead_______	_blid_____	1	1
bood	___bood_______	__bud_____	1	1
bost	___bo_st______	__bost____	1	1
brove	__bro_ve______	_brov_____	1	1
cose	___co_se______	__koz_____	1	1
coth	___co_th______	__kaT_____	1	1
dere	___de_re______	__dir_____	1	1
domb	___do_mb______	__dam_____	1	1
doot	___doot_______	__dut_____	1	1
drood	__drood_______	_drud_____	1	1
fead	___fead_______	__fid_____	1	1
gome	___go_me______	__gom_____	1	1
grook	__grook_______	_gruk_____	1	1
haid	___haid_______	__hed_____	1	1
heaf	___heaf_______	__hif_____	1	1
heen	___heen_______	__hin_____	1	1
hove	___ho_ve______	__hov_____	1	1
lome	___lo_me______	__lom_____	1	1
lool	___lool_______	__lul_____	1	1
mear	___mear_______	__mir_____	1	1
mone	___mo_ne______	__mon_____	1	1
moof	___moof_______	__muf_____	1	1
nush	___nu_sh______	__n^S_____	1	1
pild	___pi_ld______	__pAld____	1	1
plove	__plo_ve______	_plov_____	1	1
pomb	___po_mb______	__pam_____	1	1
poot	___poot_______	__put_____	1	1
pove	___po_ve______	__pov_____	1	1
praid	__praid_______	_pred_____	1	1
shead	__shead_______	__Sid_____	1	1
sood	___sood_______	__sUd_____	1	1
sost	___so_st______	__sost____	1	1
speat	__spead_______	_spid_____	1	1
steat	__steat_______	_stEt_____	1	1
sull	___su_ll______	__s^l_____	1	1
sweak	__sweak_______	_swik_____	1	1
tave	___ta_ve______	__tev_____	1	1
wead	___wead_______	__wid_____	1	1
wone	___wo_ne______	__won_____	1	1
wull	___wu_ll______	__w^l_____	1	1
wush	___wu_sh______	__w^S_____	1	1
