Item	Word	Semantic_Output	Error_Score	Correct
1	a	a	0	1
6	act	act	0.36	1
7	acts	acts	0	1
8	ad	ad	0	1
9	add	add	0	1
10	adds	adds	0.0018	1
11	ads	ads	0	1
14	age	age	0	1
15	aid	aid	0	1
16	aide	aide	0.0026	1
17	aides	aides	0.0002	1
18	aids	aids	0.0001	1
22	aim	aim	0	1
23	aimed	aimed	0	1
24	aims	aims	0	1
25	air	air	0	1
27	aisle	aisle	0.0001	1
28	aisles	aisles	0.002	1
31	all	all	0.0001	1
34	alps	alps	0.0001	1
35	am	am	0	1
37	an	an	0	1
38	and	and	0	1
41	ants	ants	0.0004	1
42	ape	ape	0.0003	1
43	apes	apes	0.0001	1
45	apt	apt	0	1
46	arc	arc	0	1
47	arch	arch	0.0001	1
49	are	are	0	1
53	arm	arm	0	1
54	arms	arms	0	1
56	art	art	0	1
57	arts	arts	0.0001	1
58	as	as	0	1
59	ash	ash	0.0002	1
60	ask	ask	0	1
61	asked	asked	0	1
62	asks	asks	0	1
66	at	at	0.0001	1
67	ate	ate	0.0001	1
69	aunt	aunt	0.0011	1
71	awe	awe	0.0002	1
77	ax	ax	0.0038	1
82	back	back	0	1
83	bad	bad	0	1
85	bag	bag	0.0001	1
86	bags	bags	0	1
89	bait	bait	0.0004	1
93	baked	baked	0.0122	1
95	bald	bald	0.0051	1
101	ball	ball	0	1
102	balls	balls	0.0001	1
105	ban	ban	0.0001	1
106	band	band	0.0001	1
107	bands	bands	0	1
110	bang	bang	0.000400000000000001	1
113	bank	bank	0	1
114	banks	banks	0	1
116	bar	bar	0	1
121	bare	bare	0.0011	1
123	bark	bark	0.0001	1
127	barn	barn	0.002	1
128	barns	barns	0.0035	1
129	bars	bars	0	1
130	base	base	0	1
131	based	based	0.0001	1
136	bass	bass	0	1
137	bass	bass	0.0007	1
141	bat	bat	0.0009	1
142	batch	batch	0.0003	1
144	bath	bath	0	1
145	bathe	bathe	0.0002	1
148	baths	baths	0.001	1
149	bats	bats	0	1
153	bay	bay	0.0002	1
154	bays	bays	0.0009	1
155	be	be	0	1
156	beach	beach	0.0002	1
158	beads	beads	0	1
159	beak	beak	0.0025	1
161	beam	beam	0	1
162	beams	beams	0	1
163	bean	bean	0.0003	1
164	beans	beans	0.0001	1
165	bear	bear	0.0001	1
166	beard	beard	0.0012	1
168	bears	bears	0	1
169	beast	beast	0.0009	1
170	beasts	beasts	0.0178	1
171	beat	beat	0	1
172	beat	beat	0	1
173	beats	beats	0.0016	1
178	bed	bed	0.0001	1
179	beds	beds	0	1
180	bee	bee	0.0001	1
182	beef	beef	0.0011	1
186	beer	beer	0.0001	1
188	bees	bees	0.0002	1
196	bell	bell	0	1
199	bells	bells	0.000900000000000002	1
200	belt	belt	0	1
201	belts	belts	0.0001	1
202	ben	ben	0.0001	1
203	bench	bench	0.0001	1
204	bend	bend	0.053	1
205	bends	bends	0	1
206	bent	bent	0	1
211	best	best	0	1
212	bet	bet	0.7074	1
213	bet	bet	0.0061	1
218	bid	bid	0.0002	1
224	big	big	0	1
227	bike	bike	0.0115	1
229	bile	bile	0.0051	1
235	bill	bill	0	1
236	bills	bills	0	1
238	bind	bind	0	1
239	binds	binds	0	1
242	bins	bins	0.0847	1
243	birch	birch	0.0001	1
244	bird	bird	0.0006	1
245	birds	birds	0.0002	1
246	birth	birth	0	1
247	births	births	0	1
249	bit	bit	0.0001	1
251	bite	bite	0.128	1
252	bits	bits	0.0002	1
257	black	black	0	1
258	blade	blade	0	1
259	blades	blades	0.0001	1
261	blame	blame	0	1
262	blamed	blamed	0	1
266	bland	bland	0.0293	1
267	blank	blank	0.0006	1
271	blast	blast	0.0002	1
275	bleach	bleach	0.349	1
277	bleak	bleak	0.0123	1
286	blend	blend	0	1
287	blends	blends	0.0004	1
289	blessed	blessed	0.0006	1
290	blew	blew	0.0034	1
291	blight	blight	0.0021	1
295	blind	blind	0.001	1
309	block	block	0	1
310	blocks	blocks	0	1
316	blood	blood	0	1
318	bloom	bloom	0.0124	1
325	blow	blow	0	1
326	blows	blows	0	1
327	blue	blue	0	1
328	blues	blues	0.00489999999999999	1
331	blunt	blunt	0.029	1
334	blurred	blurred	0	1
340	boar	boar	0.0006	1
341	board	board	0	1
342	boards	boards	0	1
346	boat	boat	0	1
347	boats	boats	0.0002	1
348	bob	bob	0.001	1
355	bog	bog	1.231	1
356	boil	boil	0.0064	1
357	boiled	boiled	0	1
359	bold	bold	0.0001	1
364	bolt	bolt	0.0022	1
365	bolts	bolts	0.0015	1
366	bomb	bomb	0.0001	1
367	bombs	bombs	0.0001	1
368	bond	bond	0.0001	1
369	bonds	bonds	0.0004	1
370	bone	bone	0.0001	1
371	bones	bones	0	1
373	book	book	0.0009	1
374	books	books	0	1
375	boom	boom	0	1
382	boost	boost	0.001	1
384	boot	boot	0.0049	1
385	booth	booth	0.0002	1
387	boots	boots	0	1
392	boss	boss	0.0006	1
394	both	both	0.0004	1
397	bought	bought	0.0001	1
398	bounce	bounce	0.0733	1
400	bound	bound	0	1
403	bout	bout	1.3956	1
405	bow	bow	0.0001	1
406	bowl	bowl	0.0005	1
407	bowls	bowls	0.0004	1
408	bows	bows	0.042	1
409	box	box	0.0001	1
410	boy	boy	0	1
411	boys	boys	0.0005	1
424	brain	brain	0	1
425	brains	brains	0	1
427	brake	brake	0	1
428	brakes	brakes	0.0017	1
430	branch	branch	0.0001	1
431	brand	brand	0.0001	1
432	brands	brands	0	1
435	brass	brass	0	1
438	brave	brave	0	1
447	breach	breach	0.0681	1
448	bread	bread	0	1
449	breads	breads	0.0001	1
450	breadth	breadth	0	1
452	break	break	0	1
453	breast	breast	0.0001	1
454	breasts	breasts	0.0001	1
455	breath	breath	0.0032	1
456	breathe	breathe	0.0001	1
458	breech	breech	0.0228	1
459	breed	breed	0.0036	1
460	breeds	breeds	0	1
461	breeze	breeze	0.0022	1
468	brick	brick	0.0074	1
469	bricks	bricks	0.0015	1
470	bride	bride	0.0006	1
472	bridge	bridge	0	1
473	brief	brief	0	1
476	bright	bright	0	1
482	bring	bring	0	1
483	brings	brings	0	1
484	brink	brink	0.0006	1
486	brisk	brisk	0.0004	1
489	broad	broad	0	1
494	broke	broke	0	1
496	bronze	bronze	0.005	1
498	brood	brood	0.0012	1
500	brook	brook	0	1
501	brooks	brooks	0.0002	1
504	broth	broth	0.0485	1
506	brought	brought	0.0001	1
507	brow	brow	0.0067	1
508	brown	brown	0	1
514	brush	brush	0	1
516	brute	brute	0.0025	1
520	bud	bud	0	1
523	buds	buds	0.0001	1
525	bug	bug	0.0006	1
526	bugs	bugs	0.0009	1
527	build	build	0.0004	1
528	builds	builds	0	1
529	built	built	0	1
530	bulb	bulb	0.0001	1
531	bulbs	bulbs	0.0003	1
532	bulge	bulge	0.0001	1
534	bulk	bulk	0.0001	1
536	bull	bull	0.0003	1
537	bulls	bulls	0.000700000000000001	1
541	bumps	bumps	0.00509999999999999	1
544	bunch	bunch	0.0155	1
554	burn	burn	0	1
555	burned	burned	0	1
556	burns	burns	0	1
559	burr	burr	0.0032	1
562	burst	burst	0.0004	1
563	bus	bus	0.0006	1
564	bush	bush	0.0021	1
566	bust	bust	0.0023	1
568	but	but	0	1
572	buy	buy	0	1
573	buys	buys	0.0025	1
576	by	by	0	1
585	cage	cage	0.0005	1
586	cake	cake	0.0004	1
587	cakes	cakes	0.0001	1
588	calf	calf	0.0002	1
589	call	call	0.0001	1
590	called	called	0	1
591	calls	calls	0	1
592	calm	calm	0	1
594	calves	calves	0.0004	1
596	came	came	0	1
597	camp	camp	0	1
598	camps	camps	0	1
600	cane	cane	0.001	1
604	cap	cap	0	1
605	cape	cape	0.0002	1
607	caps	caps	0.0006	1
608	car	car	16.0004	1
609	card	card	0	1
610	cards	cards	0	1
611	care	care	0	1
612	cared	cared	0	1
613	cares	cares	0.0001	1
615	cars	cars	16.9407	1
616	cart	cart	0.0304	1
617	carts	carts	0.0048	1
618	carve	carve	0.0004	1
619	carved	carved	0.0001	1
621	case	case	0	1
622	cash	cash	0	1
626	cast	cast	0	1
627	cast	cast	0.0001	1
628	caste	caste	0.0258	1
630	casts	casts	0.001	1
631	cat	cat	0.0018	1
632	catch	catch	0.0001	1
633	cats	cats	0.0003	1
634	caught	caught	0	1
637	cause	cause	0	1
638	caused	caused	0	1
639	cave	cave	0.0001	1
640	caves	caves	0.0002	1
644	cease	cease	0.0002	1
645	ceased	ceased	0	1
647	cell	cell	0	1
648	cells	cells	0	1
652	cent	cent	0.0006	1
653	cents	cents	0.029	1
659	chain	chain	0	1
660	chains	chains	0	1
661	chair	chair	0.0005	1
662	chairs	chairs	0	1
664	chalk	chalk	0.000400000000000001	1
668	chance	chance	0	1
669	change	change	0	1
677	charge	charge	0	1
678	charm	charm	0.0017	1
679	charms	charms	0.0016	1
680	charred	charred	0.001	1
682	chart	chart	0	1
683	charts	charts	0.001	1
684	chase	chase	0	1
690	cheap	cheap	0.0001	1
691	cheat	cheat	0.0363	1
693	check	check	0	1
694	checked	checked	0	1
695	checks	checks	0	1
696	cheek	cheek	0	1
697	cheeks	cheeks	0	1
702	cheese	cheese	0.0001	1
708	chest	chest	0	1
709	chests	chests	0	1
710	chew	chew	0.106	1
713	chi	chi	0.8043	1
715	chick	chick	0.0066	1
718	child	child	0	1
720	chills	chills	0.0005	1
723	chimp	chimp	0.004	1
724	chimps	chimps	0.114	1
725	chin	chin	0.1457	1
732	chip	chip	0.0026	1
733	chips	chips	0.0025	1
744	choice	choice	0	1
747	choke	choke	0.0023	1
752	choose	choose	0	1
758	chore	chore	0	1
759	chores	chores	0	1
760	chose	chose	0	1
763	christ	christ	0.0001	1
779	chunks	chunks	0.0001	1
780	church	church	0.0001	1
790	cite	cite	0.2978	1
792	clad	clad	0.0409	1
793	claim	claim	0.0001	1
794	claims	claims	0	1
795	clam	clam	0.0004	1
800	clan	clan	0.0007	1
806	clans	clans	0.0045	1
811	clash	clash	0.0001	1
815	class	class	0	1
816	clause	clause	0.0006	1
818	claws	claws	0.0011	1
819	clay	clay	0	1
821	clean	clean	0.0001	1
822	cleaned	cleaned	0.0006	1
825	cleansed	cleansed	0.1207	1
826	clear	clear	0.000400000000000001	1
832	cleft	cleft	0.0003	1
836	clerk	clerk	0	1
837	clerks	clerks	0	1
841	cliff	cliff	0	1
842	cliffs	cliffs	0.0003	1
843	climb	climb	0.0001	1
844	climbed	climbed	0	1
850	cling	cling	0	1
851	clings	clings	0	1
855	clip	clip	0.0002	1
856	clips	clips	0.0001	1
859	cloak	cloak	0.000900000000000002	1
861	clock	clock	0.0001	1
862	clocks	clocks	0	1
871	close	close	0	1
872	close	close	0.1024	1
873	closed	closed	0.000400000000000001	1
874	closed	closed	0.0016	1
875	clot	clot	0.0085	1
876	cloth	cloth	0.0001	1
877	clothe	clothe	0.0019	1
878	clothed	clothed	0.0003	1
879	clothes	clothes	0.0001	1
880	cloths	cloths	0	1
882	cloud	cloud	0	1
883	clouds	clouds	0	1
887	clown	clown	0.0029	1
890	club	club	0	1
891	clubs	clubs	0	1
894	clue	clue	0	1
895	clues	clues	0.0001	1
898	clung	clung	0.0021	1
900	clutch	clutch	0.0011	1
902	coach	coach	0	1
903	coal	coal	0	1
905	coarse	coarse	0.0085	1
906	coast	coast	0	1
907	coasts	coasts	0	1
908	coat	coat	0.001	1
909	coats	coats	0.0005	1
918	code	code	0	1
919	codes	codes	0	1
925	coil	coil	0	1
926	coils	coils	0.0002	1
927	coin	coin	0.0005	1
928	coins	coins	0	1
930	coke	coke	0	1
932	cold	cold	0	1
937	comb	comb	0.0001	1
938	combs	combs	0.0001	1
939	come	come	0	1
940	comes	comes	0	1
944	cone	cone	0.0125	1
945	cones	cones	0.3842	1
951	cook	cook	0.0001	1
952	cooked	cooked	0	1
953	cooks	cooks	0	1
954	cool	cool	0	1
955	cooled	cooled	0.0001	1
956	cools	cools	0	1
965	cope	cope	0	1
970	cord	cord	0	1
971	cords	cords	0.0004	1
972	core	core	0	1
973	cores	cores	0.0004	1
974	cork	cork	0.0104	1
977	corn	corn	0	1
979	corps	corps	0	1
980	corps	corps	0.0149	1
981	corpse	corpse	0.2176	1
984	cost	cost	0	1
985	costs	costs	0	1
991	cough	cough	0.0002	1
994	could	could	0	1
995	count	count	0.0001	1
996	counts	counts	0	1
997	coup	coup	0.0005	1
1001	course	course	0	1
1002	court	court	0.0016	1
1003	courts	courts	0.0009	1
1006	cow	cow	0.0004	1
1009	cows	cows	0.0001	1
1012	crab	crab	0.0002	1
1013	crabs	crabs	0.0004	1
1014	crack	crack	0	1
1015	cracked	cracked	0	1
1016	cracks	cracks	0.000600000000000001	1
1017	craft	craft	0.0001	1
1018	crafts	crafts	0	1
1033	crash	crash	0.0001	1
1041	crawl	crawl	0.0009	1
1049	cream	cream	0	1
1050	creams	creams	0.0036	1
1053	creed	creed	0.0007	1
1055	creek	creek	0	1
1058	creep	creep	0	1
1062	crept	crept	0.0001	1
1064	crest	crest	0.0012	1
1066	crew	crew	0.0005	1
1067	crews	crews	0.0011	1
1068	crib	crib	0.0025	1
1071	cried	cried	0.0001	1
1072	cries	cries	0	1
1073	crime	crime	0.0001	1
1074	crimes	crimes	0.0001	1
1078	crisp	crisp	0.000700000000000001	1
1091	crop	crop	0	1
1092	crops	crops	0.0001	1
1094	cross	cross	0	1
1095	crossed	crossed	0	1
1101	crowd	crowd	0.0004	1
1102	crowds	crowds	0.0001	1
1104	crown	crown	0.0002	1
1105	crowns	crowns	0.0002	1
1107	crude	crude	0	1
1108	cruel	cruel	0.0001	1
1115	crush	crush	0.0001	1
1116	crushed	crushed	0.000500000000000001	1
1117	crust	crust	0	1
1121	cry	cry	0.0006	1
1125	cube	cube	0.0002	1
1126	cubes	cubes	0.0002	1
1130	cue	cue	0.0371	1
1131	cues	cues	0	1
1135	cult	cult	0.0121	1
1138	cup	cup	0	1
1139	cups	cups	0.0004	1
1141	curb	curb	0.004	1
1145	cure	cure	0	1
1146	cured	cured	0.000900000000000002	1
1147	cures	cure	0.9025	0
1148	curl	curl	0.0017	1
1152	curse	curse	0.0017	1
1155	curve	curve	0.0005	1
1156	curves	curves	0	1
1160	cut	cut	0.0001	1
1161	cut	cut	0	1
1163	cuts	cuts	0	1
1166	czar	czar	0.001	1
1175	dale	dale	0.0043	1
1177	dam	dam	0	1
1181	damned	damned	0.2153	1
1183	damp	damp	0.1766	1
1184	dams	dams	0	1
1185	dance	dance	0.0001	1
1187	danes	danes	0.0013	1
1190	dare	dare	0.00800000000000001	1
1191	dared	dared	0.0002	1
1193	dark	dark	0	1
1197	dart	dart	0.002	1
1198	darts	darts	0.0006	1
1199	dash	dash	0.0009	1
1201	date	date	0.0001	1
1202	dates	dates	0.0002	1
1206	dawn	dawn	0.0002	1
1208	day	day	0	1
1209	days	days	0	1
1212	dead	dead	0.0002	1
1213	deaf	deaf	0.0364	1
1214	deal	deal	0	1
1215	deals	deals	0	1
1216	dealt	dealt	0.0009	1
1217	dean	dean	0.0001	1
1219	dear	dear	0.0262	1
1222	death	death	0	1
1223	deaths	deaths	0	1
1226	debt	debt	0	1
1227	debts	debts	0	1
1228	deck	deck	0	1
1230	deed	deed	0.0001	1
1231	deeds	deeds	0	1
1233	deemed	deemed	0.0002	1
1235	deep	deep	0.0484	1
1236	deer	deer	0.0007	1
1237	deer	deer	0.1297	1
1247	dens	dens	0.2715	1
1248	dense	dense	0.0001	1
1251	depth	depth	0.0016	1
1252	depths	depths	0	1
1253	desk	desk	0	1
1254	desks	desks	0.0002	1
1255	dew	storm	0.9998	0
1257	dial	dial	0.0001	1
1259	dials	dials	0	1
1260	dick	dick	0.0003	1
1262	did	did	0.0001	1
1263	die	die	0	1
1264	died	died	0.0001	1
1265	dies	dies	0	1
1266	dig	dig	0.0008	1
1272	dim	dim	0	1
1273	dime	dime	0.0016	1
1282	dip	dip	0.000900000000000002	1
1283	dipped	dipped	0.0014	1
1289	dirt	dirt	0.0002	1
1291	disc	disc	0.0001	1
1292	discs	discs	0.0901	1
1293	dish	dish	0.0002	1
1294	disk	disk	0.0001	1
1295	disks	disks	0	1
1296	ditch	ditch	0.0005	1
1297	dive	dive	0.0002	1
1299	do	do	0.0001	1
1302	docks	docks	0.0266	1
1303	dodge	dodge	0.0021	1
1306	does	does	0	1
1308	dog	dog	0.0002	1
1309	dogs	dogs	0	1
1310	doll	doll	0.0028	1
1311	dolls	dolls	0.001	1
1313	dome	dome	0	1
1314	domes	domes	0	1
1315	don	don	0.0002	1
1316	done	done	0	1
1319	doom	doom	0.0001	1
1320	doomed	doomed	0.0012	1
1322	door	door	0	1
1323	doors	doors	0.0001	1
1331	dose	dose	0.0027	1
1333	dot	dot	0.0006	1
1335	dots	dots	0.0002	1
1336	doubt	doubt	0.0064	1
1337	doubts	doubts	0.0004	1
1343	down	down	0	1
1346	drab	drab	0	1
1347	draft	draft	0.0001	1
1348	drafts	drafts	0.0002	1
1349	drag	drag	0.0001	1
1350	dragged	dragged	0.0001	1
1352	drain	drain	0.0001	1
1353	drained	drained	0	1
1354	drains	drains	0	1
1359	drank	drank	0	1
1365	draw	draw	0.0001	1
1369	draws	draws	0.0001	1
1371	dread	dread	0.0001	1
1373	dream	dream	0.0001	1
1374	dreams	dreams	0.0001	1
1378	dress	dress	0	1
1379	dressed	dressed	0	1
1380	drew	drew	0	1
1381	dried	dried	0.000500000000000001	1
1383	drift	drift	0.0005	1
1385	drill	drill	0.0001	1
1386	drilled	drilled	0	1
1387	drills	drills	0	1
1388	drink	drink	0	1
1389	drinks	drinks	0	1
1390	drip	drip	0.0001	1
1393	drive	drive	0	1
1394	drives	drives	0	1
1402	drop	drop	0	1
1403	dropped	dropped	0	1
1404	drops	drops	0	1
1406	drought	drought	0.0001	1
1408	drove	drove	0	1
1413	drug	drug	0.0001	1
1414	drugs	drugs	0	1
1415	drum	drum	0.0001	1
1416	drums	drums	0	1
1417	drunk	drunk	0.0002	1
1419	dry	dry	0	1
1421	dubbed	dubbed	0.00489999999999999	1
1423	duck	duck	0	1
1425	ducks	ducks	0.0004	1
1426	duct	duct	0.0114	1
1427	ducts	ducts	0.0018	1
1432	due	due	0.0017	1
1435	dues	dues	0.0002	1
1437	dug	dug	0.0002	1
1438	duke	duke	0.0004	1
1440	dull	dull	0.000400000000000001	1
1443	dumped	dumped	0	1
1444	dumps	dumps	0.0004	1
1458	dusk	dusk	0.0011	1
1460	dust	dust	0	1
1462	dutch	dutch	0	1
1463	dwarf	dwarf	0	1
1465	dwarfs	dwarfs	0	1
1466	dwell	dwell	0.0256	1
1469	dye	dye	0.0001	1
1472	each	each	0.0001	1
1473	ear	ear	0	1
1474	earl	earl	0.0018	1
1476	earn	earn	0	1
1477	earned	earned	0.000400000000000001	1
1478	earns	earns	0.000900000000000002	1
1479	ears	ears	0	1
1480	earth	earth	0.0002	1
1482	ease	ease	0.0001	1
1483	east	east	0.0001	1
1484	eat	eat	0	1
1485	eats	eats	0	1
1487	ebb	ebb	0.0011	1
1490	edge	edge	0	1
1492	eels	eels	0.0013	1
1494	egg	egg	0.0001	1
1495	eggs	eggs	0	1
1503	else	else	0.000500000000000001	1
1505	end	end	0	1
1506	ends	ends	0	1
1508	ere	ere	2.0241	1
1513	eve	eve	0	1
1517	eye	eye	0.0001	1
1518	eyes	eyes	0	1
1520	face	face	0.0002	1
1521	fact	fact	0	1
1522	facts	facts	0	1
1524	fade	fade	0.0175	1
1526	fads	fads	0.0001	1
1529	fail	fail	0	1
1530	failed	failed	0.0001	1
1531	fails	fails	0	1
1532	faint	faint	0.00780000000000001	1
1533	fair	fair	0.0025	1
1534	faith	faith	0	1
1537	fall	fall	0.0001	1
1538	falls	falls	0	1
1540	fame	fame	0.0011	1
1542	fan	fan	0	1
1545	fans	fans	0.0052	1
1546	far	far	0	1
1548	fare	fare	0.01	1
1550	farm	farm	0	1
1551	farms	farms	0	1
1553	fast	fast	0.0001	1
1554	fat	fat	0.0021	1
1555	fate	fate	0.0001	1
1557	fault	fault	0	1
1558	faults	faults	0.000400000000000001	1
1566	fear	fear	0.0004	1
1567	fears	fears	0	1
1568	feast	feast	0	1
1570	feat	feat	0.0017	1
1571	feats	feats	0.0006	1
1572	fed	fed	0	1
1573	fee	fee	0	1
1574	feed	feed	0	1
1575	feeds	feeds	0	1
1576	feel	feel	0	1
1577	feels	feels	0	1
1578	fees	fees	0.0003	1
1579	feet	feet	0.0017	1
1585	fell	fell	0	1
1586	felt	felt	0	1
1588	fence	fence	0	1
1591	ferns	ferns	0.0021	1
1596	feud	feud	0.1256	1
1598	few	few	0	1
1603	field	field	0	1
1604	fields	fields	0	1
1607	fierce	fierce	0.0153	1
1610	fifth	fifth	0.0031	1
1612	fight	fight	0	1
1613	fights	fights	0.0001	1
1617	file	file	0	1
1618	filed	filed	0	1
1619	files	files	0	1
1620	fill	fill	0.0009	1
1621	filled	filled	0	1
1622	fills	fills	0	1
1623	film	film	0.0005	1
1624	films	films	0	1
1625	filth	filth	0.0005	1
1627	fin	fin	0.0011	1
1629	find	find	0	1
1630	finds	finds	0	1
1631	fine	fine	0	1
1634	fins	fins	0.0007	1
1635	fir	fir	0.1356	1
1636	fire	fire	0	1
1637	fires	fires	0.0001	1
1638	firm	firm	0	1
1639	firms	firms	0.0001	1
1641	first	first	0.0001	1
1644	fish	fish	0.0036	1
1645	fish	fish	0	1
1646	fist	fist	0.0055	1
1648	fit	fit	0	1
1649	fit	fit	0	1
1650	fits	fits	0	1
1651	five	five	0.0001	1
1652	fix	fix	0	1
1653	fixed	fixed	0	1
1655	flag	flag	0.0006	1
1656	flags	flags	0	1
1665	flame	flame	0	1
1666	flames	flames	0.0064	1
1669	flank	flank	0.0003	1
1670	flanked	flanked	0.0037	1
1672	flap	flap	0.0324	1
1676	flared	flared	0.0032	1
1677	flares	flares	0.0001	1
1678	flash	flash	0.0038	1
1679	flashed	flashed	0.0002	1
1680	flask	flask	0.0105	1
1682	flat	flat	0	1
1684	flaw	flaw	0.0094	1
1685	flaws	flaws	0.0001	1
1686	flax	flax	0.0036	1
1693	flee	flee	0.0014	1
1694	fleet	fleet	0.0002	1
1695	fleets	fleets	0.001	1
1696	flesh	flesh	0	1
1697	flew	flew	0.0004	1
1703	flies	flies	0.0004	1
1704	flight	flight	0	1
1705	flights	flights	0	1
1710	flint	flint	0.0145	1
1712	flip	flip	0.0005	1
1720	float	float	0.0001	1
1722	flock	flock	0.0002	1
1723	flocks	flocks	0.0016	1
1729	flood	flood	0	1
1730	floods	floods	0.0001	1
1731	floor	floor	0	1
1732	floors	floors	0	1
1739	flour	flour	0	1
1742	flow	flow	0.0001	1
1743	flows	flows	0.0001	1
1744	flu	flu	0.00850000000000001	1
1757	flush	flush	0	1
1758	flushed	flushed	0	1
1761	flux	flux	0.0026	1
1762	fly	fly	0	1
1765	foam	foam	0.0018	1
1769	foe	foe	0.01	1
1770	foes	foes	0.3137	1
1771	fog	fog	0.0027	1
1773	foil	foil	0.0012	1
1777	fold	fold	0.0001	1
1778	folds	folds	0	1
1779	folk	folk	0	1
1780	folks	folks	0.0001	1
1781	fond	fond	0.0895	1
1784	food	food	0	1
1785	foods	foods	0	1
1786	fool	fool	0.001	1
1787	fools	fools	0.0026	1
1788	foot	foot	0	1
1791	for	for	0.0004	1
1792	force	force	0	1
1793	ford	ford	0	1
1795	fore	fore	0.0038	1
1798	fork	fork	0.0011	1
1800	form	form	0	1
1801	forms	forms	0	1
1802	fort	fort	0.0002	1
1803	forth	forth	0	1
1804	forts	forts	0.0003	1
1805	fought	fought	0	1
1806	foul	foul	7.4122	1
1809	found	found	0.0001	1
1811	fourth	fourth	0.0003	1
1812	fowl	fowl	0.0072	1
1813	fowl	fowl	0.4653	1
1814	fox	fox	0.0001	1
1816	frame	frame	0	1
1817	frames	frames	0.0001	1
1819	francs	francs	0.0001	1
1820	frank	frank	0.0002	1
1823	fraud	fraud	0	1
1830	free	free	0.0001	1
1831	freeze	freeze	0.0001	1
1832	freight	freight	0.0006	1
1834	french	french	0.0001	1
1835	french	french	0	1
1836	fresh	fresh	0	1
1840	fried	fried	0.0001	1
1841	friend	friend	0	1
1842	friends	friends	0	1
1843	fries	fries	0.0087	1
1845	fright	fright	0.0007	1
1849	fringe	fringe	0.0001	1
1855	frog	frog	0.0002	1
1856	frogs	frogs	0.0025	1
1857	from	from	0.0001	1
1859	front	front	0	1
1860	fronts	fronts	0	1
1861	frost	frost	0.0002	1
1867	frowned	frowned	0.261	1
1870	fruit	fruit	0	1
1871	fruits	fruits	0	1
1877	fuel	fuel	0.0001	1
1878	fuels	fuels	0.0001	1
1881	full	full	0.00639999999999999	1
1883	fumes	fumes	0	1
1884	fun	fun	0.0004	1
1885	fund	fund	0	1
1886	funds	funds	0	1
1890	fur	fur	0.0006	1
1894	furs	furs	0.0001	1
1895	fuse	fuse	0	1
1910	gain	gain	0.0001	1
1911	gained	gained	0	1
1912	gains	gains	0	1
1913	gait	gait	0.005	1
1921	game	game	0	1
1922	games	games	0	1
1924	gang	gang	0	1
1925	gangs	gangs	0.0001	1
1926	gap	gap	0	1
1930	gaps	gaps	0	1
1931	garb	garb	0.1585	1
1933	gas	gas	0.0002	1
1939	gate	gate	0.0019	1
1940	gates	gates	0.0001	1
1944	gauge	gauge	0	1
1945	gaunt	gaunt	0.1001	1
1947	gave	gave	0	1
1949	gay	gay	0.0044	1
1950	gaze	gaze	0.000700000000000001	1
1952	gear	gear	0	1
1953	gears	gears	0	1
1963	gene	gene	0.0004	1
1964	genes	genes	0.0003	1
1967	germ	germ	0	1
1968	germs	germs	0	1
1969	get	get	0	1
1970	gets	gets	0	1
1977	ghost	ghost	0.0008	1
1978	ghosts	ghosts	0.0004	1
1983	gift	gift	0	1
1984	gifts	gifts	0.0003	1
1990	gills	gills	0.0099	1
1992	gin	gin	0.0712	1
1996	girl	girl	0.0001	1
1997	girls	girls	0	1
2003	give	give	0	1
2004	gives	gives	0	1
2005	glad	glad	0.092	1
2008	glance	glance	0.0001	1
2010	gland	gland	0	1
2011	glands	glands	0	1
2012	glare	glare	0.1782	1
2013	glass	glass	0	1
2026	glimpse	glimpse	0	1
2032	globe	globe	0	1
2035	gloom	gloom	0.3564	1
2037	gloss	gloss	0.0007	1
2039	gloves	gloves	0.001	1
2040	glow	glow	0.0001	1
2041	glue	glue	0.000400000000000001	1
2042	glued	glued	0.0257	1
2058	go	go	0	1
2061	goal	goal	0	1
2062	goals	goals	0	1
2064	goats	goats	0.0074	1
2067	god	god	0.0001	1
2068	gods	gods	0	1
2069	goes	goes	0.0008	1
2070	gold	gold	0	1
2072	golf	golf	0	1
2077	good	good	0	1
2078	goods	goods	0	1
2086	gorge	gorge	0.0009	1
2089	got	got	0	1
2101	grace	grace	0.0017	1
2103	grade	grade	0.0004	1
2104	grades	grades	0.0001	1
2110	grain	grain	0	1
2111	grains	grains	0.0011	1
2112	gram	gram	0	1
2113	grams	grams	0	1
2114	grand	grand	0.001	1
2116	grant	grant	0	1
2117	grants	grants	0.000400000000000001	1
2118	grape	grape	0.0012	1
2119	grapes	grapes	0.0002	1
2120	graph	graph	0.0002	1
2121	graphs	graphs	0.0001	1
2122	grasp	grasp	0	1
2123	grasped	grasped	0	1
2125	grass	grass	0.02	1
2128	grave	grave	0	1
2129	graves	graves	0	1
2130	gray	gray	0.0009	1
2133	grease	grease	0	1
2134	great	great	0	1
2136	greed	greed	0.0012	1
2138	green	green	0.0003	1
2139	greet	greet	0.0011	1
2141	grew	grew	0.0001	1
2142	grey	gray	0.7818	0
2143	grid	grid	0.0016	1
2145	grief	grief	0.0001	1
2154	grim	grim	0	1
2159	grind	grind	0.0018	1
2163	grip	grip	0	1
2166	grips	grips	0	1
2179	groom	groom	0.0535	1
2181	groove	groove	0	1
2182	grooves	grooves	0.0001	1
2186	gross	gross	0	1
2189	ground	ground	0	1
2190	group	group	0.0004	1
2191	groups	groups	0.0001	1
2194	grove	grove	0.0001	1
2195	groves	groves	0	1
2196	grow	grow	0	1
2200	grows	grows	0	1
2201	growth	growth	0.0001	1
2202	growths	growths	0.0001	1
2204	grubs	grubs	0.1959	1
2209	guard	guard	0.0001	1
2210	guards	guards	0.0004	1
2211	guess	guess	0.0013	1
2212	guessed	guessed	0.00649999999999999	1
2213	guest	guest	0	1
2214	guests	guests	0.0002	1
2215	guide	guide	0	1
2216	guides	guides	0	1
2217	guild	guild	0.0004	1
2218	guilds	guilds	0	1
2221	guilt	guilt	0	1
2225	gulf	gulf	0.0009	1
2230	gum	gum	0.0001	1
2231	gums	gums	0	1
2232	gun	gun	0	1
2235	guns	guns	0	1
2240	gut	gut	0.002	1
2242	guy	guy	0.0001	1
2243	guys	guys	0.0202	1
2254	hail	hail	0.0001	1
2255	hailed	hailed	0	1
2257	hair	hair	0	1
2258	hairs	hairs	0.0001	1
2261	hall	hall	0.0004	1
2262	halls	halls	0.0026	1
2263	halt	halt	0.0011	1
2267	halves	halves	0.0066	1
2270	hand	hand	0	1
2271	hands	hands	0	1
2272	hang	hang	0	1
2273	hangs	hangs	0.000500000000000001	1
2278	hard	hard	0	1
2284	harm	harm	0	1
2288	harsh	harsh	0.0002	1
2289	hart	hart	0.0055	1
2294	haste	haste	0.0002	1
2296	hat	hat	0.0003	1
2297	hatch	hatch	0.0003	1
2298	hate	hate	0	1
2300	hath	hath	0.0027	1
2301	hats	hats	0.0002	1
2302	haul	haul	0.0006	1
2304	haunt	haunt	0.0145	1
2306	have	have	0	1
2309	hawks	hawks	0.0017	1
2311	hay	hay	0.0002	1
2313	haze	haze	0.0009	1
2314	he	he	0.000400000000000001	1
2315	head	head	0.0001	1
2316	heads	heads	0.001	1
2317	heal	heal	0.002	1
2318	healed	healed	0	1
2320	health	health	0.0005	1
2324	hear	hear	0	1
2325	heard	heard	0	1
2326	hears	hears	0	1
2328	heart	heart	0.0004	1
2329	hearth	hearth	0.0006	1
2331	hearts	hearts	0	1
2332	heat	heat	0.0005	1
2335	heats	heats	0	1
2340	hedge	hedge	0	1
2341	heed	heed	0.0328	1
2343	heel	heel	0.3291	1
2344	heels	heels	0.0018	1
2346	height	height	0.0002	1
2347	heights	heights	0	1
2348	heir	heir	0.0575	1
2349	heirs	heirs	0.0035	1
2350	held	held	0	1
2351	hell	strife	2.0477	0
2355	help	help	0	1
2356	helped	helped	0	1
2357	helps	helps	0	1
2360	hemp	hemp	0	1
2363	hen	hen	0.0055	1
2364	hence	hence	0.0001	1
2366	her	her	0.0001	1
2368	herbs	herbs	0.0001	1
2369	herd	herd	0.0006	1
2370	herds	herds	0.0008	1
2371	here	here	0	1
2372	hers	hers	0.5412	1
2381	hide	hide	0.0002	1
2382	hides	hides	0.001	1
2384	high	high	0	1
2387	hill	hill	0	1
2388	hills	hills	0	1
2391	him	him	0.0002	1
2392	hind	hind	0.0009	1
2393	hinge	hinge	0.0009	1
2394	hint	hint	0	1
2395	hints	hints	0	1
2396	hip	hip	0.0001	1
2397	hips	hips	0	1
2398	hire	hire	0	1
2399	hired	hired	0	1
2400	hires	hires	0.0001	1
2403	hit	hit	0	1
2404	hit	hit	0.0005	1
2407	hits	hits	0	1
2408	hive	hive	0	1
2409	hives	hives	0	1
2410	ho	ho	0.0016	1
2424	hog	hog	0.0001	1
2425	hogs	hogs	0.0017	1
2428	hold	hold	0	1
2429	holds	holds	0	1
2430	hole	hole	0	1
2431	holes	holes	0	1
2432	home	home	0	1
2433	homes	homes	0	1
2437	hood	hood	0.000600000000000001	1
2441	hooked	hooked	0.000900000000000002	1
2442	hooks	hooks	0	1
2449	hope	hope	0	1
2450	hoped	hoped	0	1
2451	hopes	hopes	0	1
2457	hordes	hordes	0.007	1
2458	horn	horn	0	1
2459	horns	horns	0.0001	1
2460	horse	horse	0.0003	1
2462	host	host	0	1
2463	hosts	hosts	0.0001	1
2464	hot	hot	0.0025	1
2467	hour	hour	0	1
2468	hours	hours	0	1
2469	house	house	0.0002	1
2470	how	how	0	1
2473	hub	hub	0.69	1
2478	hues	hues	0.5951	1
2481	huge	huge	0	1
2487	hull	hull	0	1
2489	hum	hum	0.0284	1
2495	hunch	hunch	0.0003	1
2496	hung	hung	0	1
2499	hunt	hunt	0.0324	1
2500	hunts	hunts	0.0001	1
2504	hurt	hurt	0.0001	1
2505	hurt	hurt	0.0016	1
2512	huts	huts	0	1
2515	ice	ice	0	1
2516	id	id	0.0003	1
2519	if	if	0.0001	1
2522	ill	ill	0	1
2525	in	in	0	1
2526	inch	inch	0	1
2527	ink	ink	0.0002	1
2535	isles	isles	0.0437	1
2536	it	it	0	1
2538	its	its	0	1
2542	jack	jack	0.0001	1
2547	jail	jail	0.0001	1
2553	jammed	jammed	0	1
2557	jar	jar	0.0001	1
2558	jars	jars	0	1
2561	jaw	jaw	0.0002	1
2562	jaws	jaws	0	1
2563	jay	jay	0.0008	1
2565	jazz	jazz	0.0003	1
2566	jean	jean	0.0012	1
2567	jeans	jeans	0.0002	1
2579	jet	jet	0.0004	1
2580	jets	jets	0.0003	1
2581	jew	jew	0.0001	1
2582	jews	jews	0	1
2596	job	job	0	1
2597	jobs	jobs	0	1
2603	join	join	0	1
2604	joined	joined	0	1
2605	joins	joins	0	1
2606	joint	joint	0	1
2607	joints	joints	0.0009	1
2609	joke	joke	0.0009	1
2610	jokes	jokes	0.0036	1
2620	joy	joy	0	1
2621	joys	joys	0.0026	1
2622	judge	judge	0	1
2625	juice	juice	0.0021	1
2626	jump	jump	0.0001	1
2627	jumped	jumped	0.0001	1
2628	jumps	jumps	0.0001	1
2629	june	june	0	1
2631	junk	junk	0.038	1
2633	just	just	0	1
2639	keel	keel	0.0027	1
2641	keen	keen	0.003	1
2642	keep	keep	0	1
2643	keeps	keeps	0	1
2650	kept	kept	0.0001	1
2652	key	key	0.0001	1
2653	keys	keys	0	1
2654	kick	kick	0	1
2657	kid	kid	0.000800000000000001	1
2658	kids	kids	0.0004	1
2660	kill	kill	0	1
2661	killed	killed	0	1
2662	kills	kills	0	1
2667	kind	kind	0	1
2668	kinds	kinds	0	1
2669	king	king	0.0001	1
2670	kings	kings	0.0001	1
2675	kirk	kirk	0.007	1
2677	kiss	kiss	0.0013	1
2679	kit	kit	0.000900000000000002	1
2682	kits	kits	0	1
2691	knee	knee	0.0016	1
2694	knees	knees	0.0001	1
2698	knew	knew	0.0002	1
2699	knife	knife	0.0002	1
2700	knight	knight	0	1
2701	knights	knights	0	1
2702	knit	knit	0.00889999999999999	1
2703	knit	knit	0.0022	1
2705	knives	knives	0	1
2706	knob	knob	0	1
2708	knock	knock	0	1
2709	knocked	knocked	0.0009	1
2710	knocks	knocks	0.0002	1
2714	knots	knots	0.0002	1
2716	know	know	0	1
2717	knows	knows	0	1
2720	lab	lab	0	1
2722	lace	lace	0.0003	1
2723	lack	lack	0	1
2724	lacks	lacks	0.0001	1
2728	lag	lag	0.0001	1
2729	lagged	lagged	0	1
2731	laid	laid	0	1
2734	lake	lake	0.0001	1
2735	lakes	lakes	0	1
2741	lamp	lamp	0	1
2742	lamps	lamps	0.0002	1
2744	lance	lance	0.0042	1
2745	land	land	0	1
2746	lands	lands	0	1
2748	lanes	lanes	0.077	1
2749	lap	lap	0.0001	1
2755	large	large	0	1
2761	last	last	0	1
2764	late	late	0.0001	1
2770	laugh	laugh	0.0001	1
2771	laughed	laughed	0	1
2773	launch	launch	0	1
2774	launched	launched	0	1
2776	law	law	0	1
2777	lawn	lawn	0.0004	1
2779	laws	laws	0	1
2781	lay	lay	0	1
2782	lays	lays	0	1
2786	lead	lead	0.0009	1
2787	leads	leads	0.0001	1
2788	leaf	leaf	0	1
2789	leak	leak	0.0001	1
2790	leaks	leaks	0.000400000000000001	1
2791	lean	lean	0	1
2792	leaned	leaned	0	1
2794	leap	leap	0	1
2795	leaps	leaps	0	1
2796	learn	learn	0.0016	1
2797	learned	learned	0	1
2798	learns	learns	0	1
2800	lease	lease	0.2059	1
2802	leave	leave	0.0001	1
2803	leaves	leaves	0	1
2804	leaves	leaves	0	1
2805	led	led	0	1
2806	ledge	ledge	0.0002	1
2807	lee	lee	0.0122	1
2815	left	left	0	1
2816	left	left	0	1
2817	leg	leg	0	1
2818	legs	legs	0	1
2823	lend	lent	1.0003	0
2824	lends	lends	0.9025	1
2825	length	length	0.0001	1
2826	lengths	lengths	0	1
2827	lens	lens	0.0001	1
2828	lent	lent	0.0017	1
2830	less	less	0.0676	1
2831	lest	lest	0.0316	1
2832	let	let	0	1
2833	let	let	0.01	1
2834	lets	lets	0	1
2841	lid	lid	0.0003	1
2843	lie	lie	0.0009	1
2848	lies	lies	0	1
2849	life	life	0	1
2850	lift	lift	0.003	1
2851	lifts	lifts	0	1
2852	light	light	0	1
2853	lights	lights	0.0001	1
2856	limb	limb	0.0004	1
2857	limbs	limbs	0.0004	1
2858	lime	lime	0.0001	1
2861	limp	limp	0.0777	1
2862	line	line	0	1
2863	lines	lines	0	1
2865	link	link	0	1
2866	linked	linked	0	1
2867	links	links	0	1
2870	lip	lip	0.0001	1
2871	lips	lips	0.0001	1
2877	list	list	0	1
2878	lists	lists	0	1
2880	live	live	0	1
2881	lived	lived	0	1
2882	lives	lives	0.0001	1
2883	lives	lives	0	1
2884	load	load	0	1
2885	loads	loads	0.0002	1
2889	loan	loan	0.0001	1
2890	loans	loans	0.0001	1
2898	lobe	lobe	0.0008	1
2899	lobes	lobes	0.0005	1
2901	lock	lock	0.0003	1
2902	locked	locked	0	1
2903	locks	locks	0.0006	1
2906	lodge	lodge	0	1
2909	log	log	0.001	1
2911	logs	logs	0.0001	1
2917	lone	lone	0.1383	1
2918	long	long	0	1
2920	look	look	0	1
2921	looked	looked	0	1
2922	looks	looks	0	1
2923	loom	loom	0.000500000000000001	1
2924	loomed	loomed	0.01	1
2927	loons	loons	0.0005	1
2928	loop	loop	0	1
2929	loops	loops	0	1
2930	loose	loose	0.0017	1
2938	lord	lord	0	1
2939	lords	lords	0.0001	1
2942	lose	lose	0.1601	1
2943	loss	loss	0	1
2944	lost	lost	0	1
2945	lot	lot	0.0001	1
2946	lots	lots	0.0001	1
2947	loud	loud	0.0002	1
2948	lounge	lounge	0.0214	1
2952	love	love	0	1
2953	loves	loves	0.0001	1
2954	low	low	0.113	1
2956	luck	luck	0.0001	1
2964	lump	lump	0	1
2965	lumps	lumps	0	1
2966	lunch	lunch	0	1
2967	lung	lung	0	1
2970	lungs	lungs	0	1
2973	lure	lure	0	1
2974	lured	lured	0.0085	1
2986	lymph	lymph	0.0001	1
2995	mad	mad	0.2119	1
2996	made	made	0	1
3000	mail	mail	0	1
3005	maize	maize	0.0012	1
3006	make	make	0	1
3007	makes	makes	0	1
3008	male	male	0	1
3009	males	males	0	1
3015	man	man	0.0002	1
3020	map	map	0	1
3021	maps	maps	0	1
3024	march	march	0	1
3025	marched	marched	0.0001	1
3029	mark	mark	0	1
3030	marked	marked	0	1
3031	marks	marks	0	1
3034	marred	marred	0.0055	1
3035	mars	mars	0.0002	1
3042	mask	mask	0	1
3043	masks	masks	0.0001	1
3045	mass	mass	0.0004	1
3047	masts	masts	0.005	1
3048	mat	mat	0.0001	1
3049	match	match	0	1
3050	matched	matched	0	1
3051	mate	mate	0.0001	1
3052	mates	mates	0.0004	1
3053	math	math	0	1
3060	max	max	0.0029	1
3061	may	may	0	1
3062	maze	maze	0.0052	1
3063	me	me	0.0001	1
3064	mead	mead	0.0039	1
3066	meal	meal	0.0001	1
3067	meals	meals	0	1
3068	mean	mean	0	1
3069	means	means	0	1
3070	meant	meant	0	1
3071	meat	meat	0.0001	1
3072	meats	meats	0.0001	1
3076	meet	meet	0	1
3079	melt	melt	0.0025	1
3080	melts	melts	0.0004	1
3081	men	men	0	1
3084	mere	mere	0.002	1
3085	merge	merge	0.0009	1
3086	merged	merged	0	1
3087	mesh	mesh	0.000900000000000001	1
3092	mice	mice	0.0002	1
3094	mid	mid	0.0003	1
3096	midst	midst	0	1
3100	mike	mike	0.0001	1
3103	mild	mild	0.0001	1
3104	mile	mile	0	1
3105	miles	miles	0	1
3106	milk	milk	0	1
3108	mill	mill	0	1
3109	mills	mills	0.0001	1
3116	mind	mind	0	1
3117	minds	minds	0	1
3118	mine	mine	0.0001	1
3119	mines	mines	0	1
3129	missed	missed	3.5537	1
3130	mist	mist	0.0431	1
3136	mix	mix	0.0001	1
3137	mixed	mixed	0.0009	1
3144	mob	mob	0	1
3145	mobs	mobs	0.01	1
3150	mode	mode	0	1
3151	modes	modes	0.0017	1
3153	moist	moist	0.0225	1
3155	mold	mold	0.0002	1
3156	molds	molds	0	1
3157	mole	mole	0.0017	1
3158	moles	moles	0.000500000000000001	1
3163	monk	monk	0.0001	1
3164	monks	monks	0.0001	1
3165	month	month	0	1
3166	months	months	0	1
3169	mood	mood	0.0002	1
3170	moods	moods	0	1
3172	moon	moon	0	1
3176	moose	moose	1.0073	1
3177	moose	moose	0.001	1
3183	more	more	0	1
3188	moss	moss	1.1514	1
3189	most	most	0	1
3192	moth	moth	0.0014	1
3193	moths	moths	0.0003	1
3195	mounds	mounds	0.0001	1
3196	mount	mount	0	1
3197	mounts	mounts	0	1
3201	mouse	mouse	0.0379	1
3202	mouth	mouth	0.0001	1
3203	mouths	mouths	0	1
3204	move	move	0	1
3205	moved	moved	0	1
3206	moves	moves	0	1
3211	much	much	0	1
3215	mud	mud	0	1
3222	mule	mule	0.0134	1
3223	mules	mules	0.0322	1
3238	must	must	0	1
3242	my	my	0	1
3245	myth	myth	0	1
3246	myths	myths	0.0001	1
3253	nail	nail	0.0001	1
3254	nails	nails	0.0001	1
3255	name	name	0	1
3256	names	names	0	1
3268	nay	nay	0.00889999999999999	1
3271	near	near	0.0001	1
3272	neat	neat	0	1
3275	neck	neck	0.0011	1
3277	need	need	0	1
3278	needs	needs	0	1
3281	nerve	nerve	0	1
3282	nerves	nerves	0	1
3284	nest	nest	0.0001	1
3285	nests	nests	0	1
3286	net	net	0.0001	1
3287	nets	nets	0.0066	1
3288	new	new	0	1
3289	news	news	0.0002	1
3292	next	next	0	1
3295	nice	nice	0	1
3303	night	night	0	1
3304	nights	nights	0.0025	1
3312	no	no	0.000400000000000001	1
3316	nodes	nodes	0.0005	1
3319	noise	noise	0	1
3322	none	none	0.0001	1
3325	noon	noon	0	1
3328	nor	nor	0.0005	1
3329	norm	norm	0	1
3330	norms	norms	0	1
3331	north	north	0	1
3332	nose	nose	0.0005	1
3333	not	not	0	1
3335	note	note	0	1
3336	notes	notes	0	1
3338	noun	noun	0.00499999999999999	1
3339	nouns	nouns	0.000400000000000001	1
3340	now	now	0.0001	1
3350	nurse	nurse	0.0001	1
3351	nut	nut	0.0001	1
3352	nuts	nuts	0	1
3353	nuts	nuts	0	1
3358	oak	oak	0	1
3359	oaks	oaks	0.0001	1
3364	oath	oath	0	1
3366	oats	oats	0	1
3367	odd	odd	0.0003	1
3370	of	of	0	1
3371	off	off	0.0001	1
3375	oil	oil	0	1
3376	oils	oils	0	1
3377	old	old	0	1
3379	on	on	0	1
3380	once	once	0.0007	1
3384	or	or	0	1
3385	orange	orange	0.0001	1
3388	ore	ore	0	1
3389	ores	ores	0.0002	1
3391	ought	ought	0	1
3392	ounce	ounce	0.0005	1
3393	our	our	0	1
3396	out	out	0	1
3397	owe	owe	0.0001	1
3398	owed	owed	0	1
3399	owes	owes	0.0009	1
3400	owl	owl	0.0079	1
3401	owls	owls	0.0004	1
3402	own	own	0	1
3403	owned	owned	0.0001	1
3404	owns	owns	0.0001	1
3407	pace	pace	0.0005	1
3408	pack	pack	0.0001	1
3409	packed	packed	0	1
3410	packs	packs	0	1
3411	pact	pact	0.0005	1
3413	pad	pad	0.0001	1
3414	pads	pads	0.0017	1
3415	page	page	0	1
3416	paid	paid	0	1
3419	pain	pain	0	1
3420	pains	pains	0	1
3421	paint	paint	0.0001	1
3422	paints	paints	0	1
3423	pair	pair	0.0009	1
3424	pairs	pairs	0	1
3426	pale	pale	0.0256	1
3429	palm	palm	0	1
3430	palms	palms	0	1
3432	pan	pan	0	1
3437	pans	pans	0	1
3439	pants	pants	0.0006	1
3440	pants	pants	0.0051	1
3441	pants	pants	0.1449	1
3450	park	park	0	1
3451	parks	parks	0	1
3454	part	part	0.0002	1
3455	parts	parts	0.0001	1
3457	pass	pass	0	1
3458	passed	passed	0.000400000000000001	1
3459	past	past	0.0004	1
3460	paste	paste	0.001	1
3464	patch	patch	0.0002	1
3467	path	path	0	1
3468	paths	paths	0.0001	1
3471	pause	pause	0.0001	1
3472	paused	paused	0.00360000000000001	1
3474	paved	paved	0.0041	1
3481	pay	pay	0	1
3482	pays	pays	0.0026	1
3483	pea	pea	0.001	1
3484	peace	peace	0.0001	1
3486	peak	peak	0	1
3487	peaks	peaks	0.0001	1
3491	pearl	pearl	0.0001	1
3492	pearls	pearls	0.0001	1
3494	peas	peas	0.0576	1
3495	peat	peat	0.0004	1
3497	peck	peck	0.0009	1
3510	peer	peer	0.0001	1
3512	peers	peers	0	1
3516	pegs	pegs	0.00420000000000001	1
3521	pen	pen	0.0009	1
3522	pens	pens	0.0004	1
3524	perched	perched	0.0002	1
3528	pest	pest	0	1
3529	pests	pests	0	1
3530	pet	pet	0	1
3531	pets	pets	0	1
3535	phase	phase	0	1
3539	phone	phone	0.0011	1
3541	phrase	phrase	0	1
3543	pick	pick	0	1
3544	picked	picked	0	1
3545	picks	picks	0	1
3546	pie	pie	0.0003	1
3547	piece	piece	0.0004	1
3549	pierce	pierce	0.0009	1
3550	pierced	pierced	0.0007	1
3553	pig	pig	0.003	1
3554	pigs	pigs	0.0156	1
3557	pile	pile	0	1
3558	piled	piled	0	1
3559	piles	piles	0	1
3560	pill	pill	0	1
3561	pills	pills	0	1
3564	pin	pin	0	1
3565	pinch	pinch	0.0013	1
3567	pine	pine	0	1
3568	pines	pines	0	1
3572	pink	pink	0.0001	1
3573	pins	pins	0	1
3576	pipe	pipe	0.0001	1
3577	pipes	pipes	0	1
3581	pit	pit	0.0001	1
3582	pitch	pitch	0.0004	1
3585	pits	pits	0.0003	1
3586	place	place	0.0016	1
3588	plague	plague	0.0001	1
3589	plagued	plagued	0.0002	1
3593	plain	plain	0.0577	1
3595	plan	plan	0	1
3596	plane	plane	0.0001	1
3597	planes	planes	0.0009	1
3598	plank	plank	0.0001	1
3599	planks	planks	0.0005	1
3600	plans	plans	0	1
3601	plant	plant	0	1
3602	plants	plants	0	1
3603	plaque	plaque	0.001	1
3605	plate	plate	0	1
3606	plates	plates	0.0001	1
3607	play	play	0	1
3608	played	played	0	1
3609	plays	plays	0	1
3610	plea	plea	0.0017	1
3615	please	please	0	1
3616	pleased	pleased	0	1
3621	pledge	pledge	0	1
3624	plight	plight	0.0002	1
3631	plot	plot	0.0004	1
3632	plots	plots	0	1
3634	plow	plow	0.0009	1
3635	plowed	plowed	0.000700000000000001	1
3636	plows	plows	0.0006	1
3639	plucked	plucked	0.00370000000000001	1
3641	plug	plug	0.0002	1
3642	plugs	plugs	0.0001	1
3647	plums	plums	0.0003	1
3648	plunge	plunge	0.0001	1
3649	plunged	plunged	0.0021	1
3653	plus	plus	0.0001	1
3662	point	point	0	1
3663	points	points	0	1
3668	pole	pole	0	1
3669	poles	poles	0.0001	1
3670	poll	poll	0.0001	1
3671	polled	polled	0.0002	1
3672	polls	polls	0	1
3677	pond	pond	0.0002	1
3678	ponds	ponds	0.0003	1
3684	pool	pool	0	1
3685	pools	pools	0	1
3688	poor	poor	0.00310000000000001	1
3690	pop	pop	0.0003	1
3691	pope	pope	0	1
3695	porch	porch	0.000600000000000001	1
3697	pores	pores	0.00489999999999999	1
3698	pork	pork	0.0013	1
3702	port	port	0	1
3703	ports	ports	0	1
3704	pose	pose	0.0005	1
3705	posed	posed	0	1
3707	post	post	0	1
3708	posts	posts	0	1
3709	pot	pot	0	1
3710	pots	pots	0	1
3711	pouch	pouch	0	1
3713	pound	pound	0	1
3714	pounds	pounds	0	1
3715	pour	pour	0.0014	1
3716	poured	poured	0	1
3721	praise	praise	0.0017	1
3722	praised	praised	0	1
3731	pray	pray	0.1912	1
3733	prayer	prayer	0.0001	1
3734	prayers	prayers	0.0001	1
3736	preach	preach	0	1
3737	preached	preached	0	1
3743	press	press	0	1
3744	prey	prey	0.0033	1
3746	price	price	0	1
3750	pride	pride	0.0004	1
3754	priest	priest	0.0001	1
3755	priests	priests	0	1
3758	prime	prime	0	1
3762	prince	prince	0.0001	1
3764	print	print	0	1
3765	prints	prints	0	1
3767	prize	prize	0.0004	1
3768	pro	pro	0.0037	1
3769	probe	probe	0	1
3770	probed	probed	0.00819999999999999	1
3771	probes	probes	0	1
3776	prompt	prompt	0.0005	1
3777	prone	prone	0.002	1
3779	proof	proof	0	1
3781	prop	prop	0.0026	1
3782	props	props	0.0002	1
3784	prose	prose	0.0002	1
3785	proud	proud	0.0001	1
3786	prove	prove	0	1
3787	proved	proved	0	1
3788	proves	proves	0	1
3815	pull	pull	0	1
3816	pulled	pulled	0	1
3817	pulls	pulls	0	1
3818	pulp	pulp	0.0001	1
3820	pulse	pulse	0.0001	1
3821	pump	pump	0.0001	1
3822	pumps	pumps	0.0001	1
3824	punch	punch	0	1
3832	pure	pure	0.013	1
3839	purse	purse	0.0005	1
3841	push	push	0	1
3842	pushed	pushed	0	1
3844	put	put	0	1
3845	put	put	0	1
3846	puts	puts	0	1
3857	quaint	quaint	0.9279	1
3865	quartz	quartz	0	1
3870	queen	queen	0.000700000000000001	1
3871	queens	queens	0.0003	1
3879	quest	quest	0	1
3882	quick	quick	0	1
3898	quit	quit	0	1
3899	quit	quit	0	1
3900	quite	quite	0.0036	1
3903	quote	quote	0.0125	1
3905	race	race	0	1
3906	rack	rack	0	1
3907	racks	racks	0.0002	1
3909	rafts	rafts	0.0035	1
3911	rage	rage	0.0001	1
3913	raid	raid	0.0001	1
3914	raids	raids	0.0004	1
3915	rail	rail	0.0001	1
3916	rails	rails	0	1
3917	rain	rain	0.0004	1
3918	rains	rains	0.0003	1
3919	raise	raise	0.0001	1
3920	raised	raised	0	1
3923	ram	ram	0.0639	1
3926	ramps	ramps	0.001	1
3928	ran	ran	0.0008	1
3929	ranch	ranch	0.0021	1
3932	range	range	0	1
3933	rank	rank	0	1
3934	ranks	ranks	0	1
3938	rape	rape	0.002	1
3944	rare	rare	0.0004	1
3946	rash	rash	0.0345	1
3949	rat	rat	0.0001	1
3951	rate	rate	0	1
3952	rates	rates	0	1
3953	rats	rats	0.0002	1
3957	raw	raw	0.0014	1
3958	ray	ray	0.0017	1
3959	rays	rays	0	1
3961	reach	reach	0	1
3962	reached	reached	0	1
3963	read	read	0	1
3964	reads	reads	0.0001	1
3965	real	real	0.0002	1
3966	realm	realm	0	1
3970	reap	reap	0.9634	1
3973	rear	rear	0.0265	1
3974	red	red	0	1
3975	red	red	0	1
3976	reed	reed	0.0007	1
3979	reefs	reefs	0.0009	1
3989	reign	reign	0.0002	1
3990	reigns	reigns	0.0471	1
3991	rein	rein	0.7059	1
3992	reins	reigns	7.7898	0
3995	rent	rent	0.0001	1
3998	rest	rest	0	1
3999	rests	rests	0.0001	1
4006	rhyme	rhyme	0.0019	1
4007	rhymes	rhymes	0.0023	1
4008	rib	rib	0.0394	1
4009	ribs	ribs	0.005	1
4010	rice	rice	0	1
4011	rich	rich	0.0002	1
4014	rid	rid	0.001	1
4015	ride	ride	0	1
4016	rides	rides	0	1
4017	ridge	ridge	0	1
4021	rig	rig	0.0027	1
4022	right	right	0.0001	1
4027	rim	rim	0.0003	1
4033	ring	ring	0	1
4034	rings	rings	0	1
4035	rink	rink	0.0096	1
4037	rinse	rinse	0.000700000000000001	1
4040	ripe	ripe	0.0009	1
4043	rise	rise	0.0001	1
4044	risk	risk	0.0002	1
4045	risks	risks	0.0001	1
4047	rites	rites	0.0016	1
4050	road	road	0	1
4051	roads	roads	0.0002	1
4052	roam	roam	0.195	1
4053	roamed	roamed	0	1
4057	roar	roar	0.000800000000000001	1
4060	roast	roast	0.0001	1
4062	rob	robbed	0.8841	0
4063	robbed	robbed	0.0001	1
4065	robes	robes	0.0731	1
4068	rock	rock	0.0009	1
4069	rocks	rocks	0	1
4070	rod	rod	0.0016	1
4071	rode	rode	0.0004	1
4072	rods	rods	0.0001	1
4077	role	role	0.0001	1
4078	roles	roles	0	1
4079	roll	roll	0	1
4080	rolled	rolled	0.001	1
4081	rolls	rolls	0	1
4082	rome	rome	0.0017	1
4087	roof	roof	0.0901	1
4088	roofs	roofs	0.0006	1
4091	room	room	0.0001	1
4092	rooms	rooms	0	1
4095	root	root	0.019	1
4096	roots	roots	0.0001	1
4097	rope	rope	0.0029	1
4099	rose	rose	0.1944	1
4100	rot	rot	0.0665	1
4103	rough	rough	0	1
4104	round	round	0.0002	1
4106	roused	roused	0.2793	1
4108	route	route	0.0002	1
4109	routes	routes	0.0001	1
4114	row	row	0	1
4115	rows	rows	0	1
4116	rub	rub	0.0002	1
4117	rubbed	rubbed	0	1
4119	rude	rude	0.0438	1
4121	rug	rug	0.0436	1
4122	rugs	rugs	0.0001	1
4123	rule	rule	0	1
4124	rules	rules	0	1
4129	run	run	0.0001	1
4132	rung	rung	0.000500000000000001	1
4134	runs	runs	0	1
4138	rush	rush	0	1
4139	rushed	rushed	0	1
4142	rust	rust	0.0001	1
4146	rye	rye	0.005	1
4148	sack	sack	0.0019	1
4149	sacks	sacks	0.0042	1
4150	sad	sad	0.0329	1
4151	safe	safe	0	1
4152	sag	sag	0.0006	1
4156	said	said	0	1
4157	sail	sail	0.0013	1
4158	sailed	sailed	0.0001	1
4160	saint	saint	0.0002	1
4161	saints	saints	0.0002	1
4162	sake	sake	0	1
4164	sale	sale	0	1
4165	sales	sales	0	1
4166	salt	salt	0	1
4167	salts	salts	0	1
4170	same	same	0	1
4171	sand	sand	0	1
4172	sands	sands	0	1
4174	sap	sap	0.00330000000000001	1
4179	sat	sat	0.0001	1
4181	sauce	sauce	0.0035	1
4182	save	save	0	1
4183	saved	saved	0	1
4184	saves	saves	0	1
4185	saw	saw	0	1
4187	say	say	0	1
4188	says	says	0	1
4195	scale	scale	0	1
4196	scales	scales	0	1
4200	scan	scan	0	1
4201	scanned	scanned	0	1
4204	scar	scar	0.001	1
4205	scarce	scarce	0.0002	1
4206	scare	scare	0	1
4211	scars	scars	0.0001	1
4214	scene	scene	0.0001	1
4215	scenes	scenes	0	1
4216	scent	scent	0.001	1
4218	scheme	scheme	0.0004	1
4219	schemes	schemes	0.0001	1
4221	school	school	0	1
4222	schools	schools	0.0001	1
4236	scope	scope	0	1
4240	score	score	0.0001	1
4241	scores	scores	0.0001	1
4242	scorn	scorn	0	1
4245	scotch	scotch	0.0125	1
4252	scout	scout	0.0002	1
4259	scrap	scrap	0	1
4261	scraped	scraped	0.0365	1
4263	scraps	scraps	0.0001	1
4264	scratch	scratch	0.0001	1
4265	scratched	scratched	0	1
4275	screen	screen	0	1
4276	screens	screens	0	1
4277	screw	screw	0.0022	1
4278	screws	screws	0	1
4284	script	script	0	1
4300	sea	sea	0.0016	1
4301	seal	seal	0.0002	1
4302	sealed	sealed	0	1
4303	seals	seals	0	1
4304	seam	seam	0.00669999999999999	1
4307	search	search	0.0001	1
4308	seas	seas	0.0001	1
4309	seat	seat	0	1
4310	seats	seats	0	1
4314	see	see	0	1
4315	seed	seed	0	1
4316	seeds	seeds	0.0001	1
4317	seek	seek	0	1
4318	seeks	seeks	0	1
4319	seem	seem	0	1
4320	seemed	seemed	0	1
4321	seems	seems	0	1
4327	sees	sees	0.0003	1
4328	seize	seize	0.2714	1
4329	seized	seized	0.0001	1
4330	self	self	0	1
4331	sell	sell	0	1
4332	sells	sells	0.0001	1
4333	selves	selves	0.0001	1
4335	send	send	0.0001	1
4336	sends	sends	0	1
4338	sense	sense	0	1
4339	sent	sent	0	1
4341	serfs	serfs	0.0016	1
4343	serve	serve	0	1
4344	served	served	0	1
4345	serves	serves	0	1
4346	set	set	0	1
4347	set	set	0.0001	1
4348	sets	sets	0	1
4352	sex	sex	0.0001	1
4356	shade	shade	0.0002	1
4357	shades	shades	0.0001	1
4359	shaft	shaft	0	1
4360	shafts	shafts	0	1
4365	shake	shake	0	1
4366	shakes	shakes	0	1
4367	shale	shale	0.00360000000000001	1
4369	shall	shall	0	1
4371	shame	shame	0.001	1
4376	shape	shape	0	1
4377	shapes	shapes	0	1
4380	share	share	0	1
4381	shared	shared	0	1
4382	shares	shares	0	1
4384	sharks	sharks	0.0002	1
4385	sharp	sharp	0	1
4386	shave	shave	0.116	1
4391	she	she	0.0001	1
4396	sheath	sheath	0.0003	1
4399	shed	shed	0	1
4400	shed	shed	0	1
4402	sheen	sheen	0.0001	1
4404	sheep	sheep	0.0197	1
4405	sheep	sheep	0.0034	1
4406	sheer	sheer	0	1
4407	sheet	sheet	0.0003	1
4408	sheets	sheets	0.0001	1
4411	shelf	shelf	0	1
4412	shell	shell	0.0001	1
4413	shells	shells	0.0004	1
4415	shelves	shelves	0	1
4418	shield	shield	0.0004	1
4419	shields	shields	0	1
4420	shift	shift	0	1
4421	shifts	shifts	0	1
4423	shine	shine	0.0012	1
4426	ship	ship	0	1
4427	ships	ships	0	1
4434	shirt	shirt	0.0006	1
4435	shirts	shirts	0.0007	1
4442	shock	shock	0	1
4443	shocks	shocks	0	1
4444	shoe	shoe	0.0009	1
4445	shoes	shoes	0.0016	1
4448	shook	shook	0	1
4449	shoot	shoot	0	1
4450	shoots	shoots	0.0001	1
4451	shop	shop	0	1
4452	shops	shops	0	1
4453	shore	shore	0	1
4454	shores	shores	0	1
4455	short	short	0	1
4456	shot	shot	0	1
4457	should	should	0	1
4458	shout	shout	0	1
4459	shouts	shouts	0	1
4463	show	show	0	1
4464	showed	showed	0	1
4465	shows	shows	0	1
4469	shrewd	shrewd	0.0012	1
4475	shrill	shrill	0.000800000000000001	1
4476	shrimp	shrimp	0.0007	1
4477	shrimp	shrimp	1.0002	1
4478	shrine	shrine	0.0003	1
4479	shrines	shrines	0.0008	1
4480	shrink	shrink	0.0006	1
4481	shrinks	shrinks	0.0004	1
4485	shrubs	shrubs	0	1
4497	shut	shut	0	1
4498	shut	shut	0	1
4500	shy	shy	0.00699999999999999	1
4503	sick	sick	0	1
4504	side	side	0	1
4505	sides	sides	0	1
4506	siege	siege	0	1
4507	sieve	sieve	0.0001	1
4514	sight	sight	0.0002	1
4515	sights	sights	0.001	1
4516	sign	sign	0	1
4517	signs	signs	0	1
4518	silk	silk	0	1
4519	silks	silks	0	1
4522	silt	silt	0.0002	1
4524	sin	sin	0	1
4525	since	since	0	1
4526	sing	sing	0.000800000000000001	1
4529	sink	sink	0	1
4530	sinks	sinks	0.0001	1
4531	sins	sins	0	1
4532	sioux	sioux	0.0007	1
4533	sioux	sioux	1.002	1
4537	sir	sir	0	1
4543	sit	sit	0.0001	1
4544	site	site	0	1
4545	sites	sites	0.0029	1
4546	sits	sits	0.0001	1
4547	size	size	0.0005	1
4554	sketch	sketch	0.0001	1
4559	skies	skies	0	1
4562	skill	skill	0.0001	1
4563	skills	skills	0.0001	1
4568	skin	skin	0	1
4569	skins	skins	0.0001	1
4570	skip	skip	0.0001	1
4573	skirt	skirt	0.0957	1
4574	skirts	skirts	0.0002	1
4582	skull	skull	0.0011	1
4583	skulls	skulls	0.0054	1
4586	sky	sky	0.0001	1
4587	slab	slab	0	1
4588	slabs	slabs	0.0001	1
4589	slack	slack	0.2703	1
4598	slang	slang	0	1
4600	slant	slant	1.0001	1
4606	slashed	slashed	0.4761	1
4608	slate	slate	0	1
4611	slave	slave	0.0001	1
4612	slaves	slaves	0	1
4617	sleek	sleek	0.0181	1
4618	sleep	sleep	0	1
4622	sleeve	sleeve	0	1
4623	sleeves	sleeves	0.0002	1
4626	slept	slept	0.0003	1
4628	slice	slice	0	1
4630	slid	slid	0.0002	1
4631	slide	slide	0.0081	1
4632	slides	slides	0	1
4633	slight	slight	0.00639999999999999	1
4634	slim	slim	0	1
4640	slip	slip	0.0025	1
4641	slipped	slipped	0.00370000000000001	1
4642	slips	slips	0.0001	1
4644	slits	slits	0.0257	1
4653	slope	slope	0	1
4654	slopes	slopes	0	1
4658	slot	slot	0.4043	1
4663	slow	slow	0.0001	1
4668	slum	slum	0	1
4672	slums	slums	0	1
4684	small	small	0	1
4685	smart	smart	0.0005	1
4687	smashed	smashed	0	1
4688	smear	smear	0	1
4690	smell	smell	0	1
4692	smells	smells	0.0001	1
4693	smile	smile	0.0002	1
4695	smiles	smiles	0.0002	1
4700	smith	smith	0	1
4704	smog	smog	0.0001	1
4706	smoke	smoke	0	1
4709	smooth	smooth	0.0014	1
4715	snack	snack	0.0034	1
4720	snail	snail	0	1
4721	snails	snails	0.0002	1
4722	snake	snake	0.0003	1
4723	snakes	snakes	0	1
4724	snap	snap	0.0175	1
4725	snapped	snapped	0.4066	1
4765	snow	snow	0	1
4774	so	so	0	1
4776	soaked	soaked	0	1
4778	soap	soap	0	1
4779	soaps	soaps	0.0004	1
4781	soared	soared	0.004	1
4786	socks	socks	0.0011	1
4787	sod	sod	0.0042	1
4789	soft	soft	0.0001	1
4790	soil	soil	0	1
4791	soils	soils	0	1
4792	sold	sold	0	1
4793	sole	sole	0.0001	1
4794	solve	solve	0	1
4795	some	some	0	1
4796	son	son	0.0002	1
4797	song	song	0	1
4798	songs	songs	0.0001	1
4799	sons	sons	0.0001	1
4800	soon	soon	0	1
4801	soot	soot	0.0643	1
4803	soothe	soothe	0.0006	1
4810	sore	sore	0.0007	1
4811	sort	sort	0	1
4812	sorts	sorts	0	1
4815	sought	sought	0	1
4816	soul	soul	0	1
4817	souls	souls	0	1
4818	sound	sound	0	1
4819	sounds	sounds	0	1
4820	soup	soup	0	1
4822	sour	sour	0	1
4823	source	source	0.0001	1
4827	south	south	0.0004	1
4832	space	space	0.0001	1
4836	span	span	0	1
4838	spans	spans	0	1
4840	spare	spare	0	1
4841	spared	spared	0	1
4843	spark	spark	0.0011	1
4845	sparse	sparse	0.0596	1
4852	speak	speak	0	1
4853	speaks	speaks	0	1
4854	spear	spear	0.0009	1
4855	spears	spears	0.0003	1
4857	specks	specks	0.0018	1
4858	speech	speech	0	1
4859	speed	speed	0.0001	1
4860	speeds	speeds	0	1
4861	spell	spell	0	1
4862	spells	spells	0	1
4863	spend	spend	0.0005	1
4864	spends	spends	0	1
4865	spent	spent	0.0001	1
4866	sperm	sperm	0.0001	1
4870	sphere	sphere	0	1
4871	spheres	spheres	0	1
4873	spice	spice	0.00529999999999999	1
4874	spies	spies	0.0062	1
4876	spikes	spikes	0.0221	1
4878	spilled	spills	0.909	0
4879	spills	spills	0.000900000000000002	1
4880	spin	spin	0.0001	1
4881	spine	spine	0.0001	1
4882	spines	spines	0.0001	1
4883	spins	spins	0	1
4887	spite	spite	0	1
4890	splash	splash	0.0001	1
4896	split	split	0	1
4901	spoil	spoil	0.0011	1
4902	spoiled	spoiled	0	1
4903	spoils	spoils	0.0001	1
4904	spoke	spoke	0	1
4905	sponge	sponge	0	1
4912	spoon	spoon	0.0005	1
4915	spore	spore	0.0001	1
4916	spores	spores	0.0001	1
4917	sport	sport	0	1
4918	sports	sports	0	1
4919	spot	spot	0	1
4920	spots	spots	0	1
4921	spouse	spouse	0.0001	1
4931	spray	spray	0.0001	1
4932	sprays	sprays	0.0003	1
4933	spread	spread	0.0019	1
4938	spring	spring	0	1
4939	springs	springs	0	1
4945	spruce	spruce	0.0009	1
4948	spun	spun	0	1
4950	spur	spur	0.0013	1
4955	spurt	spurt	0.0001	1
4957	spy	spy	0.0001	1
4959	squad	squad	0.00699999999999999	1
4963	square	square	0.0001	1
4964	squares	squares	0.0002	1
4965	squash	squash	0.0008	1
4966	squash	squash	0.0085	1
4973	squeeze	squeeze	0.0001	1
4984	stack	stack	0.0025	1
4985	stacked	stacked	0.0074	1
4986	stacks	stacks	0	1
4987	staff	staff	0	1
4988	staffs	staffs	0	1
4990	stage	stage	0	1
4992	stain	stain	0	1
4993	stained	stained	0	1
4994	stains	stains	0.0001	1
4996	stairs	stairs	0	1
4997	stake	stake	0	1
4998	stakes	stakes	0.0005	1
5000	stalk	stalk	0.0001	1
5002	stalks	stalks	0.0002	1
5005	stamp	stamp	0.0016	1
5006	stamped	stamped	0	1
5007	stamps	stamps	0	1
5008	stance	stance	0	1
5009	stand	stand	0.0002	1
5010	stands	stands	0.0001	1
5013	star	star	0	1
5014	starch	starch	0.0002	1
5015	stare	stare	0.0001	1
5018	stark	stark	0.0001	1
5019	stars	stars	0	1
5020	start	start	0	1
5021	starts	starts	0	1
5022	starve	starve	0	1
5023	starved	starved	0.0001	1
5027	state	state	0	1
5028	states	states	0	1
5033	stay	stay	0	1
5034	stayed	stayed	0	1
5035	stays	stays	0	1
5040	steal	steal	0.0118	1
5044	steam	steam	0	1
5048	steel	steel	0.0001	1
5050	steep	steep	0.0001	1
5051	steer	steer	0.0025	1
5056	stem	stem	0	1
5057	stems	stems	0	1
5059	step	step	0.0001	1
5060	steps	steps	0.0001	1
5061	stern	stern	0.0002	1
5064	stick	stick	0.0001	1
5065	sticks	sticks	0.0256	1
5066	stiff	stiff	0	1
5068	still	still	0	1
5071	sting	sting	0.0001	1
5072	stings	stings	0.0001	1
5077	stir	stir	0.0001	1
5078	stirred	stirred	0	1
5082	stock	stock	0	1
5083	stocks	stocks	0.0002	1
5088	stole	stole	0.0005	1
5090	stone	stone	0	1
5091	stones	stones	0.0001	1
5092	stood	stood	0	1
5093	stool	stool	0.0001	1
5098	stop	stop	0	1
5099	stopped	stopped	0	1
5100	stops	stops	0	1
5101	store	store	0	1
5102	stores	stores	0	1
5105	storm	storm	0	1
5106	storms	storms	0	1
5109	stove	stove	0.0019	1
5114	straight	straight	0.0001	1
5115	strain	strain	0	1
5116	strains	strains	0	1
5119	strand	strands	0.2704	0
5120	strands	strands	0	1
5121	strange	strange	0.0001	1
5125	straw	straw	0.002	1
5127	stray	stray	0.001	1
5128	streak	streak	0.1323	1
5130	stream	stream	0	1
5131	streams	streams	0	1
5132	street	street	0	1
5133	streets	streets	0	1
5134	strength	strength	0.0006	1
5135	strengths	strengths	0.005	1
5136	stress	stress	0.0001	1
5137	stretch	stretch	0	1
5138	stretched	stretched	0	1
5140	strict	strict	0	1
5141	stride	stride	0	1
5142	strides	strides	0.000400000000000001	1
5143	strife	strife	0.0004	1
5145	strike	strike	0	1
5146	strikes	strikes	0.0001	1
5147	string	string	0	1
5148	strings	strings	0.0003	1
5149	strip	strip	0.0052	1
5151	stripes	stripes	0	1
5152	strips	strips	0.0005	1
5153	strive	strive	0.0025	1
5155	stroke	stroke	0	1
5156	strokes	strokes	0	1
5160	strong	strong	0.0001	1
5165	struck	struck	0	1
5171	stuck	stuck	0	1
5174	stuff	stuff	0	1
5181	stunned	stunned	0.002	1
5186	style	style	0	1
5187	styles	styles	0	1
5191	such	such	0	1
5196	sue	sue	0	1
5197	sued	sued	0.0001	1
5201	suit	suit	0.0004	1
5204	suits	suits	0.0004	1
5208	sum	sum	0	1
5210	sums	sums	0	1
5211	sun	sun	0	1
5212	sung	sung	0.0041	1
5213	sunk	sunk	0.0001	1
5217	sure	sure	0	1
5220	surge	surge	0	1
5221	surged	surged	0	1
5229	swamp	swamp	0	1
5230	swamps	swamps	0	1
5238	swarm	swarm	0.00450000000000001	1
5245	sway	sway	0.004	1
5247	swear	swore	0.9902	0
5249	sweat	sweat	0	1
5252	sweep	sweep	0	1
5253	sweeps	sweeps	0.0001	1
5254	sweet	sweet	0.0009	1
5255	swell	swell	0.0002	1
5256	swelled	swelled	0.0001	1
5258	swept	swept	0.0001	1
5262	swift	swift	0	1
5266	swim	swim	0	1
5268	swing	swing	0	1
5270	swings	swings	0	1
5278	switch	switch	0	1
5284	sword	sword	0.000900000000000001	1
5286	swore	swore	0.0004	1
5287	swung	swung	0	1
5292	tab	tab	0.0001	1
5293	tabs	tabs	0	1
5298	tag	tag	0.0002	1
5301	tail	tail	0.0021	1
5302	tails	tails	0.3989	1
5305	take	take	0	1
5306	takes	takes	0.0001	1
5309	tale	tale	0	1
5310	tales	tales	0	1
5311	talk	talk	0	1
5312	talked	talked	0	1
5313	talks	talks	0	1
5314	tall	tall	0	1
5316	tame	tame	0.0013	1
5324	tank	tank	0	1
5325	tanks	tanks	0	1
5328	tap	tap	0	1
5329	tape	tape	0	1
5330	tapes	tapes	0	1
5331	tapped	tapped	0	1
5333	tar	tar	0	1
5340	task	task	0	1
5341	tasks	tasks	0	1
5342	taste	taste	0.0002	1
5343	tastes	tastes	0.0001	1
5346	taught	taught	0.0001	1
5349	taut	taut	0.0013	1
5352	tax	tax	0	1
5353	tea	tea	0	1
5354	teach	teach	0.0009	1
5359	team	team	0	1
5360	teams	teams	0	1
5361	tear	tear	0.0017	1
5362	tears	tears	0	1
5373	teeth	teeth	0.0001	1
5375	tell	tell	0.0001	1
5376	tells	tells	0	1
5380	tend	tend	0	1
5381	tends	tends	0	1
5382	tense	tense	0.0001	1
5383	tent	tent	0.000400000000000001	1
5385	term	term	0.0004	1
5386	terms	terms	0.0002	1
5390	test	test	0.0007	1
5391	tests	tests	0.0037	1
5392	text	text	0.0036	1
5393	texts	texts	0	1
5394	than	than	0.0001	1
5396	thank	thank	0	1
5398	thanks	thanks	0	1
5399	that	that	0	1
5400	thatch	thatch	0.0001	1
5404	the	the	0	1
5406	theft	theft	0.0004	1
5408	their	their	0	1
5409	theirs	theirs	0.0001	1
5410	them	them	0.0001	1
5411	theme	theme	0	1
5412	themes	themes	0	1
5413	then	then	0.0001	1
5415	there	there	0.000400000000000001	1
5417	these	these	0	1
5418	they	they	0	1
5419	thick	thick	0.0002	1
5422	thieves	thieves	0.0041	1
5423	thigh	thigh	0.0085	1
5425	thin	thin	0	1
5427	thing	thing	0	1
5428	things	things	0	1
5429	think	think	0	1
5430	thinks	thinks	0	1
5431	thirst	thirst	0.0001	1
5433	this	this	0	1
5440	those	those	0.0001	1
5441	thou	thou	0.0033	1
5442	thought	thought	0	1
5446	thread	thread	0	1
5447	threads	threads	0.0002	1
5448	threat	threat	0.000400000000000001	1
5449	threats	threats	0	1
5452	threw	threw	0.0002	1
5454	thrift	thrift	0.0018	1
5458	thrive	thrive	0.0001	1
5459	thrived	thrived	0.0002	1
5461	throat	throat	0.0003	1
5462	throats	throats	0	1
5467	throne	throne	0.0001	1
5471	through	through	0.0001	1
5472	throw	throw	0	1
5473	throws	throw	0.542	0
5477	thrust	thrust	0	1
5478	thrust	thrust	0.0009	1
5484	thumb	thumb	0.0004	1
5489	thus	thus	0.0001	1
5502	tide	tide	0	1
5503	tides	tides	0	1
5504	tie	tie	0	1
5505	tied	tied	0	1
5508	ties	ties	0	1
5511	tight	tight	0	1
5514	tile	tile	0	1
5515	tiles	tiles	0	1
5516	tilt	tilt	0.0075	1
5518	time	time	0	1
5519	times	times	0	1
5520	tin	tin	0.0002	1
5527	tip	tip	0	1
5528	tips	tips	0	1
5529	tire	tire	0	1
5530	tired	tired	0.0004	1
5531	tires	tires	0	1
5536	to	to	0.0001	1
5542	toes	toes	0	1
5544	toil	toil	0.0001	1
5546	told	told	0	1
5547	toll	toll	0	1
5548	tolls	tolls	0	1
5549	tom	tom	0	1
5550	tomb	tomb	0.0001	1
5551	tombs	tombs	0.0016	1
5554	ton	ton	0.0002	1
5555	tone	tone	0	1
5556	tones	tones	0	1
5557	tongue	tongue	0.0001	1
5558	tongues	tongues	0.002	1
5559	tons	tons	0	1
5560	too	too	0	1
5561	took	took	0	1
5562	tool	tool	0	1
5563	tools	tools	0	1
5565	tooth	tooth	0.0001	1
5566	top	top	0	1
5568	tops	tops	0.0004	1
5571	torch	torch	0.000500000000000001	1
5572	tore	tore	0.000900000000000002	1
5573	torque	torque	0.0002	1
5576	tort	tort	0.0004	1
5579	toss	toss	0	1
5580	tossed	tossed	0.0012	1
5584	touch	touch	0	1
5585	touched	touched	0.0001	1
5586	tough	tough	0.0001	1
5587	tour	tour	0.0002	1
5588	tours	tours	0.00739999999999999	1
5592	town	town	0	1
5593	towns	towns	0	1
5595	toy	toy	0.0001	1
5596	toys	toys	0	1
5597	trace	trace	0	1
5598	traced	traced	0	1
5599	track	track	0.0001	1
5600	tracks	tracks	0.0001	1
5601	tract	tract	0.0001	1
5602	tracts	tracts	0	1
5604	trade	trade	0.0001	1
5605	trades	trades	0	1
5606	trail	trail	0.0006	1
5607	trails	trails	0.0001	1
5608	train	train	0	1
5609	trained	trained	0.0001	1
5610	trains	trains	0.000900000000000002	1
5611	trait	trait	0	1
5612	traits	traits	0.0001	1
5617	trance	trance	0.0001	1
5618	trap	trap	0.0001	1
5619	traps	traps	0	1
5620	trash	trash	0	1
5621	tray	tray	0.0013	1
5622	trays	trays	0.0001	1
5625	treat	treat	0.0004	1
5626	treats	treats	0.0401	1
5627	tree	tree	0	1
5628	trees	trees	0	1
5631	trench	trench	0.0209	1
5632	trend	trend	0	1
5633	trends	trends	0	1
5636	trial	trial	0.0001	1
5637	trials	trials	0.0001	1
5638	tribe	tribe	0	1
5639	tribes	tribes	0.0001	1
5640	trick	trick	0	1
5641	tricks	tricks	0.0001	1
5642	tried	tried	0	1
5643	tries	tries	0	1
5649	trim	trim	0	1
5652	trip	trip	0.0002	1
5655	trips	trips	0	1
5659	troop	troop	0.0001	1
5660	troops	troops	0.0001	1
5665	trough	trough	0.0001	1
5670	trout	trout	0.0002	1
5673	troy	troy	0.3084	1
5675	truce	truce	0.001	1
5676	truck	truck	0.0001	1
5677	trucks	trucks	0.0026	1
5684	trunk	trunk	0	1
5685	trunks	trunks	0.0001	1
5687	trust	trust	0	1
5688	trusts	trusts	0.0001	1
5689	truth	truth	0.0001	1
5690	truths	truths	0	1
5691	try	try	0	1
5694	tsar	czar	1.1471	0
5696	tub	tub	0.0002	1
5697	tube	tube	0	1
5698	tubes	tubes	0	1
5701	tucked	tucked	0.0001	1
5706	tug	tug	0.0489	1
5712	tune	tune	0.0018	1
5713	tunes	tunes	0.0002	1
5719	turn	turn	0	1
5720	turned	turned	0	1
5721	turns	turns	0	1
5733	twice	twice	0	1
5735	twigs	twigs	0.0001	1
5736	twin	twin	0	1
5739	twins	twins	0	1
5743	twist	twist	0	1
5750	type	type	0	1
5751	types	types	0	1
5754	up	up	0	1
5755	urge	urge	0	1
5756	urged	urged	0	1
5759	us	us	0.0001	1
5760	use	use	0	1
5761	used	used	0	1
5762	vague	vague	0.0001	1
5763	vain	vain	0.0228	1
5767	valve	valve	0	1
5768	valves	valves	0.0001	1
5771	van	van	0.0005	1
5773	vanes	vanes	0.00819999999999999	1
5775	vase	vase	0.0179	1
5776	vast	vast	0	1
5779	vault	vault	0.0002	1
5780	vaults	vaults	0.0003	1
5787	veil	veil	0.0013	1
5789	vein	vein	0.0065	1
5790	veins	veins	0.0336	1
5795	vent	vent	0.0038	1
5796	vents	vents	0.0006	1
5797	verb	verb	0	1
5798	verbs	verbs	0	1
5799	verge	verge	0	1
5800	verse	verse	0.0001	1
5810	vice	vice	0	1
5814	view	view	0	1
5815	views	views	0	1
5820	vines	vines	0	1
5824	voice	voice	0	1
5825	void	void	0.0404	1
5832	volts	volts	0.0042	1
5833	vote	vote	0	1
5834	votes	votes	0	1
5845	wage	wage	0.0001	1
5855	waist	waist	0.00410000000000001	1
5857	wait	wait	0.0002	1
5858	waits	weights	9.687	0
5862	wake	wake	0.0441	1
5865	wales	wales	0.0011	1
5866	walk	walk	0.0001	1
5867	walked	walked	0	1
5868	walks	walks	0	1
5869	wall	wall	0	1
5870	walls	walls	0	1
5879	want	want	0.0002	1
5880	wants	wants	0	1
5881	war	war	0	1
5882	ward	ward	0.000400000000000001	1
5883	wards	wards	0.0001	1
5885	wares	wares	0.0001	1
5886	warm	warm	0.367	1
5887	warmth	warmth	0.0009	1
5889	warn	warn	0.0001	1
5890	warned	warned	0	1
5895	wars	wars	0.0101	1
5898	was	was	0	1
5899	was	was	0	1
5900	wash	wash	0	1
5901	washed	washed	0.0002	1
5903	wasps	wasps	0.0066	1
5904	waste	waste	0.0001	1
5905	wastes	wastes	0	1
5906	watch	watch	0	1
5907	watched	watched	0.0002	1
5908	watt	watt	0.0005	1
5909	watts	watts	0.0025	1
5910	wave	wave	0.0001	1
5911	waves	waves	0	1
5912	wax	wax	0	1
5913	way	way	0	1
5914	ways	ways	0.0001	1
5915	we	we	0	1
5916	weak	weak	0.0001	1
5921	wealth	wealth	0.0001	1
5926	wear	wear	0.0001	1
5927	wears	wears	0.0001	1
5928	weave	weave	0.00490000000000001	1
5930	web	web	0.0519	1
5934	wedge	wedge	0.0012	1
5937	weed	weed	0.0003	1
5938	weeds	weeds	0.0002	1
5939	week	week	0.0001	1
5940	weeks	weeks	0	1
5945	weigh	weigh	0.1444	1
5946	weight	weight	0	1
5947	weights	weights	0.0002	1
5949	weird	weird	0.0002	1
5953	well	well	0.000400000000000001	1
5954	welsh	welsh	0.0016	1
5961	went	went	0	1
5963	were	were	0	1
5964	west	west	0.0001	1
5965	wet	wet	0	1
5969	whale	whale	0.0006	1
5973	what	what	0.0001	1
5974	wheat	wheat	0.0001	1
5976	wheel	wheel	0.0005	1
5977	wheels	wheels	0.0025	1
5982	when	when	0	1
5983	whence	whence	0.1409	1
5984	where	where	0.0002	1
5988	which	which	0.0001	1
5991	whig	whig	0.0005	1
5993	while	while	0	1
6000	whip	whip	0	1
6001	whipped	whipped	0.0012	1
6002	whips	whips	0.0003	1
6013	white	white	0	1
6017	who	who	0.0001	1
6018	whole	whole	0.0529	1
6019	whom	whom	0.0002	1
6026	whose	whose	0.0002	1
6029	wide	wide	0.0001	1
6030	width	width	0.0002	1
6033	wife	wife	0	1
6038	wild	wild	0.0037	1
6041	will	will	0	1
6043	wills	wills	0	1
6046	win	win	0.0002	1
6050	wind	wind	0	1
6051	winds	winds	0	1
6052	wine	wine	0	1
6053	wines	wines	0	1
6054	wing	wing	0	1
6055	wings	wings	0	1
6059	wins	wins	0.0005	1
6060	wipe	wipe	0.029	1
6061	wiped	wiped	0	1
6063	wire	wire	0	1
6064	wires	wires	0.0001	1
6065	wise	wise	0.0001	1
6066	wish	wish	0	1
6067	wished	wished	0	1
6070	wit	wit	0.0005	1
6071	witch	witch	0	1
6072	with	with	0	1
6074	wits	wits	0.0002	1
6075	wives	wives	0.0001	1
6081	wolf	wolf	0.0016	1
6082	wolves	wolves	0.0017	1
6083	womb	womb	0.0002	1
6085	won	won	0	1
6086	wont	wont	0.0376	1
6088	wood	wood	0	1
6089	woods	woods	0.0001	1
6093	wool	wool	0.0001	1
6096	word	word	0.0004	1
6097	words	words	0.0001	1
6098	wore	wore	0.0001	1
6099	work	work	0	1
6100	works	works	0	1
6101	world	world	0.001	1
6102	worlds	worlds	0.0003	1
6103	worm	worm	0	1
6104	worms	worms	0.0004	1
6105	worst	worst	0	1
6107	worth	worth	0.000400000000000001	1
6108	would	would	0	1
6114	wrap	wrap	0	1
6115	wrapped	wrapped	0.000400000000000001	1
6116	wraps	wraps	0.0001	1
6117	wrath	wrath	0.0001	1
6123	wreck	wreck	0.0039	1
6124	wrecked	wrecked	0.0002	1
6127	wrench	wrench	0.7549	1
6133	wright	wright	0.0002	1
6135	wrist	wrist	0	1
6138	write	write	0	1
6139	writes	writes	0.0028	1
6144	wrong	wrong	0	1
6145	wrote	wrote	0	1
6159	yard	yard	0.0036	1
6160	yards	yards	0	1
6161	yarn	yarn	0.0001	1
6172	year	year	0	1
6176	years	years	0	1
6177	yeast	yeast	0.0044	1
6184	yen	yen	0.0001	1
6186	yes	yes	0	1
6187	yet	yet	0	1
6189	yield	yield	0	1
6190	yields	yields	0	1
6192	yoke	yoke	0	1
6194	yolk	yolk	0	1
6199	you	you	0	1
6200	young	young	0	1
6201	your	your	0.0001	1
6202	yours	yours	0.0004	1
6203	youth	youth	0.0001	1
6204	youths	youths	0	1
6209	zeal	zeal	0.0003	1
6216	zest	zest	0.0039	1
6218	zinc	zinc	0	1
6223	zone	zone	0	1
6224	zones	zones	0	1
6225	zoo	zoo	0.0002	1
6229	zoos	zoos	0.1693	1
