Item	Word	Semantic_Output	Error_Score	Correct
1	a	a	0.0001	1
4	ached	ached	0.0004	1
5	aches	aches	0.0001	1
9	add	add	0	1
10	adds	adds	0	1
15	aid	aid	0	1
17	aides	aides	0.0224	1
20	ailed	ailed	0.0007	1
21	ails	ails	0.0207	1
23	aimed	aimed	0	1
25	air	air	0	1
27	aisle	aisle	0.0031	1
29	ale	ale	0.0002	1
30	ales	ales	0.1186	1
32	alms	alms	0.6066	1
37	an	an	0.0016	1
38	and	and	0	1
41	ants	ants	0	1
42	ape	ape	0.0001	1
43	apes	apes	0.0005	1
45	apt	apt	0	1
47	arch	arch	0.3138	1
50	ares	ares	0.0392	1
51	ark	ark	0.000800000000000001	1
52	arks	arks	0.0034	1
59	ash	ash	0.2738	1
60	ask	ask	0	1
61	asked	asked	0	1
64	asps	asps	0.002	1
65	ass	ass	0	1
66	at	at	0.0017	1
72	awes	awes	0.00430000000000001	1
73	awl	awl	0.0025	1
79	aye	aye	0.0001	1
80	babe	babe	0.0017	1
81	babes	babes	0.0012	1
84	badge	badge	0.0004	1
85	bag	bag	0	1
86	bags	bags	0	1
90	baits	baits	0.3219	1
94	bakes	bakes	0.0003	1
96	bale	bale	0.0016	1
97	bales	bales	0.0011	1
103	balm	balm	0.0013	1
104	balms	balms	0.0028	1
109	banes	banes	0.0658	1
112	bangs	bangs	0	1
113	bank	bank	0	1
114	banks	banks	0	1
115	bans	bans	0.9424	1
116	bar	bar	0	1
117	barb	barb	0.002	1
119	bard	bard	0.1084	1
121	bare	bare	0.0002	1
122	barge	barge	0.0003	1
123	bark	bark	0.0001	1
126	barm	barm	0.0189	1
128	barns	barns	0.0005	1
129	bars	bars	0	1
130	base	base	0	1
132	bash	bash	0.0016	1
133	bask	bask	0.0144	1
135	basks	basks	0.0104	1
139	baste	baste	0.002	1
140	bastes	bastes	0.0028	1
143	bate	bate	1.3454	1
148	baths	baths	0	1
150	bawl	bawl	0.0003	1
153	bay	bay	0.0001	1
157	bead	bead	0.0066	1
160	beaks	beaks	0.0005	1
167	beards	beards	0.0006	1
169	beast	beast	0.4352	1
172	beat	beat	0	1
173	beats	beats	0.00489999999999999	1
175	beaus	beaus	0.0396	1
176	beck	beck	0.1424	1
179	beds	beds	0	1
180	bee	bee	0.0002	1
183	beefs	beefs	0.0051	1
185	beeps	beeps	0.0349	1
186	beer	beer	0.0133	1
188	bees	bees	0.0001	1
191	beg	beg	0.0002	1
194	beige	beige	0	1
197	belle	belle	0.0019	1
200	belt	belt	0	1
207	berg	berg	0.0198	1
212	bet	bet	0.0002	1
216	bib	bib	0.0006	1
217	bibs	bibs	0.0055	1
219	bide	bide	0.2811	1
221	bier	bier	0.0517	1
223	biff	biff	0.712	1
225	bight	bight	0.0471	1
227	bike	bike	0.0001	1
231	bilge	bilge	0.0025	1
242	bins	bins	0.0005	1
245	birds	birds	0	1
247	births	births	0	1
248	bisque	bisque	0.0156	1
250	bitch	bitch	0.0004	1
251	bite	bite	0.0236	1
252	bits	bits	0	1
255	blabbed	blabbed	0.0004	1
257	black	black	0.0001	1
258	blade	blade	0	1
260	blah	blah	0.0064	1
263	blames	blames	0.002	1
268	blare	blare	0	1
269	blared	blared	0.001	1
270	blares	blares	0.0002	1
273	blaze	blaze	0.0001	1
274	blazed	blazed	0.0001	1
275	bleach	bleach	0.0018	1
276	bleached	bleached	0.0003	1
277	bleak	bleak	0.0001	1
278	bleat	bleat	0.0003	1
284	bleeps	bleeps	0.0183	1
289	blessed	blessed	0	1
290	blew	blew	0	1
293	blimp	blimp	0.0002	1
294	blimps	blimps	0.0017	1
296	blink	blink	0.0014	1
297	blinked	blinked	0	1
302	blithe	blithe	0.1943	1
304	bloat	bloat	0.0001	1
312	bloke	bloke	0.124	1
315	blonde	blonde	0.0018	1
316	blood	blood	0	1
318	bloom	bloom	0.0016	1
320	blooms	blooms	0.0014	1
321	blot	blot	0.0103	1
322	blotch	blotch	0.0106	1
325	blow	blow	0	1
326	blows	blows	0	1
329	bluff	bluff	0	1
331	blunt	blunt	0.0003	1
333	blurb	blurb	0.00530000000000001	1
334	blurred	blurred	0.0016	1
340	boar	boar	0.0004	1
344	boast	boast	0.0009	1
345	boasts	boasts	0.0007	1
347	boats	boats	0.0002	1
351	bock	bock	0.0394	1
354	bode	bode	0.0081	1
357	boiled	boiled	0	1
361	boles	drugs	2.8499	0
362	boll	boll	0.0008	1
366	bomb	bomb	0.0002	1
374	books	books	0	1
376	booms	booms	0.0026	1
377	boon	boon	0.0001	1
380	boors	boors	0.1197	1
383	boosts	boosts	0.1876	1
384	boot	boot	0	1
385	booth	booth	0.0004	1
387	boots	boots	0	1
388	booze	booze	0.2928	1
389	bop	bop	0.0129	1
393	botch	botch	0.029	1
398	bounce	bounce	0	1
400	bound	bound	0.0001	1
401	bourn	bourn	0.9417	1
403	bout	bout	0.9021	1
406	bowl	bowl	0	1
407	bowls	bowls	0.0004	1
408	bows	bows	0.0008	1
411	boys	boys	0.0002	1
413	brace	brace	0.0001	1
415	brad	brad	0.0015	1
416	brads	brads	0.0024	1
417	brag	brag	0.0003	1
419	brags	brags	0.0014	1
421	braids	braids	0.0003	1
424	brain	brain	0.0001	1
427	brake	brake	0.0005	1
431	brand	brand	0	1
433	brans	brans	0.056	1
437	brats	brats	0.0043	1
438	brave	brave	0	1
439	brawl	brawl	0.0036	1
441	brawn	brawn	0.0184	1
442	brawns	brawns	0.0396	1
447	breach	breach	0.0011	1
450	breadth	breadth	0	1
451	breadths	breadths	0.0066	1
454	breasts	breasts	0.00509999999999999	1
457	breaths	breaths	0.0021	1
458	breech	breech	0.1621	1
460	breeds	breeds	0.3316	1
461	breeze	breeze	0.0009	1
470	bride	bride	0.0002	1
472	bridge	bridge	0.0001	1
473	brief	brief	0	1
475	brig	brig	0.0656	1
476	bright	bright	0.0001	1
479	brim	brim	0.0086	1
480	brims	brims	0.0047	1
485	brinks	brinks	0.0051	1
486	brisk	brisk	0	1
490	brogue	brogue	0.00600000000000001	1
493	broils	broils	0.0019	1
494	broke	broke	0	1
495	bronx	bronx	0.1445	1
496	bronze	bronze	0.0052	1
498	brood	brood	0	1
499	broods	broods	0.0001	1
500	brook	brook	0.0003	1
504	broth	broth	0.0005	1
505	broths	broths	0.0006	1
508	brown	brown	0	1
513	brunts	brunts	0.0646	1
519	bucks	bucks	0.0004	1
525	bug	bug	0.0001	1
528	builds	builds	0	1
532	bulge	bulge	0.0001	1
533	bulged	bulged	0.0001	1
537	bulls	bulls	0.0019	1
539	bump	bump	0.0001	1
540	bumped	bumped	0	1
544	bunch	bunch	0.0004	1
550	bunts	bunts	0.1505	1
551	bur	bur	0.0944	1
554	burn	burn	0	1
556	burns	burns	0	1
558	burps	burps	0.0328	1
559	burr	burr	0.0022	1
560	burrs	burrs	0.0018	1
561	burs	burs	0.1309	1
562	burst	burst	0.0001	1
564	bush	bush	0	1
565	buss	buss	0.004	1
568	but	but	0.0001	1
571	butts	butts	0.0296	1
573	buys	buys	0	1
574	buzz	buzz	0	1
575	buzzed	buzzed	0.0003	1
577	ca	ca	0.0805	1
578	cab	cab	0.0001	1
579	cabs	cabs	0.0015	1
580	cache	cache	0.9205	1
583	cads	cads	0.0668	1
584	caff	caff	0.1006	1
586	cake	cake	0	1
587	cakes	cakes	0.0001	1
590	called	called	0.0289	1
593	calve	calve	0.0017	1
599	cams	cams	0.9484	1
603	cants	cants	1.3951	1
604	cap	cap	0	1
606	capes	capes	0.1344	1
607	caps	caps	0.0001	1
608	car	car	15.9801	1
610	cards	cards	0	1
611	care	care	0	1
613	cares	cares	0.0001	1
614	carp	alms	1.1371	0
615	cars	cars	16.9801	1
616	cart	cart	0	1
622	cash	cash	0.0003	1
624	casks	casks	0.0023	1
625	casque	casque	0.0033	1
632	catch	catch	0	1
633	cats	cats	0.0001	1
634	caught	caught	0	1
635	caul	caul	0.0067	1
636	caulk	caulk	0.0023	1
637	cause	cause	0.0001	1
638	caused	caused	0	1
641	caw	caw	0.000700000000000001	1
644	cease	cease	0.0225	1
648	cells	cells	0.0001	1
650	celts	celts	0.0199	1
652	cent	cent	0.0001	1
654	cert	cert	0.006	1
661	chair	chair	0.000500000000000001	1
662	chairs	chairs	0	1
665	chalks	chalks	0.0018	1
668	chance	chance	0.0625	1
670	chant	chant	0	1
671	chants	chants	0	1
672	chap	chap	0	1
676	chards	chards	0.0019	1
677	charge	charge	0	1
678	charm	charm	0	1
679	charms	charms	0.0001	1
680	charred	charred	0.0002	1
685	chaste	chaste	0.0002	1
687	chats	chats	0.041	1
691	cheat	cheat	0.0002	1
693	check	check	0	1
696	cheek	cheek	0	1
698	cheep	cheep	0.0075	1
699	cheeps	cheeps	0.0258	1
706	cherts	cherts	0.000900000000000001	1
708	chest	chest	0	1
710	chew	chew	0	1
714	chic	chic	0.0521	1
716	chicks	chicks	0.0005	1
720	chills	chills	0.0005	1
721	chime	chime	0.0022	1
723	chimp	chimp	0.0049	1
725	chin	chin	0.0001	1
728	chink	chink	0.0002	1
729	chinked	chinked	0.0001	1
731	chins	chins	0	1
734	chirp	chirp	0.0003	1
736	chirps	chirps	0.0001	1
737	chit	chit	0.0192	1
741	choc	choc	0.0222	1
743	chocks	chocks	0.9017	1
745	choir	choir	0	1
748	choked	choked	0.0001	1
749	chokes	chokes	0.0103	1
750	chomp	chomp	0.002	1
753	chop	chop	0	1
755	chops	chops	0.0001	1
759	chores	chores	0.0001	1
764	christs	christs	0.0001	1
768	chubs	chubs	0.0171	1
771	chug	chug	0.0006	1
772	chugged	chugged	0	1
775	chump	chump	0.7412	1
778	chunk	chunk	0.0009	1
779	chunks	chunks	0	1
784	churned	churned	0.0001	1
785	churns	churns	0	1
788	cinch	cinch	0.6983	1
792	clad	clad	0.0012	1
794	claims	claims	0.0001	1
796	clamp	clamp	0	1
798	clamps	clamps	0	1
800	clan	clan	0.001	1
803	clank	clank	0.0027	1
804	clanked	clanked	0.0009	1
806	clans	clans	0.004	1
807	clap	clap	0.0002	1
809	claps	claps	0.0001	1
812	clasp	clasp	0.0001	1
814	clasps	clasps	0.0001	1
815	class	class	0	1
821	clean	clean	0	1
822	cleaned	cleaned	0.0001	1
823	cleans	cleans	0.0002	1
826	clear	clear	0	1
829	cleave	cleave	0.0036	1
832	cleft	cleft	0.0026	1
837	clerks	clerks	0.0001	1
838	click	click	0	1
842	cliffs	cliffs	0.0005	1
844	climbed	climbed	0	1
846	clime	clime	0.0285	1
848	clinch	clinch	0.0001	1
849	clinched	clinched	0.0004	1
851	clings	clings	0.0001	1
853	clinked	clinked	0.0517	1
857	clique	clique	0.4586	1
860	cloaks	cloaks	0.000900000000000002	1
861	clock	clock	0	1
864	clods	clods	0.3496	1
865	clog	clog	0.6158	1
866	clogged	clogged	0.0018	1
869	clones	strifes	3.4623	0
871	close	close	0.0004	1
876	cloth	cloth	0	1
877	clothe	clothe	0.0001	1
882	cloud	cloud	0	1
883	clouds	clouds	0.0001	1
884	clout	clout	0.0059	1
885	clouts	clouts	0.2444	1
886	clove	clove	0.001	1
888	clowns	clowns	0.0051	1
889	cloy	cloy	0.0001	1
891	clubs	clubs	0	1
895	clues	clues	0.01	1
897	clumps	clumps	0.0002	1
898	clung	clung	0	1
899	clunk	clunk	0.0003	1
901	clutched	clutched	0	1
909	coats	coats	0.0006	1
911	coaxed	coaxed	0.0001	1
913	cobs	cobs	0.0019	1
917	cod	cod	0.0001	1
921	cog	cog	0.0022	1
922	cogs	cogs	0.0053	1
923	coif	coif	0.0007	1
927	coin	coin	0	1
929	coir	coir	0.0014	1
930	coke	coke	0.0002	1
933	cole	cole	0.0421	1
935	colt	colt	0.0017	1
937	comb	comb	0.0003	1
940	comes	comes	0	1
942	conch	conch	0.0332	1
944	cone	cone	0.8622	1
946	conk	conk	0.0105	1
947	conks	conks	0.0046	1
948	cons	cons	0.0001	1
955	cooled	cooled	0.0001	1
956	cools	cools	0.0001	1
960	coops	coops	0.0644	1
964	cop	cop	0.0003	1
965	cope	cope	0.0065	1
966	coped	coped	0.0122	1
970	cord	cord	0.0001	1
972	core	core	0	1
973	cores	cores	0.0001	1
975	corks	corks	0.0408	1
976	corm	corm	0.0127	1
977	corn	corn	0	1
982	corse	corse	0.5777	1
985	costs	costs	0	1
987	cote	cote	0.0037	1
990	couch	couch	0.0025	1
994	could	could	0	1
995	count	count	0	1
1001	course	course	0	1
1002	court	court	0.0001	1
1004	cove	cove	0.0003	1
1005	coves	coves	0.0004	1
1006	cow	cow	0.0002	1
1007	cowl	cowl	0.00470000000000001	1
1008	cowls	cowls	0.015	1
1012	crab	crab	0	1
1013	crabs	crabs	0	1
1015	cracked	cracked	0	1
1016	cracks	cracks	0	1
1024	cramp	cramp	0.0226	1
1028	cranes	cranes	0.0007	1
1029	crank	crank	0.0028	1
1030	cranks	cranks	0.001	1
1033	crash	crash	0.0017	1
1035	crass	crass	0.0164	1
1036	crate	crate	0.0001	1
1037	crates	crates	0.0002	1
1041	crawl	crawl	0	1
1042	crawled	crawled	0.0001	1
1043	crawls	crawls	0	1
1047	creaked	creaked	0.0002	1
1048	creaks	creaks	0.0014	1
1051	crease	crease	0.0009	1
1057	creel	creel	0.0071	1
1058	creep	creep	0	1
1060	crepe	crepe	0.0001	1
1061	crepes	crepes	0.00400000000000001	1
1064	crest	crest	0.0001	1
1065	crests	crests	0.0016	1
1066	crew	crew	0	1
1069	cribs	cribs	0.0007	1
1070	crick	crick	0.0071	1
1081	crock	crock	0.0048	1
1083	croft	croft	0.0023	1
1084	crone	crone	0.0281	1
1094	cross	cross	0	1
1100	crow	crow	0.0001	1
1103	crowed	crowed	0.0004	1
1104	crown	crown	0	1
1106	crows	crows	0.0002	1
1107	crude	crude	0	1
1110	cruised	cruised	0.000500000000000001	1
1115	crush	crush	0.0001	1
1116	crushed	crushed	0.0001	1
1118	crusts	crusts	0.0004	1
1120	crux	crux	0.0008	1
1123	crypts	crypts	0.0011	1
1135	cult	cult	0.000700000000000001	1
1139	cups	cups	0	1
1140	cur	cur	0.0071	1
1142	curbs	curbs	0.0001	1
1146	cured	cured	0	1
1151	curs	curs	0.0007	1
1152	curse	curse	0.0017	1
1153	cursed	cursed	0.0009	1
1154	curt	curt	0.024	1
1155	curve	curve	0	1
1156	curves	curves	0.0001	1
1157	cusp	cusp	0.000600000000000001	1
1161	cut	cut	0	1
1162	cute	cute	0	1
1163	cuts	cuts	0	1
1164	cyst	cyst	0.1539	1
1166	czar	czar	0.0038	1
1168	dab	dab	0.0003	1
1171	dace	dace	0.0154	1
1172	dad	dad	0.0001	1
1174	daft	daft	0.0087	1
1177	dam	dam	0.0001	1
1178	dame	dame	0.0014	1
1179	dames	dames	0.0166	1
1180	damn	damn	0.0002	1
1181	damned	damned	0.0018	1
1184	dams	dams	0.0001	1
1187	danes	danes	0.0486	1
1188	dang	dang	0.1772	1
1191	dared	dared	0.0002	1
1195	darned	darned	0.0026	1
1197	dart	dart	0.0004	1
1198	darts	darts	0	1
1200	dashed	dashed	0	1
1204	daunt	daunt	0.0003	1
1205	daunts	daunts	0.1229	1
1206	dawn	dawn	0.0006	1
1210	daze	daze	0.00949999999999999	1
1213	deaf	deaf	0.0001	1
1214	deal	deal	0	1
1215	deals	deals	0	1
1217	dean	dean	0.0047	1
1219	dear	dear	0	1
1224	deb	deb	0.0008	1
1225	debs	debs	0.0009	1
1226	debt	debt	0.01	1
1227	debts	debts	0.0401	1
1229	decks	decks	0	1
1230	deed	deed	0.0506	1
1235	deep	deep	0	1
1236	deer	deer	0	1
1240	deigned	learned	2.4507	0
1242	delf	delf	0.0152	1
1251	depth	depth	0	1
1254	desks	desks	0	1
1257	dial	dial	0	1
1258	dialed	dialed	0	1
1263	die	die	0	1
1264	died	died	0	1
1268	dike	dike	0.0452	1
1269	dikes	dikes	0.043	1
1270	dill	dill	0.0002	1
1272	dim	dim	0	1
1277	dined	dined	0	1
1278	dines	dines	0.0016	1
1282	dip	dip	0.0001	1
1286	dirge	dirge	0.0078	1
1287	dirk	dirk	0.0179	1
1289	dirt	dirt	0	1
1292	discs	discs	0.0025	1
1294	disk	disk	0	1
1295	disks	disks	0.0025	1
1303	dodge	dodge	0.0005	1
1305	doe	doe	0.0007	1
1312	dolt	dolt	0.0401	1
1315	don	don	0.0007	1
1316	done	done	0	1
1317	donned	donned	0.0039	1
1318	dons	dons	0.0444	1
1324	dope	dope	0.0008	1
1326	dork	dork	0.0455	1
1331	dose	dose	0.0001	1
1334	dote	dote	0.0216	1
1339	doughs	doughs	1.0341	1
1341	douse	douse	0.0005	1
1343	down	down	0	1
1344	doze	doze	0.0003	1
1345	dozed	dozed	0.0002	1
1346	drab	drab	0.00460000000000001	1
1350	dragged	dragged	0.0001	1
1352	drain	drain	0	1
1353	drained	drained	0	1
1357	dram	dram	0.0176	1
1358	drams	drams	0.1852	1
1359	drank	drank	0.0001	1
1364	draughts	draughts	0.0356	1
1368	drawls	drawls	0.0057	1
1372	dreads	dreads	0.2157	1
1374	dreams	dreams	0.0049	1
1376	drench	drench	0.0135	1
1381	dried	dried	0.0004	1
1382	dries	dries	0.0001	1
1385	drill	drill	0	1
1386	drilled	drilled	0.0001	1
1396	drone	drone	0.0105	1
1401	droops	droops	0.0001	1
1403	dropped	dropped	0	1
1404	drops	drops	0	1
1406	drought	drought	0.0006	1
1407	droughts	droughts	0.0049	1
1408	drove	drove	0	1
1409	drown	drown	0	1
1411	drowns	drowns	0.0002	1
1413	drug	drug	0	1
1414	drugs	drugs	0	1
1416	drums	drums	0.0001	1
1417	drunk	drunk	0.001	1
1419	dry	dry	0	1
1420	dub	dub	0.000800000000000001	1
1422	dubs	dubs	0.4491	1
1423	duck	duck	0	1
1424	ducked	ducked	0.0001	1
1426	duct	duct	2.4083	1
1427	ducts	ducts	0.000400000000000001	1
1428	dud	dud	0.0068	1
1431	duds	duds	0.0031	1
1432	due	due	0.0001	1
1433	duel	duel	0.000400000000000001	1
1435	dues	dues	1.1784	1
1436	duff	duff	0.0004	1
1438	duke	duke	0.0021	1
1440	dull	dull	0.0002	1
1441	dumb	dumb	0.0011	1
1443	dumped	dumped	0.0005	1
1444	dumps	dumps	0.0003	1
1445	dun	dun	0.0498	1
1450	dungs	dungs	0.001	1
1451	dunk	dunk	0.0255	1
1454	duns	duns	0.0026	1
1455	dupe	dupe	0.0007	1
1456	duped	duped	0.0018	1
1457	dupes	dupes	0.0002	1
1460	dust	dust	0	1
1461	dusts	dusts	0	1
1462	dutch	dutch	0.0122	1
1464	dwarfed	dwarfed	0.0007	1
1465	dwarfs	dwarfs	0.0005	1
1467	dwells	dwells	0.0003	1
1470	dyke	dyke	0.0675	1
1471	dykes	dykes	2.8759	1
1473	ear	ear	0	1
1476	earn	earn	0	1
1477	earned	earned	0	1
1478	earns	earns	0.09	1
1482	ease	ease	0.0001	1
1483	east	east	0	1
1485	eats	eats	0.0002	1
1486	eaves	eaves	0.0045	1
1487	ebb	ebb	0.0002	1
1489	ebbs	ebbs	0.0004	1
1490	edge	edge	0.001	1
1492	eels	eels	0.0014	1
1493	eft	eft	0.0267	1
1496	elf	elf	0.0006	1
1497	elk	elk	0.0135	1
1498	elk	elk	0.0292	1
1500	ells	ells	0.4548	1
1501	elm	elm	0.0003	1
1505	end	end	0	1
1506	ends	ends	0	1
1508	ere	ere	0.0061	1
1509	erg	erg	0.0183	1
1510	err	err	0.1178	1
1511	etch	etch	0.0004	1
1512	etched	etched	0.0004	1
1514	eves	eves	0.0779	1
1515	ewe	ewe	0.0084	1
1516	ewes	ewe	0.4256	0
1518	eyes	eyes	0	1
1520	face	face	0	1
1522	facts	facts	0.0025	1
1523	fad	fad	0.0018	1
1525	fades	fades	0.0002	1
1527	fag	fag	0.0027	1
1529	fail	fail	0	1
1533	fair	fair	0	1
1534	faith	faith	0.0001	1
1536	fake	fake	0	1
1539	false	false	0.0002	1
1541	fames	fames	0.0033	1
1546	far	far	0	1
1547	farce	farce	0.0226	1
1552	fart	fart	0.0177	1
1553	fast	fast	0	1
1556	fates	fates	1.9434	1
1557	fault	fault	0.0104	1
1558	faults	faults	0.0425	1
1559	faun	faun	0.0221	1
1563	fawns	fawns	0.0002	1
1564	faze	faze	0.0839	1
1565	fazed	fazed	0.0264	1
1567	fears	fears	0	1
1570	feat	feat	0.0966	1
1573	fee	fee	0	1
1575	feeds	feeds	0	1
1576	feel	feel	0	1
1580	feign	feign	0.0017	1
1587	fen	fen	0.0015	1
1589	fens	fens	0.0004	1
1590	fern	fern	0	1
1591	ferns	ferns	0	1
1592	fetch	fetch	0	1
1599	fez	fez	0.00390000000000001	1
1600	fib	fib	0.0678	1
1608	fife	fife	0.0024	1
1610	fifth	fifth	0.0001	1
1611	fig	fig	0.0002	1
1612	fight	fight	0	1
1615	filch	filch	0.0354	1
1618	filed	filed	0.0026	1
1619	files	files	0.0017	1
1622	fills	fills	0.0029	1
1625	filth	filth	0.0004	1
1626	filths	filths	0.0003	1
1629	find	find	0	1
1630	finds	finds	0	1
1631	fine	fine	0	1
1632	fink	fink	0.0016	1
1633	finks	finks	0.000700000000000001	1
1637	fires	fires	0.0016	1
1638	firm	firm	0	1
1639	firms	firms	0.0002	1
1640	firs	firs	0.0012	1
1643	firths	firths	0.2374	1
1648	fit	fit	0	1
1650	fits	fits	0	1
1651	five	five	0	1
1652	fix	fix	0	1
1654	fizz	fizz	0.8117	1
1655	flag	flag	0.0001	1
1656	flags	flags	0.0002	1
1657	flail	flail	0.0224	1
1658	flailed	flailed	0.0027	1
1659	flails	flails	0.1315	1
1664	flakes	flakes	0.0005	1
1665	flame	flame	0.0001	1
1666	flames	flames	0.0002	1
1672	flap	flap	0	1
1674	flaps	flaps	0	1
1680	flask	flask	0	1
1681	flasks	flasks	0	1
1683	flaunt	flaunt	0.0733	1
1688	flea	flea	0.0002	1
1692	fledge	fledge	0.0056	1
1695	fleets	fleets	0.0085	1
1701	flicked	flicked	0.0005	1
1702	flicks	flicks	0.0026	1
1703	flies	flies	0	1
1704	flight	flight	0.0001	1
1706	flinch	flinch	0.0012	1
1709	flings	flings	0.0145	1
1711	flints	flints	0.0059	1
1712	flip	flip	0.0002	1
1714	flips	flips	0.0001	1
1715	flirt	flirt	0.0001	1
1717	flit	flit	0.0022	1
1721	floats	floats	0.0004	1
1723	flocks	flocks	0.0005	1
1727	flogged	flogged	0.0112	1
1728	flogs	flogs	0.0096	1
1731	floor	floor	0	1
1732	floors	floors	0	1
1733	flop	flop	0.0026	1
1736	floss	floss	0.0001	1
1738	flounced	flounced	0.000400000000000001	1
1741	flout	flout	0.0029	1
1742	flow	flow	0.0004	1
1743	flows	flows	0.0121	1
1747	flubs	flubs	0.00809999999999999	1
1752	flukes	flukes	0.9216	1
1755	flunk	flunk	0.0004	1
1758	flushed	flushed	0.0002	1
1759	flute	flute	0	1
1761	flux	flux	0.0033	1
1762	fly	fly	0	1
1763	foal	foal	0.001	1
1764	foals	foals	0.0003	1
1768	fobs	fobs	0.0439	1
1774	foils	foils	0.0037	1
1775	foist	foist	0.0001	1
1776	foists	foists	0.0005	1
1780	folks	folks	0.0004	1
1781	fond	fond	0.0012	1
1783	fonts	fonts	0.00720000000000001	1
1785	foods	foods	0.0001	1
1787	fools	fools	0.0027	1
1789	fop	fop	1.0161	1
1791	for	for	0	1
1796	fores	fores	0.0064	1
1798	fork	fork	0	1
1800	form	form	0.0001	1
1801	forms	forms	0.0004	1
1802	fort	fort	0	1
1804	forts	forts	0	1
1805	fought	fought	0	1
1808	fouls	fouls	1.4727	1
1811	fourth	fourth	0	1
1815	frail	frail	0.0026	1
1818	franc	franc	0.0015	1
1821	frappe	frappe	0.0061	1
1822	frappes	frappes	0.0023	1
1825	fray	fray	0.00909999999999999	1
1827	frays	frays	0.07	1
1828	freak	freak	1.3549	1
1829	freaks	freaks	0.951	1
1830	free	free	0	1
1831	freeze	freeze	0.0002	1
1833	freights	freights	0.7293	1
1834	french	french	0.005	1
1837	fret	fret	0.0002	1
1838	frets	frets	0	1
1840	fried	fried	0	1
1841	friend	friend	0	1
1845	fright	fright	0	1
1846	frights	frights	0.0143	1
1847	frill	frill	0.0042	1
1849	fringe	fringe	0.0001	1
1850	frisk	frisk	0.0023	1
1851	frizz	frizz	0.0406	1
1856	frogs	frogs	0.0003	1
1857	from	from	0.0001	1
1858	frond	frond	0.0303	1
1861	frost	frost	0.0001	1
1862	frosts	frosts	0.0007	1
1863	froth	froth	0.0019	1
1864	frothed	frothed	0.0073	1
1866	frown	frown	0.0005	1
1869	froze	froze	0.0001	1
1871	fruits	fruits	0	1
1872	frump	shrew	0.9774	0
1875	fuck	fuck	0.0034	1
1876	fudge	fudge	0.0001	1
1877	fuel	fuel	0	1
1878	fuels	fuels	0.0038	1
1879	fug	fug	0.0424	1
1880	fugue	fugue	0	1
1881	full	full	0.0961	1
1882	fume	fume	0.1194	1
1886	funds	funds	0.0001	1
1889	funs	funs	0.6212	1
1891	furl	furl	0	1
1893	furls	furls	0.0049	1
1899	gab	gab	0.0072	1
1900	gabs	gabs	0.0024	1
1902	gads	gads	0.0378	1
1905	gaffes	gaffes	0.0118	1
1906	gaffs	gaffs	0.2894	1
1907	gag	gag	0.2256	1
1911	gained	gained	0	1
1913	gait	gait	0.0052	1
1914	gaits	gaits	0.0423	1
1915	gal	gal	0.0007	1
1918	gall	gall	0.0218	1
1920	gals	gals	0.0404	1
1921	game	game	0	1
1922	games	games	0.01	1
1924	gang	gang	0	1
1927	gape	gape	0.0145	1
1929	gapes	gapes	0.0017	1
1932	garbs	garbs	0.0101	1
1934	gash	gash	0.0003	1
1937	gasps	gasps	0.0001	1
1939	gate	gate	0	1
1940	gates	gates	0.0001	1
1942	gaud	gaud	0.9959	1
1943	gauds	gauds	0.0048	1
1946	gauze	gauze	0.0001	1
1947	gave	gave	0	1
1951	gazed	gazed	0.0002	1
1953	gears	gears	0.0009	1
1954	gee	gee	0.0001	1
1957	gel	gel	0.0095	1
1959	gels	gels	0.0005	1
1960	gem	gem	0	1
1961	gems	gems	0.0002	1
1965	gent	gent	0.7726	1
1967	germ	germ	0	1
1969	get	get	0.0009	1
1970	gets	gets	0	1
1971	ghast	ghast	0.028	1
1972	ghasts	ghasts	0.0095	1
1973	ghat	ghat	0.0011	1
1974	ghats	ghats	0.00680000000000001	1
1975	ghee	ghee	0.1119	1
1976	ghees	ghees	0.0021	1
1982	gibes	gibes	0.1958	1
1984	gifts	gifts	0.0001	1
1986	gigs	gigs	0.0044	1
1992	gin	gin	0.0003	1
1994	gird	gird	0.0076	1
1997	girls	girls	0	1
2001	gist	gist	0.0082	1
2003	give	give	0	1
2004	gives	gives	0	1
2005	glad	glad	0	1
2006	glade	glade	0.0007	1
2008	glance	glance	0	1
2013	glass	glass	0.0001	1
2015	gleam	gleam	0.0006	1
2016	glean	glean	0.0259	1
2021	glen	glen	0.0002	1
2022	glens	glens	0.0029	1
2023	glib	glib	0.0188	1
2034	globs	globs	0.0063	1
2036	glooms	glooms	0.3108	1
2038	glove	glove	0	1
2039	gloves	gloves	0.0004	1
2049	gnat	gnat	0.0001	1
2050	gnats	gnats	0.005	1
2054	gnome	gnome	0.2197	1
2056	gnu	gnu	0.4001	1
2058	go	go	0	1
2059	goad	goad	0.9476	1
2061	goal	goal	0	1
2066	gobs	gobs	0.0773	1
2067	god	god	0	1
2070	gold	gold	0	1
2073	golfs	golfs	0.0003	1
2075	gongs	gongs	0.0002	1
2078	goods	goods	0.64	1
2080	goon	goon	1.217	1
2083	goose	goose	0.0001	1
2086	gorge	gorge	0.0001	1
2087	gorse	gorse	0.0211	1
2093	gourds	gourds	0.0004	1
2095	gouts	gouts	0.0701	1
2097	gowns	gowns	0.0028	1
2099	grabbed	grabbed	0	1
2102	grad	grad	0.0005	1
2103	grade	grade	0	1
2107	grafts	grafts	0.1603	1
2110	grain	grain	0	1
2111	grains	grains	0.0001	1
2115	grange	grange	0.0434	1
2119	grapes	grapes	0.0001	1
2120	graph	graph	0	1
2121	graphs	graphs	0	1
2123	grasped	grasped	0.0001	1
2126	grate	grate	0.0008	1
2127	grates	grates	0.0177	1
2133	grease	grease	0.0001	1
2134	great	great	0	1
2135	greaves	greaves	0.0049	1
2137	greeds	greeds	0.087	1
2146	griefs	griefs	0.0004	1
2147	grieve	grieve	0.0007	1
2149	grieves	grieves	0.0242	1
2150	grill	grill	0.004	1
2152	grilles	grilles	0.0328	1
2154	grim	grim	0.0005	1
2155	grime	grime	0.00579999999999999	1
2156	grimed	grimed	0.0001	1
2157	grimes	grimes	0.0249	1
2159	grind	grind	0	1
2160	grinds	grinds	0	1
2162	grins	grins	0.0045	1
2165	gripes	gripes	0.1954	1
2166	grips	grips	0.00889999999999999	1
2167	grist	grist	0.0002	1
2168	grists	grists	0.0004	1
2171	groan	groan	0.0001	1
2172	groaned	groaned	0.0001	1
2174	groat	groat	0.2879	1
2176	grog	grog	0.0053	1
2178	groins	groins	0.2855	1
2179	groom	groom	0.0043	1
2181	groove	groove	0.0001	1
2182	grooves	grooves	0.0005	1
2183	grope	grope	0.0025	1
2184	groped	groped	0.0001	1
2185	gropes	gropes	0	1
2186	gross	gross	0.2605	1
2188	grouch	grouch	0.0003	1
2189	ground	ground	0	1
2191	groups	groups	0.3721	1
2193	grout	grout	0.0002	1
2196	grow	grow	0	1
2197	growl	growl	0	1
2202	growths	growths	0.0012	1
2203	grub	grub	0.0006	1
2204	grubs	grubs	0	1
2212	guessed	guessed	0	1
2213	guest	guest	0	1
2214	guests	guests	0.0001	1
2215	guide	guide	0	1
2217	guild	guild	0.0166	1
2219	guile	guile	0.0029	1
2222	guilts	guilts	0.0611	1
2223	guise	guise	0.0014	1
2227	gull	gull	0.0004	1
2228	gulp	gulp	0.0001	1
2229	gulps	gulps	0.0019	1
2230	gum	gum	0.0003	1
2233	gunk	gunk	0.0378	1
2234	gunks	gunks	0.0025	1
2235	guns	guns	0.000900000000000002	1
2236	gush	gush	0	1
2241	guts	guts	0.0197	1
2243	guys	guys	0.0003	1
2244	gym	gym	0.00829999999999999	1
2245	gyms	gyms	0.0394	1
2246	gyp	gyp	0.0216	1
2247	hack	hack	0.0002	1
2250	haft	haft	0.7605	1
2251	hafts	hafts	0.1514	1
2252	hag	hag	0.0042	1
2253	hags	hags	0.0125	1
2254	hail	hail	0.0001	1
2255	hailed	hailed	0.0001	1
2257	hair	hair	0	1
2261	hall	hall	0.0001	1
2263	halt	halt	0.0014	1
2265	halve	halve	0.0155	1
2266	halved	halved	0	1
2271	hands	hands	0	1
2274	hank	hank	0.0004	1
2275	hanks	hanks	0.0001	1
2285	harms	harms	0.0004	1
2292	hasp	hasp	0.0007	1
2293	hasps	hasps	0.0043	1
2295	hastes	hastes	0.000600000000000001	1
2296	hat	hat	0	1
2298	hate	hate	0.0001	1
2301	hats	hats	0	1
2302	haul	haul	0	1
2307	haw	haw	0.0004	1
2313	haze	haze	0.0004	1
2314	he	he	0	1
2315	head	head	0	1
2316	heads	heads	0	1
2318	healed	healed	0	1
2319	heals	heals	0.1002	1
2325	heard	heard	0	1
2326	hears	hears	0	1
2331	hearts	hearts	0	1
2333	heath	heath	0.0017	1
2340	hedge	hedge	0	1
2346	height	height	0.0001	1
2348	heir	heir	0.0005	1
2350	held	held	0	1
2351	hell	hell	0.0024	1
2352	hells	hells	0.0531	1
2354	helms	helms	0.0005	1
2358	helve	helve	0.053	1
2362	hems	hems	0.0004	1
2363	hen	hen	0.0011	1
2364	hence	hence	0.0002	1
2366	her	her	0.0004	1
2367	herb	herb	0.0001	1
2368	herbs	herbs	0	1
2369	herd	herd	0.0004	1
2370	herds	herds	0.0016	1
2372	hers	hers	0.1024	1
2373	hew	hew	0.0002	1
2375	hews	hews	0.0002	1
2376	hex	slang	0.4924	0
2377	hey	hey	0	1
2383	hie	hie	0.2201	1
2389	hilt	hilt	0.1025	1
2391	him	him	0	1
2396	hip	hip	0.0001	1
2397	hips	hips	0	1
2398	hire	hire	0	1
2402	hissed	hissed	0.0008	1
2410	ho	ho	0.0001	1
2414	hoax	hoax	0.0797	1
2415	hob	hob	0.0003	1
2416	hobs	hobs	0.0122	1
2417	hock	hock	0.0013	1
2419	hocks	hocks	0.0012	1
2420	hod	hod	0.001	1
2421	hods	hods	0.003	1
2422	hoe	hoe	0.00509999999999999	1
2423	hoes	hoes	0.0025	1
2425	hogs	hogs	0.0008	1
2428	hold	hold	0	1
2434	hone	hone	0.0003	1
2436	hooch	hooch	0.0519	1
2440	hook	hook	0	1
2442	hooks	hooks	0	1
2448	hop	hop	0	1
2449	hope	hope	0	1
2450	hoped	hoped	0	1
2452	hopped	hopped	0	1
2456	horde	horde	0.000500000000000001	1
2458	horn	horn	0	1
2464	hot	hot	0	1
2473	hub	hub	1.0007	1
2475	huck	huck	0.1816	1
2478	hues	hues	0.7251	1
2479	huff	huff	0.0028	1
2481	huge	huge	0.2657	1
2483	hugs	hugs	0.0014	1
2485	hulk	hulk	0.0112	1
2486	hulks	hulks	0.0038	1
2487	hull	hull	0.0002	1
2488	hulls	hulls	0.0012	1
2492	humped	humped	0.0533	1
2494	hums	hums	0.0001	1
2500	hunts	hunts	0	1
2507	hush	hush	0	1
2509	husks	husks	0.0001	1
2516	id	id	0.004	1
2517	ides	ides	0.0599	1
2519	if	if	0	1
2525	in	in	0.0001	1
2528	inks	inks	0.0082	1
2529	inn	inn	0.0001	1
2532	ires	ires	0.0338	1
2535	isles	isles	0.0423	1
2538	its	its	0.0002	1
2539	jab	jab	0.0052	1
2540	jabbed	jabbed	0.0002	1
2543	jacks	jacks	0.0023	1
2544	jade	jade	0.0002	1
2546	jags	jags	2.2392	1
2547	jail	jail	0.0001	1
2548	jails	jails	0.0001	1
2551	jamb	jamb	0.0437	1
2555	jape	jape	0.0239	1
2556	japes	japes	0.0046	1
2559	jaunt	jaunt	0.0178	1
2560	jaunts	jaunts	0.0058	1
2561	jaw	jaw	0.0001	1
2563	jay	jay	0.0001	1
2565	jazz	jazz	0.0196	1
2567	jeans	jeans	0.0006	1
2568	jeep	car	16.8021	0
2571	jeered	jeered	0.0018	1
2572	jeers	jeers	0.0026	1
2574	jerk	jerk	0.0001	1
2576	jerks	jerks	0	1
2577	jest	jest	0	1
2579	jet	jet	0.0001	1
2581	jew	jew	0.0181	1
2582	jews	jews	0.008	1
2584	jibe	jibe	0.0043	1
2588	jigs	jigs	0.00699999999999999	1
2589	jilt	jilt	0.0009	1
2590	jilts	jilts	0.000500000000000001	1
2593	jive	alms	1.9117	0
2594	jived	jived	0.0446	1
2596	job	job	0	1
2597	jobs	jobs	0	1
2599	jocks	jocks	0.117	1
2602	jogs	jogs	0.0293	1
2603	join	join	0	1
2604	joined	joined	0	1
2605	joins	joins	0	1
2606	joint	joint	0	1
2607	joints	joints	0.0001	1
2611	jolt	jolt	0.0001	1
2612	jolts	jolts	0.0001	1
2615	jots	jots	0.00810000000000001	1
2618	jowl	jowl	0.0055	1
2624	jugs	jugs	0.003	1
2625	juice	juice	0	1
2626	jump	jump	0	1
2627	jumped	jumped	0	1
2628	jumps	jumps	0	1
2629	june	june	0.0251	1
2633	just	just	0.0081	1
2635	jutes	jutes	0.000900000000000001	1
2637	kale	kale	0.0006	1
2640	keels	flukes	3.5823	0
2642	keep	keep	0.0016	1
2644	keg	keg	0.0063	1
2647	kelps	kelps	0.7522	1
2648	ken	ken	0.0674	1
2653	keys	keys	0.0001	1
2654	kick	kick	0	1
2660	kill	kill	0	1
2661	killed	killed	0	1
2664	kilns	kilns	0.0403	1
2674	kips	kips	0.0181	1
2676	kirks	kirks	0.00830000000000001	1
2679	kit	kit	0	1
2682	kits	kits	0	1
2683	klutz	klutz	0.905	1
2684	knack	knack	0.0044	1
2686	knap	knap	0.000600000000000001	1
2688	knaves	knaves	0.0231	1
2690	kneads	kneads	0.0457	1
2691	knee	knee	0	1
2692	kneel	kneel	0.00869999999999999	1
2693	kneels	kneels	0.0154	1
2695	knell	knell	0.125	1
2696	knells	knells	0.0568	1
2697	knelt	knelt	0.0019	1
2698	knew	knew	0.0001	1
2703	knit	knit	0.00499999999999999	1
2712	knolls	knolls	0.0324	1
2713	knot	knot	0.0004	1
2714	knots	knots	0.0002	1
2715	knout	knout	0.4841	1
2717	knows	knows	0	1
2718	kraut	kraut	0.00900000000000001	1
2719	krauts	krauts	0.0028	1
2724	lacks	lacks	0.001	1
2728	lag	lag	0.0249	1
2729	lagged	lagged	0.0001	1
2731	laid	laid	0	1
2740	lammed	lammed	0.00290000000000001	1
2741	lamp	lamp	0	1
2744	lance	lance	0.0101	1
2745	land	land	0.0001	1
2746	lands	lands	0	1
2747	lane	lane	0	1
2750	laps	laps	0.000800000000000001	1
2751	lapse	lapse	0.001	1
2753	lard	lard	0.0001	1
2754	lards	lards	0.0008	1
2757	larks	larks	0.001	1
2761	last	last	0	1
2762	lat	lat	0	1
2763	latch	latch	0	1
2764	late	late	0	1
2765	lath	lath	0.00460000000000001	1
2770	laugh	laugh	0	1
2771	laughed	laughed	0.0001	1
2773	launch	launch	0.0002	1
2774	launched	launched	0	1
2775	lave	lave	0.0779	1
2776	law	law	0	1
2777	lawn	lawn	0	1
2778	lawns	lawns	0	1
2781	lay	lay	0.0003	1
2783	laze	alms	2.809	0
2784	lea	lea	0.0623	1
2785	leach	leach	0.0154	1
2787	leads	leads	0.0002	1
2788	leaf	leaf	0	1
2790	leaks	leaks	0.022	1
2791	lean	lean	0	1
2792	leaned	leaned	0.0001	1
2797	learned	learned	0	1
2803	leaves	leaves	0.0001	1
2807	lee	lee	0.0027	1
2811	leer	leer	0.0002	1
2812	leered	leered	0.0002	1
2813	leers	leers	0.0042	1
2816	left	left	0	1
2819	lei	lei	0.0152	1
2820	leis	leis	0.0555	1
2822	leks	leks	0.0055	1
2823	lend	lend	0.0001	1
2824	lends	lends	0	1
2828	lent	lent	0.0001	1
2832	let	let	0	1
2833	let	let	0	1
2834	lets	lets	0	1
2837	lice	lice	0.0011	1
2840	licks	licks	0.00560000000000001	1
2843	lie	lie	0	1
2844	lied	lied	0	1
2846	lien	lien	3.4271	1
2849	life	life	0.2025	1
2850	lift	lift	0	1
2852	light	light	0	1
2855	lilts	lilts	0.0054	1
2856	limb	limb	0.0003	1
2857	limbs	limbs	0	1
2859	limes	limes	0.0007	1
2862	line	line	0	1
2864	ling	ling	0.037	1
2865	link	link	0	1
2867	links	links	0	1
2869	lints	lints	0.3013	1
2871	lips	lips	0.0001	1
2872	lisle	lisle	0.1071	1
2874	lisp	lisp	0.0052	1
2875	lisped	lisped	0.0098	1
2876	lisps	lisps	0.0013	1
2878	lists	lists	0	1
2879	lithe	lithe	0.6365	1
2880	live	live	0.0004	1
2882	lives	lives	0.1225	1
2883	lives	lives	0	1
2885	loads	loads	0.0083	1
2888	loams	loams	0.0028	1
2889	loan	loan	0.0002	1
2898	lobe	lobe	1.5549	1
2900	lobs	lobs	0.0294	1
2901	lock	lock	0.0003	1
2902	locked	locked	0	1
2908	lofts	lofts	0.0011	1
2910	loge	loge	0.1478	1
2911	logs	logs	0	1
2923	loom	loom	0.0003	1
2931	loot	loot	0.0167	1
2935	lopes	lopes	0.0004	1
2936	lopped	lopped	0.3522	1
2938	lord	lord	0.000400000000000001	1
2943	loss	loss	0.0003	1
2944	lost	lost	0	1
2947	loud	loud	0	1
2952	love	love	0	1
2953	loves	loves	0	1
2955	lox	lox	0.0029	1
2956	luck	luck	0	1
2962	lull	lull	0.0001	1
2963	lulls	lulls	0.0149	1
2966	lunch	lunch	0	1
2967	lung	lung	0	1
2970	lungs	lungs	0	1
2973	lure	lure	0.005	1
2983	lutes	lutes	0.0411	1
2984	lye	lye	0.0043	1
2989	lynx	lynx	0.0483	1
2990	lyre	lyre	0.0008	1
2993	mace	mace	0.0678	1
2994	mack	mack	0.02	1
2995	mad	mad	0	1
2998	maid	maid	0.0012	1
3002	maim	maim	0.6985	1
3004	maims	maims	0.0022	1
3008	male	male	0.0206	1
3016	mane	mane	0	1
3019	manse	manse	0.3019	1
3023	marc	marc	0.0054	1
3024	march	march	0.0001	1
3028	marge	marge	0.0019	1
3030	marked	marked	0	1
3031	marks	marks	0	1
3032	marl	marl	0.0027	1
3034	marred	marred	0.0026	1
3037	mart	mart	0.0056	1
3039	mas	mas	0.0784	1
3041	mashed	mashed	0	1
3042	mask	mask	0	1
3045	mass	mass	0	1
3049	match	match	0	1
3052	mates	mates	0.0051	1
3055	mats	mats	0.0018	1
3056	maul	maul	1.1014	1
3058	maw	maw	0.0017	1
3059	maws	maws	0.3909	1
3060	max	max	0.0022	1
3062	maze	maze	0.0011	1
3064	mead	mead	0.2662	1
3067	meals	meals	0.0005	1
3069	means	means	0.0001	1
3074	meeds	meeds	0.0231	1
3075	meek	meek	0.6285	1
3077	meld	meld	0.0258	1
3080	melts	melts	0	1
3081	men	men	0	1
3083	mends	mends	0.0018	1
3087	mesh	mesh	0	1
3090	mewed	mewed	0.00410000000000001	1
3093	mick	mick	0.0022	1
3094	mid	mid	0.3449	1
3097	midsts	midsts	0.0107	1
3098	mien	mien	0.0971	1
3101	mikes	mikes	0.0003	1
3105	miles	miles	0.0021	1
3107	milks	milks	0.0219	1
3108	mill	mill	0	1
3109	mills	mills	0.0001	1
3110	mils	mils	0.0178	1
3111	milt	milt	0.0158	1
3113	min	min	0.0003	1
3117	minds	minds	0.0004	1
3120	mink	mink	0.0003	1
3123	mints	mints	0.0072	1
3125	mire	mire	0.7355	1
3131	mists	mists	0.001	1
3133	mites	mites	0.0008	1
3136	mix	mix	0	1
3137	mixed	mixed	0	1
3140	moaned	moaned	0	1
3141	moans	moans	0.0001	1
3142	moat	moat	0.0006	1
3143	moats	moats	0.003	1
3144	mob	mob	0.0002	1
3145	mobs	mobs	0.0035	1
3146	mock	mock	0	1
3148	mocks	mocks	0.0009	1
3152	moil	moil	0.0372	1
3153	moist	moist	0.0931	1
3154	moke	moke	0.0055	1
3157	mole	mole	0.0001	1
3161	mom	mom	0.0019	1
3165	month	month	0	1
3166	months	months	0	1
3167	moo	moo	0.0022	1
3169	mood	mood	0.0001	1
3173	moons	moons	0	1
3177	moose	moose	0.0005	1
3178	moot	moot	0.1388	1
3179	mop	mop	0.001	1
3182	mops	mops	0.0765	1
3188	moss	moss	1.445	1
3189	most	most	0.0121	1
3191	motes	motes	1.3622	1
3192	moth	moth	0	1
3193	moths	moths	0	1
3199	mourned	mourned	0.0005	1
3201	mouse	mouse	0	1
3202	mouth	mouth	0	1
3205	moved	moved	0	1
3209	mows	mows	0.0002	1
3211	much	much	0	1
3215	mud	mud	0	1
3218	muffs	muffs	0.0357	1
3219	mug	mug	0.0015	1
3220	mugs	mugs	0.0003	1
3221	mulch	mulch	0.0012	1
3222	mule	mule	0.0007	1
3223	mules	mules	0.0014	1
3224	mull	mull	0.0005	1
3227	mums	mums	0.00610000000000001	1
3228	munch	munch	0.0582	1
3229	munched	munched	0.0002	1
3230	murk	murk	0.0104	1
3231	murks	murks	0.003	1
3232	mus	mus	0.0016	1
3234	mush	mush	0.0003	1
3242	my	my	0.0001	1
3244	myrrhs	myrrhs	0.00640000000000001	1
3247	nab	nab	0.0498	1
3250	nag	nag	0.0003	1
3252	nags	nags	0.0017	1
3254	nails	nails	0	1
3255	name	name	0.1849	1
3258	nape	nape	0.0004	1
3259	napes	napes	0.0071	1
3262	nard	nard	0.0953	1
3267	naw	naw	0.0048	1
3268	nay	nay	0.0009	1
3271	near	near	0	1
3277	need	need	0	1
3280	neighs	neighs	0.0268	1
3285	nests	nests	0	1
3286	net	net	0.0002	1
3287	nets	nets	0.0053	1
3288	new	new	0.0036	1
3292	next	next	0	1
3293	nib	nib	0.0101	1
3295	nice	nice	0	1
3296	niche	niche	0.0294	1
3302	nigh	nigh	0.003	1
3308	nips	nips	0.0018	1
3309	nit	nit	0.0386	1
3310	nits	nits	0.0034	1
3311	nix	nix	0.0209	1
3312	no	no	0	1
3314	nod	nod	0	1
3316	nodes	nodes	0.0016	1
3319	noise	noise	0.0001	1
3320	non	non	0.0151	1
3325	noon	noon	0.0001	1
3326	noons	noons	0.0005	1
3327	noose	noose	0.0002	1
3329	norm	norm	0.0014	1
3331	north	north	0	1
3333	not	not	0.0001	1
3335	note	note	0	1
3337	nought	nought	0.0127	1
3339	nouns	nouns	0.0178	1
3340	now	now	0.005	1
3347	numb	numb	0.0006	1
3349	nuns	nuns	0.0001	1
3351	nut	nut	0	1
3352	nuts	nuts	0.0394	1
3353	nuts	nuts	0.0001	1
3355	nymphs	nymphs	0	1
3359	oaks	oaks	0	1
3360	oar	oar	0.0002	1
3362	oast	oast	0.2722	1
3364	oath	oath	0	1
3365	oaths	oaths	0.0005	1
3366	oats	oats	0.0001	1
3369	odes	odes	0.00770000000000001	1
3370	of	of	0	1
3371	off	off	0.0001	1
3380	once	once	0	1
3382	ooze	ooze	0.002	1
3383	ops	ops	0.011	1
3387	orbs	orbs	0.041	1
3388	ore	ore	0.0001	1
3390	ouch	ouch	0.0007	1
3396	out	out	0.0025	1
3397	owe	owe	0.0001	1
3400	owl	owl	0	1
3401	owls	owls	0	1
3404	owns	owns	0	1
3405	ox	ox	0.0006	1
3409	packed	packed	0	1
3410	packs	packs	0.0001	1
3412	pacts	pacts	0.0026	1
3414	pads	pads	0.0005	1
3415	page	page	0	1
3416	paid	paid	0	1
3417	pail	pail	0.0003	1
3419	pain	pain	0	1
3420	pains	pains	0.0626	1
3424	pairs	pairs	0	1
3428	palls	palls	0.0347	1
3430	palms	palms	0.000400000000000001	1
3435	pang	pang	0.0039	1
3436	pangs	pangs	0.0001	1
3438	pant	pant	0.0001	1
3439	pants	pants	0.0011	1
3440	pants	pants	0.0001	1
3445	parch	parch	0.0001	1
3446	parched	parched	0.0001	1
3448	pared	pared	0.0014	1
3449	pares	pares	0.0065	1
3450	park	park	0.0001	1
3451	parks	parks	0.0017	1
3456	pas	pas	0.0064	1
3457	pass	pass	0	1
3460	paste	paste	0	1
3463	pat	pat	0.0001	1
3467	path	path	0	1
3468	paths	paths	0	1
3469	pats	pats	0.0022	1
3470	paunch	paunch	0.4522	1
3472	paused	paused	0.0001	1
3476	paw	paw	0	1
3480	paws	paws	0.0004	1
3481	pay	pay	0	1
3482	pays	pays	0	1
3485	peach	peach	0	1
3486	peak	peak	0.0012	1
3488	peal	peal	0.0024	1
3490	pear	pear	0.0008	1
3492	pearls	pearls	0	1
3495	peat	peat	0.0003	1
3499	pecks	pecks	0.0007	1
3500	pee	pee	0.4724	1
3501	peed	peed	0.0384	1
3504	peeks	peeks	0.0004	1
3506	peeled	peeled	0.0006	1
3507	peels	peels	0.0053	1
3508	peep	peep	0.0015	1
3515	peg	peg	0.0006	1
3517	peke	peke	0.0409	1
3518	pelf	pelf	1.1711	1
3520	pelts	pelts	0.001	1
3521	pen	pen	0.0001	1
3522	pens	pens	0	1
3523	perch	perch	0.0001	1
3524	perched	perched	0	1
3525	perk	perk	0.0022	1
3533	pews	pews	0.0022	1
3537	phlegm	phlegm	0.0013	1
3538	phlox	alms	5.4594	0
3539	phone	phone	0	1
3540	phones	phones	0.0002	1
3543	pick	pick	0	1
3550	pierced	pierced	0	1
3551	piers	piers	0.0018	1
3553	pig	pig	0	1
3554	pigs	pigs	0.0001	1
3556	pikes	pikes	0.0031	1
3557	pile	pile	0	1
3558	piled	piled	0	1
3559	piles	piles	0	1
3561	pills	pills	0.0004	1
3564	pin	pin	0	1
3565	pinch	pinch	0.0002	1
3568	pines	pines	0.0002	1
3571	pings	pings	0.0964	1
3576	pipe	pipe	0	1
3577	pipes	pipes	0	1
3579	pis	pis	0.8493	1
3580	piss	piss	0.0094	1
3584	piths	piths	0.0026	1
3585	pits	pits	0.0016	1
3586	place	place	0	1
3589	plagued	plagued	0.0045	1
3591	plaid	plaid	0.0004	1
3598	plank	plank	0.0014	1
3600	plans	plans	0	1
3602	plants	plants	0	1
3603	plaque	plaque	0.0025	1
3604	plaques	plaques	0.001	1
3607	play	play	0	1
3608	played	played	0	1
3609	plays	plays	0	1
3611	pleach	pleach	0.0042	1
3614	pleas	pleas	0.1164	1
3615	please	please	0	1
3617	pleat	pleat	0.0015	1
3618	pleats	pleats	0.0024	1
3619	pleb	pleb	0.0352	1
3621	pledge	pledge	0	1
3623	plies	plies	0.0001	1
3625	plights	plights	0.081	1
3629	plopped	plopped	0	1
3630	plops	plops	0.0049	1
3631	plot	plot	0.0001	1
3634	plow	plow	0	1
3637	ploy	ploy	0.00590000000000001	1
3644	plume	plume	0.0002	1
3647	plums	plums	0.0041	1
3651	plunked	plunked	0.0011	1
3653	plus	plus	0.0002	1
3657	poach	poach	0.0448	1
3660	pod	pod	0.0146	1
3661	pods	pods	0.0014	1
3662	point	point	0.0049	1
3663	points	points	0.0064	1
3665	poke	poke	0	1
3666	poked	poked	0	1
3670	poll	poll	0	1
3671	polled	polled	0	1
3672	polls	polls	0.0005	1
3678	ponds	ponds	0.0002	1
3683	poof	poof	0.00730000000000001	1
3684	pool	pool	0.01	1
3685	pools	pools	0.0007	1
3686	poop	poop	0.0026	1
3689	poove	poove	0.0027	1
3692	popes	popes	0.0021	1
3693	popped	popped	0.0003	1
3694	pops	pops	0.0005	1
3695	porch	porch	0.0006	1
3697	pores	pores	0.0131	1
3698	pork	pork	0.0002	1
3700	porn	porn	0.0077	1
3701	porns	porns	0.005	1
3702	port	port	0	1
3703	ports	ports	0.0001	1
3705	posed	posed	0.0083	1
3706	posh	posh	0.2523	1
3707	post	post	0	1
3713	pound	pound	0	1
3716	poured	poured	0	1
3717	pours	pours	0.0006	1
3721	praise	praise	0	1
3724	prams	prams	0.00710000000000001	1
3725	prance	prance	0.0123	1
3727	prank	prank	0.1215	1
3731	pray	pray	0.0002	1
3736	preach	preach	0	1
3737	preached	preached	0	1
3739	preened	preened	0.0002	1
3740	preens	preens	0.0004	1
3743	press	press	0.0677	1
3745	preys	preys	0.9862	1
3746	price	price	0.0001	1
3747	prick	prick	0.0004	1
3748	pricked	pricked	0	1
3749	pricks	pricks	0.0002	1
3751	prides	prides	0.064	1
3752	pried	pried	0.000400000000000001	1
3753	pries	prise	0.9685	0
3754	priest	priest	0.0003	1
3758	prime	prime	0	1
3766	prise	prise	0.0061	1
3767	prize	prize	0.0025	1
3770	probed	probed	0.0001	1
3775	prom	prom	0.000800000000000001	1
3776	prompt	prompt	0.0001	1
3779	proof	proof	0.0001	1
3780	proofs	proofs	0.0001	1
3781	prop	prop	0.0038	1
3782	props	props	0.0031	1
3784	prose	prose	0.0001	1
3789	prow	prow	0.0033	1
3791	prowled	prowled	0.0002	1
3792	prowls	prowls	0.0607	1
3799	psalms	psalms	0.0002	1
3801	pub	pub	0.0434	1
3804	puck	puck	0.0035	1
3807	puff	puff	0.0001	1
3808	puffed	puffed	0	1
3810	pug	pug	0.0021	1
3811	pugs	pugs	0.0468	1
3815	pull	pull	0	1
3817	pulls	pulls	0	1
3820	pulse	pulse	0.0001	1
3827	puns	puns	0.011	1
3829	punts	punts	0.00680000000000001	1
3830	pup	pup	0.0053	1
3832	pure	pure	0	1
3833	purge	purge	0.0038	1
3834	purged	purged	0.0001	1
3839	purse	purse	0.0001	1
3841	push	push	0	1
3851	quack	quack	0.0007	1
3852	quacks	quacks	0.0028	1
3855	quail	quail	0.0105	1
3856	quails	quails	0.0032	1
3859	quakes	quakes	0.0169	1
3860	qualm	qualm	0.0753	1
3863	quart	quart	0.0009	1
3864	quarts	quarts	0.0081	1
3866	quash	quash	0.001	1
3867	quashed	quashed	0.001	1
3871	queens	queens	0.003	1
3872	queer	queer	0.0006	1
3873	quell	quell	0.0149	1
3874	quelled	quelled	0.3716	1
3875	quells	quells	0.0241	1
3876	quench	quench	0.0017	1
3877	quenched	quenched	0.0001	1
3878	quern	quern	0.0007	1
3879	quest	quest	0.0001	1
3881	queue	queue	0.0002	1
3882	quick	quick	0	1
3890	quint	quint	0.013	1
3891	quints	quints	0.0091	1
3894	quirk	quirk	0.0083	1
3895	quirks	quirks	0.005	1
3898	quit	quit	0.0009	1
3899	quit	quit	0.0197	1
3904	quotes	quotes	0.0095	1
3907	racks	racks	0.0033	1
3908	raft	raft	0.001	1
3912	rags	rags	0.0043	1
3913	raid	raid	0	1
3914	raids	raids	0.0002	1
3919	raise	raise	0.0002	1
3920	raised	raised	0	1
3926	ramps	ramps	0.0028	1
3932	range	range	0	1
3936	rants	rants	0.0677	1
3942	raps	raps	0.0005	1
3945	rase	rase	0.0093	1
3947	rasp	rasp	0.0004	1
3948	rasps	rasps	0.0004	1
3953	rats	rats	0.0001	1
3954	rave	rave	0.0008	1
3955	raved	raved	0.0008	1
3959	rays	rays	0.0025	1
3961	reach	reach	0	1
3964	reads	reads	0	1
3965	real	real	0.0009	1
3966	realm	realm	0.0081	1
3967	realms	realms	0.0126	1
3968	ream	ream	0.0071	1
3970	reap	reap	0.1537	1
3973	rear	rear	0	1
3975	red	red	0	1
3976	reed	reed	0.0005	1
3977	reeds	reeds	0.0001	1
3978	reef	reef	0.0001	1
3979	reefs	reefs	0.0004	1
3981	reeked	reeked	0.0116	1
3983	reel	reel	0.00910000000000001	1
3992	reins	reins	0.0004	1
3994	rends	rends	0.0145	1
3995	rent	rent	0.0005	1
3997	reps	reps	0.0017	1
3998	rest	rest	0.0679	1
3999	rests	rests	0.185	1
4001	retch	retch	0.1092	1
4003	rheum	rheum	0.0312	1
4005	rhomb	rhomb	0.101	1
4007	rhymes	rhymes	0.00649999999999999	1
4008	rib	rib	0.0001	1
4009	ribs	ribs	0.0001	1
4011	rich	rich	0.0036	1
4012	rick	rick	0.0015	1
4014	rid	rid	0.0013	1
4015	ride	ride	0.0001	1
4017	ridge	ridge	0	1
4018	rife	rife	0.9647	1
4021	rig	rig	0.0013	1
4022	right	right	0.0001	1
4027	rim	rim	0	1
4028	rime	rime	0.0007	1
4030	rims	rims	0	1
4031	rind	rind	0.000700000000000001	1
4033	ring	ring	0	1
4034	rings	rings	0	1
4040	ripe	ripe	0.4838	1
4041	ripped	ripped	0.0006	1
4042	rips	rips	0.0002	1
4043	rise	rise	0.0001	1
4044	risk	risk	0.000900000000000002	1
4046	rite	rite	0.0046	1
4048	rive	rive	0.041	1
4049	roach	roach	0.0061	1
4050	road	road	0	1
4052	roam	roam	0.0001	1
4053	roamed	roamed	0	1
4054	roams	roams	0.0034	1
4056	roans	roans	0.0297	1
4057	roar	roar	0	1
4059	roars	roars	0	1
4060	roast	roast	0.0003	1
4061	roasts	roasts	0.0003	1
4064	robe	robe	0.0002	1
4067	roc	roc	0.0368	1
4068	rock	rock	0	1
4072	rods	rods	0	1
4074	roes	roes	0.1522	1
4076	rogues	rogues	0.009	1
4079	roll	roll	0.0001	1
4083	romes	romes	0.1374	1
4088	roofs	roofs	0	1
4089	rook	rook	0.0001	1
4090	rooks	rooks	0.0001	1
4091	room	room	0	1
4095	root	root	0	1
4096	roots	roots	0	1
4097	rope	rope	0	1
4098	ropes	ropes	0	1
4099	rose	rose	0	1
4101	rote	alms	4.6829	0
4103	rough	rough	0.000900000000000002	1
4104	round	round	0	1
4106	roused	roused	0.001	1
4107	rout	rout	0.0169	1
4108	route	route	0	1
4109	routes	routes	0	1
4114	row	row	0	1
4125	rum	rum	0.0088	1
4126	rump	rump	0.0011	1
4128	rums	rums	0.002	1
4133	rungs	rungs	0.0005	1
4134	runs	runs	0	1
4139	rushed	rushed	0	1
4140	rusk	rusk	0.0003	1
4141	rusks	rusks	0.002	1
4146	rye	rye	0.0001	1
4149	sacks	sacks	0	1
4154	sagged	sagged	0.0028	1
4161	saints	saints	0.0002	1
4162	sake	sake	0.0001	1
4164	sale	sale	0	1
4165	sales	sales	0	1
4167	salts	salts	0.001	1
4169	salves	salves	0.0005	1
4172	sands	sands	0	1
4179	sat	sat	0	1
4181	sauce	sauce	0.001	1
4182	save	save	0	1
4183	saved	saved	0	1
4185	saw	saw	0	1
4186	sax	sax	0.3939	1
4187	say	say	0.0001	1
4188	says	says	0	1
4189	scab	scab	0.0008	1
4193	scald	scald	0.3881	1
4195	scale	scale	0.0009	1
4197	scalp	scalp	0.0002	1
4198	scalps	scalps	0.0011	1
4201	scanned	scanned	0.0022	1
4205	scarce	scarce	0.0001	1
4208	scares	scares	0.0028	1
4209	scarf	scarf	0.0012	1
4210	scarp	scarp	0.0011	1
4211	scars	scars	0.0028	1
4212	scarves	scarves	0.00829999999999999	1
4216	scent	scent	0.0001	1
4217	scents	scents	0.0001	1
4219	schemes	schemes	0.0002	1
4220	schist	schist	0	1
4224	scoffed	scoffed	0.0004	1
4225	scoffs	scoffs	0.0011	1
4226	scold	scold	0	1
4227	scolds	scolds	0.0001	1
4231	scoop	scoop	0.0001	1
4232	scooped	scooped	0	1
4237	scopes	scopes	0.0908	1
4238	scorch	scorch	0.0309	1
4240	score	score	0	1
4241	scores	scores	0	1
4243	scorns	scorns	0.0022	1
4244	scot	scot	0.0322	1
4245	scotch	scotch	0.0048	1
4250	scours	scours	0.0085	1
4251	scours	scours	0.0015	1
4252	scout	scout	0.0066	1
4253	scouts	scouts	0.0044	1
4254	scow	scow	0.002	1
4259	scrap	scrap	0.0004	1
4263	scraps	scraps	0.0144	1
4265	scratched	scratched	0	1
4267	scrawled	scrawled	0.0008	1
4272	scree	scree	0.0001	1
4274	screed	screed	0.0087	1
4275	screen	screen	0	1
4276	screens	screens	0	1
4278	screws	screws	0.0001	1
4279	scribe	scribe	0.0022	1
4283	scrip	scrip	0.0108	1
4285	scripts	scripts	0.0158	1
4287	scrub	scrub	0.0002	1
4290	scruff	scruff	0.0011	1
4291	scrum	scrum	0.2108	1
4292	scrunch	scrunch	0.0004	1
4295	scuffed	scuffed	0.000500000000000001	1
4297	scum	scum	0.1447	1
4299	scut	scut	0.1627	1
4301	seal	seal	0	1
4303	seals	seals	0	1
4306	sear	sear	1.3645	1
4313	sedge	sedge	0.0004	1
4314	see	see	0	1
4315	seed	seed	0	1
4317	seek	seek	0	1
4318	seeks	seeks	0.0005	1
4319	seem	seem	0	1
4321	seems	seems	0	1
4324	seeps	seeps	0	1
4325	seer	seer	0.0147	1
4327	sees	sees	0	1
4332	sells	sells	0.0127	1
4333	selves	selves	0.000600000000000001	1
4339	sent	sent	0	1
4340	serf	serf	0.0015	1
4343	serve	serve	0	1
4344	served	served	0	1
4346	set	set	0	1
4348	sets	sets	0	1
4355	shad	shad	0.0006	1
4356	shade	shade	0.0845	1
4357	shades	shades	0.5042	1
4358	shads	shads	0.0003	1
4359	shaft	shaft	0	1
4362	shags	shags	0.004	1
4363	shah	shah	0.00720000000000001	1
4369	shall	shall	0	1
4371	shame	shame	0	1
4375	shanks	shanks	0.0029	1
4377	shapes	shapes	0	1
4378	shard	shard	1.3055	1
4379	shards	shards	0.1782	1
4381	shared	shared	0	1
4382	shares	shares	0	1
4383	shark	shark	0.0002	1
4387	shaved	shaved	0.0001	1
4388	shaves	shaves	0.001	1
4390	shawls	shawls	0.0027	1
4392	sheaf	sheaf	0.0007	1
4393	sheafs	sheafs	0.002	1
4398	sheaths	sheaths	0.0017	1
4399	shed	shed	0	1
4400	shed	shed	0.0001	1
4403	sheens	sheens	0.6023	1
4404	sheep	sheep	0	1
4406	sheer	sheer	0.0002	1
4407	sheet	sheet	0.00499999999999999	1
4409	sheik	sheik	0.0033	1
4410	sheiks	sheiks	0.0115	1
4411	shelf	shelf	0	1
4415	shelves	shelves	0.0002	1
4418	shield	shield	0.0001	1
4420	shift	shift	0.0016	1
4421	shifts	shifts	0	1
4422	shin	shin	0.0006	1
4427	ships	ships	0	1
4429	shires	shires	0.0121	1
4430	shirk	shirk	0.1261	1
4432	shirks	shirks	0.00400000000000001	1
4433	shirr	shirr	0.0302	1
4434	shirt	shirt	0	1
4435	shirts	shirts	0	1
4436	shit	shit	0.0059	1
4443	shocks	shocks	0.0001	1
4444	shoe	shoe	0	1
4448	shook	shook	0	1
4451	shop	shop	0	1
4458	shout	shout	0	1
4460	shove	shove	0.0006	1
4461	shoved	shoved	0	1
4464	showed	showed	0	1
4465	shows	shows	0.0001	1
4468	shrew	shrew	0.0006	1
4469	shrewd	shrewd	0.0011	1
4471	shrieked	shrieked	0.001	1
4472	shrieks	shrieks	0.0009	1
4476	shrimp	shrimp	0.0024	1
4479	shrines	shrines	0.0008	1
4482	shrive	shrive	0.1702	1
4485	shrubs	shrubs	0	1
4488	shrugs	shrugs	0.001	1
4493	shuns	shuns	0.2327	1
4494	shunt	shunt	0.0257	1
4498	shut	shut	0	1
4499	shuts	shuts	0.0002	1
4500	shy	shy	0.0001	1
4501	si	si	0.0027	1
4502	sib	sib	0.013	1
4503	sick	sick	0	1
4504	side	side	0	1
4505	sides	sides	0	1
4506	siege	siege	0.000500000000000001	1
4509	sift	sift	0.0005	1
4513	sighs	sighs	0.0074	1
4514	sight	sight	0	1
4515	sights	sights	0.0004	1
4517	signs	signs	0	1
4520	sill	sill	0.0005	1
4521	sills	sills	0.000400000000000001	1
4522	silt	silt	0	1
4523	silts	silts	0.0006	1
4524	sin	sin	0.0004	1
4525	since	since	0.0001	1
4526	sing	sing	0	1
4529	sink	sink	0	1
4532	sioux	sioux	0.0018	1
4534	sip	sip	0.00499999999999999	1
4535	sipped	sipped	0	1
4536	sips	sips	0.0001	1
4541	sirs	sirs	0.0012	1
4542	sis	sis	0.000800000000000001	1
4544	site	site	0.0002	1
4545	sites	sites	0.0007	1
4548	skate	skate	0.0026	1
4551	skeets	skeets	0.1272	1
4553	skep	skep	0.0081	1
4555	skew	skew	0	1
4557	skid	skid	0.0004	1
4558	skids	skids	0.0002	1
4559	skies	skies	0	1
4560	skiff	skiff	0.0001	1
4563	skills	skills	0.001	1
4565	skimmed	skimmed	0.0002	1
4566	skimp	skimp	0.2413	1
4567	skims	skims	0.0004	1
4569	skins	skins	0.0001	1
4570	skip	skip	0.0001	1
4573	skirt	skirt	0.0005	1
4579	skulk	skulk	0.0203	1
4581	skulks	skulks	0.00559999999999999	1
4582	skull	skull	0.0001	1
4589	slack	slack	0.016	1
4591	slag	slag	1.0438	1
4594	slakes	slakes	0.092	1
4598	slang	slang	0.0001	1
4600	slant	slant	0.0028	1
4603	slapped	slapped	0.0001	1
4606	slashed	slashed	0	1
4613	slaw	slaw	0.0041	1
4614	slay	slay	0.0074	1
4615	slays	slays	0.0035	1
4621	sleets	sleets	0.0051	1
4622	sleeve	sleeve	0	1
4623	sleeves	sleeves	0	1
4625	sleights	sleights	0.844	1
4626	slept	slept	0.0144	1
4627	slew	slew	0	1
4628	slice	slice	0.0001	1
4630	slid	slid	0.0001	1
4631	slide	slide	0.0009	1
4632	slides	slides	0	1
4633	slight	slight	0.6561	1
4634	slim	slim	0.3605	1
4635	slime	slime	0.0017	1
4636	sling	sling	0.0006	1
4637	slings	slings	0.0576	1
4639	slinks	slinks	0.0003	1
4640	slip	slip	0	1
4641	slipped	slipped	0	1
4642	slips	slips	0.0003	1
4643	slit	slit	0.0005	1
4645	slob	slob	0.2263	1
4646	slobs	slobs	0.3007	1
4648	sloes	sloes	0.0102	1
4649	slog	slog	0.4036	1
4652	slop	slop	0.0014	1
4653	slope	slope	0	1
4654	slopes	slopes	0	1
4655	slopped	slopped	0.0034	1
4656	slops	slops	0.0154	1
4657	slosh	slosh	0.0105	1
4659	sloth	sloth	0.0007	1
4662	slough	slough	0.0039	1
4665	slug	slug	0.0233	1
4671	slumps	slumps	0.002	1
4674	slunk	slunk	0.0001	1
4675	slurp	slurp	0.0006	1
4677	slurps	slurps	0.0066	1
4679	slut	slut	0.1493	1
4681	smack	smack	0.0082	1
4684	small	small	0.7572	1
4685	smart	smart	0.0001	1
4686	smash	smash	0.0001	1
4687	smashed	smashed	0	1
4688	smear	smear	0.001	1
4689	smears	smears	0.0082	1
4692	smells	smells	0.001	1
4696	smirk	smirk	0.0051	1
4697	smirks	smirk	0.9632	0
4699	smites	smites	0.4408	1
4702	smock	smock	0.3267	1
4703	smocks	smocks	0.0748	1
4704	smog	smog	0.0225	1
4705	smogs	smogs	0.0532	1
4708	smooch	smooch	0.0763	1
4709	smooth	smooth	0.3844	1
4712	smudged	smudged	0.00979999999999999	1
4713	smug	smug	0.0501	1
4714	smut	smut	0.0385	1
4715	snack	snack	0.0035	1
4719	snags	snags	0.0002	1
4720	snail	snail	0.0199	1
4723	snakes	snakes	0.0003	1
4724	snap	snap	0.0001	1
4727	snare	snare	0.0022	1
4731	snarls	snarls	0.0005	1
4732	snatch	snatch	0.000800000000000001	1
4734	sneak	sneak	0.000600000000000001	1
4741	sneezed	sneezed	0.001	1
4745	sniffs	sniffs	0.00710000000000001	1
4746	snip	snip	0.9413	1
4747	snipe	snipe	0.0181	1
4750	snobs	snobs	0.073	1
4751	snog	snog	0.0138	1
4752	snood	snood	0.0973	1
4753	snook	snook	0.0122	1
4754	snoop	snoop	0.0008	1
4756	snoops	snoops	0.0005	1
4758	snoots	snoots	0.00830000000000001	1
4760	snore	snore	0.0004	1
4761	snort	snort	0.003	1
4762	snot	snot	0.0744	1
4763	snout	snout	0.0001	1
4768	snubbed	snubbed	0.0072	1
4769	snubs	snubs	0.0081	1
4772	snuffs	snuffs	0.0016	1
4773	snug	snug	0.0003	1
4775	soak	soak	0.0004	1
4783	sob	sob	0.0486	1
4788	sods	sods	0.1344	1
4791	soils	soils	0.0005	1
4795	some	some	0.0001	1
4796	son	son	0	1
4798	songs	songs	0	1
4801	soot	soot	0.0031	1
4803	soothe	soothe	0.017	1
4804	soothed	soothed	0	1
4806	sooths	sooths	0.0061	1
4808	sop	sop	0.0078	1
4809	sops	sops	0.0052	1
4810	sore	sore	0.0001	1
4811	sort	sort	0.000600000000000001	1
4814	sots	sots	0.0106	1
4815	sought	sought	0	1
4816	soul	soul	0.0001	1
4818	sound	sound	0	1
4819	sounds	sounds	0	1
4820	soup	soup	0	1
4821	soups	soups	0.0001	1
4822	sour	sour	0	1
4823	source	source	0	1
4824	soured	soured	0.0002	1
4825	sours	sours	0.0008	1
4826	souse	souse	1.2638	1
4834	spades	spades	0.0399	1
4836	span	span	0.0001	1
4838	spans	spans	0.0049	1
4839	spar	spar	0.0004	1
4841	spared	spared	0.0002	1
4845	sparse	sparse	0.0002	1
4847	spat	spat	0.0002	1
4848	spate	spate	0.0095	1
4849	spates	spates	0.0386	1
4857	specks	specks	0.0001	1
4858	speech	speech	0	1
4860	speeds	speeds	0.0021	1
4864	spends	spends	0.0016	1
4866	sperm	sperm	0.0004	1
4870	sphere	sphere	0.1228	1
4872	sphinx	sphinx	0.0027	1
4876	spikes	spikes	0.0001	1
4880	spin	spin	0	1
4881	spine	spine	0.0001	1
4882	spines	spines	0.0001	1
4884	spire	spire	0.0013	1
4885	spires	spires	0.0004	1
4888	spites	spites	0.0639	1
4891	splashed	splashed	0.0001	1
4894	spleens	spleens	0.0591	1
4896	split	split	0	1
4897	splodge	splodge	0.0313	1
4898	splotch	splotch	0.033	1
4900	splurge	splurge	0.0006	1
4903	spoils	spoils	0.0007	1
4906	spoof	spoof	0.011	1
4911	spools	spools	0.0007	1
4913	spoons	spoons	0	1
4916	spores	spores	0	1
4917	sport	sport	0.0025	1
4920	spots	spots	0	1
4921	spouse	spouse	0.003	1
4922	spout	spout	0.0005	1
4924	sprain	sprain	0.0828	1
4933	spread	spread	0.0025	1
4936	sprig	sprig	0.0012	1
4938	spring	spring	0	1
4942	sprite	sprite	0.0002	1
4945	spruce	spruce	0	1
4947	spume	spume	0.0411	1
4948	spun	spun	0	1
4950	spur	spur	0.0003	1
4951	spurn	spurn	0.0019	1
4954	spurs	spurs	0.0003	1
4955	spurt	spurt	0.0004	1
4956	spurts	spurts	0.0001	1
4960	squads	squads	0.0165	1
4962	squalls	squalls	0.2327	1
4964	squares	squares	0.0002	1
4965	squash	squash	0.8465	1
4966	squash	squash	0	1
4969	squawk	squawk	0.0001	1
4970	squaws	squaws	0.0007	1
4972	squeal	squeal	0.0001	1
4973	squeeze	squeeze	0.00380000000000001	1
4975	squib	squib	0.0002	1
4979	squires	squires	0.0038	1
4981	squirt	squirt	0.0018	1
4987	staff	staff	0	1
4992	stain	stain	0.0113	1
4995	stair	stair	0.0007	1
4997	stake	stake	0.001	1
4998	stakes	stakes	0.0002	1
5001	stalked	stalked	0	1
5002	stalks	stalks	0.0002	1
5003	stall	stall	0	1
5004	stalls	stalls	0.0001	1
5006	stamped	stamped	0.0002	1
5008	stance	stance	0.0001	1
5009	stand	stand	0	1
5012	staphs	staphs	0.0716	1
5014	starch	starch	0.0002	1
5015	stare	stare	0.0018	1
5016	stared	stared	0	1
5017	stares	stares	0.0011	1
5018	stark	stark	0.0001	1
5021	starts	starts	0.0001	1
5023	starved	starved	0.0004	1
5024	starves	starves	0.0038	1
5025	stash	stash	0.0435	1
5026	stashed	stashed	0.1179	1
5030	stave	stave	0.0407	1
5033	stay	stay	0.0484	1
5038	steak	steak	0.0001	1
5042	stealth	stealth	0.0001	1
5043	stealths	stealths	0.0001	1
5047	steeds	duns	0.41	0
5049	steels	steels	0.0019	1
5053	steers	steers	0	1
5057	stems	stems	0.0064	1
5058	stench	stench	0.0013	1
5066	stiff	stiff	0.0017	1
5069	stilt	stilt	0.0016	1
5072	stings	stings	0.0007	1
5073	stink	stink	0.005	1
5074	stinks	stinks	0.0013	1
5075	stint	stint	0.0025	1
5077	stir	stir	0	1
5082	stock	stock	0	1
5083	stocks	stocks	0	1
5085	stoke	stoke	0.1651	1
5089	stomp	stomp	0.0003	1
5090	stone	stone	0	1
5091	stones	stones	0	1
5094	stools	stools	0.0002	1
5095	stoop	stoop	0.0021	1
5096	stooped	stooped	0	1
5100	stops	stops	0	1
5101	store	store	0	1
5103	stork	stork	0.0015	1
5105	storm	storm	0.0001	1
5106	storms	storms	0	1
5107	stoup	stoup	0.2179	1
5108	stout	stout	0.5643	1
5111	stow	stow	0.0132	1
5113	stows	stows	0.0006	1
5114	straight	straight	0.0441	1
5116	strains	strains	0.0018	1
5120	strands	strands	0.0025	1
5122	strap	strap	0	1
5123	strapped	strapped	0	1
5125	straw	straw	0	1
5126	straws	straws	0	1
5127	stray	stray	0.0013	1
5129	streaks	streaks	0.0112	1
5133	streets	streets	0	1
5135	strengths	strengths	0.0082	1
5136	stress	stress	0	1
5140	strict	strict	0.0009	1
5142	strides	strides	0.0009	1
5143	strife	strife	0.6401	1
5144	strifes	strifes	0.4766	1
5148	strings	strings	0.0001	1
5149	strip	strip	0.0081	1
5152	strips	strips	0.0036	1
5155	stroke	stroke	0.0001	1
5158	strolled	strolled	0	1
5160	strong	strong	0.0004	1
5161	strop	strop	0.0906	1
5162	stropped	stropped	0.0038	1
5164	strove	strove	0	1
5165	struck	struck	0	1
5166	strum	strum	0.0001	1
5168	stub	stub	0.0005	1
5170	stubs	stubs	0.0068	1
5176	stump	stump	0	1
5178	stun	stun	0.0445	1
5179	stung	stung	0.0003	1
5180	stunk	stunk	0.002	1
5185	sty	sty	0.0004	1
5187	styles	styles	0.0002	1
5188	suave	suave	0.0022	1
5190	subs	subs	0.0009	1
5192	suck	suck	0	1
5194	sucks	sucks	0.00509999999999999	1
5195	suds	suds	0.00490000000000001	1
5198	suede	suede	0.001	1
5199	suedes	suedes	0.0285	1
5203	suites	suites	0.000900000000000002	1
5205	sulk	sulk	0.0001	1
5206	sulked	sulked	0.0002	1
5208	sum	sum	0	1
5210	sums	sums	0	1
5211	sun	sun	0	1
5212	sung	sung	0	1
5217	sure	sure	0.0001	1
5219	surfs	surfs	0.0068	1
5222	svelte	thin	0.2763	0
5224	swabbed	swabbed	0.0001	1
5225	swabs	swabs	0.0014	1
5227	swain	swain	0.0015	1
5230	swamps	swamps	0.0002	1
5232	swank	swank	0.0805	1
5234	swap	swap	0.0014	1
5236	swaps	swaps	0.0228	1
5237	sward	sward	0.2138	1
5239	swarmed	swarmed	0.0001	1
5240	swarms	swarms	0.000600000000000001	1
5241	swat	swat	0.0037	1
5242	swatch	swatch	0.00850000000000001	1
5243	swath	swath	0.0314	1
5245	sway	sway	0.0089	1
5247	swear	swear	0.0002	1
5250	sweats	sweats	1.8894	1
5252	sweep	sweep	0.0004	1
5253	sweeps	sweeps	0.0005	1
5257	swells	swells	0.0007	1
5258	swept	swept	0.0001	1
5259	swerve	swerve	0.0002	1
5260	swerved	swerved	0.0004	1
5261	swerves	swerves	0.0001	1
5267	swims	swims	0.0001	1
5270	swings	swings	0.0001	1
5271	swipe	swipe	0.0055	1
5273	swirl	swirl	0.0001	1
5281	swoop	swoop	0	1
5282	swooped	swooped	0.0001	1
5283	swoops	swoops	0.001	1
5285	swords	swords	0.0001	1
5287	swung	swung	0	1
5295	tacks	tacks	0.0026	1
5297	tacts	tacts	0.0007	1
5298	tag	tag	0	1
5299	tagged	tagged	0	1
5302	tails	tails	0.0002	1
5303	taint	taint	0.0126	1
5305	take	take	0	1
5306	takes	takes	0	1
5309	tale	tale	0.0009	1
5315	tam	tam	0.1534	1
5316	tame	tame	0	1
5317	tamp	tamp	0	1
5319	tamps	tamps	0.0002	1
5320	tams	tams	0.00860000000000001	1
5322	tang	tang	0.0003	1
5325	tanks	tanks	0	1
5326	tanned	tanned	0.0006	1
5328	tap	tap	0	1
5329	tape	tape	0.0001	1
5330	tapes	tapes	0.0002	1
5331	tapped	tapped	0.0001	1
5334	tare	tare	0.0347	1
5336	tarn	tarn	0.1317	1
5338	tars	tars	0.0104	1
5339	tart	tart	0.9152	1
5341	tasks	tasks	0	1
5343	tastes	tastes	0.0013	1
5345	tats	tats	1.3417	1
5346	taught	taught	0	1
5347	taunt	taunt	0.0022	1
5348	taunts	taunts	0.0011	1
5349	taut	taut	0.0262	1
5350	taw	taw	0.0004	1
5351	taws	taws	0.004	1
5352	tax	tax	0	1
5353	tea	tea	0	1
5359	team	team	0.8337	1
5361	tear	tear	0	1
5362	tears	tears	0.0001	1
5363	teas	teas	0.0025	1
5365	teased	teased	0.0005	1
5366	teat	teat	0.00450000000000001	1
5367	teats	teats	0.0024	1
5369	teem	teem	0.0636	1
5371	teems	teems	0.0271	1
5372	tees	tees	0.0211	1
5373	teeth	teeth	0	1
5375	tell	tell	0	1
5380	tend	tend	0.0002	1
5382	tense	tense	0.0002	1
5384	tents	tents	0.0001	1
5386	terms	terms	0.001	1
5387	tern	tern	0.0071	1
5388	terns	terns	0.0004	1
5390	test	test	0	1
5392	text	text	0.0001	1
5394	than	than	0	1
5395	thane	thane	0.0114	1
5396	thank	thank	0	1
5399	that	that	0	1
5405	thee	thee	0.0001	1
5411	theme	theme	0	1
5414	thence	thence	0.0778	1
5417	these	these	0.0003	1
5418	they	they	0.0001	1
5420	thief	thief	0.0006	1
5424	thighs	thighs	0.0018	1
5425	thin	thin	0	1
5433	this	this	0	1
5440	those	those	0	1
5446	thread	thread	0	1
5448	threat	threat	0.000900000000000002	1
5449	threats	threats	0.0001	1
5451	threshed	threshed	0.0028	1
5455	thrifts	thrifts	0.000700000000000001	1
5456	thrill	thrill	0.0001	1
5457	thrills	thrills	0.0072	1
5460	thrives	thrives	0.0005	1
5461	throat	throat	0	1
5465	throbs	throbs	0.0336	1
5466	throes	throes	0.0061	1
5467	throne	throne	0	1
5469	throng	throng	0.0001	1
5472	throw	throw	0	1
5475	thrum	thrum	0.00729999999999999	1
5476	thrush	thrush	0.0001	1
5477	thrust	thrust	0	1
5481	thuds	thuds	0.0065	1
5482	thug	thug	0.0021	1
5486	thump	thump	0	1
5488	thumps	thumps	0.0005	1
5489	thus	thus	0	1
5491	thwacks	thwacks	0.0972	1
5492	thwart	thwart	0.002	1
5493	thy	thy	0	1
5495	thymes	thymes	0.0045	1
5499	ticked	ticked	0.0001	1
5500	ticks	ticks	0.000500000000000001	1
5502	tide	tide	0.0003	1
5504	tie	tie	0	1
5509	tiff	tiff	0.384	1
5511	tight	tight	0.0001	1
5513	tike	tike	0.0121	1
5514	tile	tile	0	1
5515	tiles	tiles	0.0002	1
5518	time	time	0.1024	1
5520	tin	tin	0.0001	1
5521	tine	tine	0.0082	1
5522	tines	tines	0.0016	1
5525	tint	tint	0.0027	1
5528	tips	tips	0.0001	1
5529	tire	tire	0	1
5530	tired	tired	0	1
5533	tithe	tithe	0.0022	1
5534	tithes	tithes	0.0027	1
5539	toast	toast	0	1
5540	toasts	toasts	0.0004	1
5543	toff	toff	0.00530000000000001	1
5545	toils	toils	0.0799	1
5546	told	told	0	1
5548	tolls	tolls	0.002	1
5550	tomb	tomb	0.0001	1
5551	tombs	tombs	0.0002	1
5552	tome	tome	0.0011	1
5553	tomes	tomes	0.0002	1
5557	tongue	tongue	0.0001	1
5559	tons	tons	0.0402	1
5561	took	took	0	1
5564	toot	toot	0	1
5568	tops	tops	0.0003	1
5570	tor	tor	0.3935	1
5573	torque	torque	0.0494	1
5579	toss	toss	0.0002	1
5585	touched	touched	0	1
5587	tour	tour	0.0008	1
5595	toy	toy	0.0001	1
5597	trace	trace	0.0001	1
5598	traced	traced	0	1
5599	track	track	0	1
5601	tract	tract	0	1
5602	tracts	tracts	0.0001	1
5606	trail	trail	0	1
5609	trained	trained	0	1
5614	tramp	tramp	0.0002	1
5615	tramped	tramped	0.0005	1
5616	tramps	tramps	0.000900000000000002	1
5618	trap	trap	0.0001	1
5622	trays	trays	0	1
5623	tread	tread	0.0009	1
5624	treads	treads	0.0002	1
5625	treat	treat	0.0006	1
5629	trek	trek	0.1504	1
5634	tress	tress	0.0024	1
5636	trial	trial	0.0002	1
5643	tries	tries	0	1
5644	trig	trig	0.0153	1
5646	trike	trike	0.1174	1
5648	trills	trills	0.0903	1
5651	trims	trims	0.0175	1
5653	tripe	tripe	0.0065	1
5654	tripes	tripes	0.0021	1
5656	trite	trite	0.0149	1
5657	troll	troll	0.0012	1
5661	trope	trope	0.101	1
5668	troupe	troupe	0.3008	1
5671	trouts	trouts	0.0013	1
5672	trove	trove	0.0998	1
5673	troy	blah	3.1725	0
5683	trumps	trumps	0.0057	1
5686	truss	truss	0.00649999999999999	1
5692	tryst	tryst	0.0031	1
5696	tub	tub	0	1
5697	tube	tube	0	1
5699	tubs	tubs	0.0001	1
5702	tucks	tucks	0.0002	1
5703	tues	tues	0.382	1
5705	tufts	tufts	0	1
5707	tugged	tugged	0	1
5710	tulles	tulles	0.0022	1
5713	tunes	tunes	0.000400000000000001	1
5719	turn	turn	0	1
5720	turned	turned	0	1
5723	tush	tush	0.0026	1
5726	tux	tux	1.3211	1
5727	twain	twain	0.0026	1
5730	tweeds	tweeds	0.0108	1
5733	twice	twice	0.0001	1
5735	twigs	twigs	0.0002	1
5740	twirl	twirl	0	1
5741	twirled	twirled	0	1
5742	twirls	twirls	0	1
5743	twist	twist	0.0041	1
5747	twitched	twitched	0	1
5749	tykes	tykes	0.0036	1
5751	types	types	0	1
5753	umps	umps	0.0278	1
5754	up	up	0	1
5758	urns	urns	0.0697	1
5759	us	us	0	1
5760	use	use	0.0004	1
5761	used	used	0	1
5763	vain	vain	0.0422	1
5764	vale	vale	0.0021	1
5765	vales	vales	0.00749999999999999	1
5768	valves	valves	0	1
5769	vamp	vamp	0.2342	1
5771	van	van	0.0001	1
5772	vane	vane	0.007	1
5773	vanes	vanes	0.0004	1
5775	vase	vase	0.0006	1
5777	vat	vat	0.2155	1
5779	vault	vault	0.0015	1
5783	veals	veals	0.0229	1
5787	veil	veil	0.0002	1
5788	veils	veils	0.0009	1
5789	vein	vein	0.0073	1
5793	veldts	veldts	0.2181	1
5795	vent	vent	0.0069	1
5797	verb	verb	0	1
5799	verge	verge	0.0029	1
5800	verse	verse	0	1
5809	vexed	vexed	0.0293	1
5810	vice	vice	0.0133	1
5811	vie	vie	0.712	1
5812	vied	vied	0.001	1
5815	views	views	0.0529	1
5816	vile	vile	0.797	1
5818	vims	vims	0.0035	1
5821	vise	vise	0.0015	1
5822	vogue	vogue	0.0001	1
5823	vogues	vogues	0.0007	1
5825	void	void	0.0011	1
5826	voids	voids	0.0127	1
5828	voiles	voiles	0.0012	1
5835	vouch	vouch	0.023	1
5838	vowed	vowed	0.0006	1
5839	vows	vows	0.0017	1
5840	wad	wad	0.1652	1
5841	wade	wade	0.0024	1
5843	waft	waft	0.0002	1
5844	wag	wag	0.0026	1
5845	wage	wage	0.0002	1
5848	waif	waif	0.0033	1
5849	waifs	waifs	0.002	1
5853	wain	wain	0.0953	1
5856	waists	waists	0.000900000000000002	1
5858	waits	waits	0.0002	1
5859	waive	waive	0.0124	1
5860	waived	waived	0.00869999999999999	1
5864	wale	wale	0.1793	1
5865	wales	wales	0.0801	1
5867	walked	walked	0.0001	1
5873	wand	wand	0.0005	1
5874	wands	wands	0.0003	1
5875	wane	wane	0.009	1
5876	waned	waned	0.0056	1
5878	wank	wank	0.0283	1
5880	wants	wants	0	1
5883	wards	wards	0.0012	1
5887	warmth	warmth	0	1
5890	warned	warned	0	1
5891	warns	warns	0	1
5892	warp	warp	0.0001	1
5894	warps	warps	0.0067	1
5897	warts	warts	0.0926	1
5900	wash	wash	0	1
5906	watch	watch	0.0017	1
5911	waves	waves	0.0001	1
5912	wax	wax	0.0001	1
5915	we	we	0	1
5917	weal	weal	0.0014	1
5918	weald	weald	0.001	1
5919	wealds	wealds	0.0228	1
5920	weals	weals	0.0094	1
5921	wealth	wealth	0.0798	1
5922	wealths	wealths	0.0217	1
5923	wean	wean	0.033	1
5925	weans	weans	0.0038	1
5927	wears	wears	0.0001	1
5928	weave	weave	0.0017	1
5932	wed	wed	0.1158	1
5937	weed	weed	0.0002	1
5939	week	week	0	1
5941	weep	weep	0	1
5946	weight	weight	0.0004	1
5949	weird	weird	0.0121	1
5951	weld	weld	0.1228	1
5952	welds	welds	0.0008	1
5953	well	well	0	1
5954	welsh	welsh	0.0133	1
5955	welt	welt	0.04	1
5960	wens	wens	0.0121	1
5962	wept	wept	0.0001	1
5964	west	west	0	1
5966	whack	whack	0.0037	1
5970	wham	wham	0.0012	1
5975	wheats	wheats	0.0015	1
5978	wheeze	wheeze	0.7688	1
5979	wheezed	wheezed	0.001	1
5980	whelp	whelp	0.0027	1
5984	where	where	0	1
5989	whiff	whiff	0.0002	1
5990	whiffs	whiffs	0.0142	1
5991	whig	whig	1.405	1
5994	whim	whim	0.0087	1
6002	whips	whips	0.0002	1
6004	whirl	whirl	0.0001	1
6006	whirls	whirls	0	1
6007	whirs	whirs	0.7699	1
6008	whisk	whisk	0.0001	1
6010	whisks	whisks	0	1
6013	white	white	0	1
6016	whizzed	whizzed	0.0125	1
6017	who	who	0	1
6022	whore	whore	0.0391	1
6024	whorl	whorl	0.0084	1
6026	whose	whose	0	1
6027	wick	wick	0	1
6030	width	width	0.0001	1
6031	widths	widths	0	1
6032	wield	wield	0.2433	1
6034	wig	wig	0.0025	1
6038	wild	wild	0	1
6041	will	will	0	1
6042	willed	willed	0.0116	1
6044	wilt	wilt	0.0099	1
6046	win	win	0	1
6049	winch	winch	0.0002	1
6051	winds	winds	0	1
6055	wings	wings	0	1
6058	winks	winks	0.0007	1
6062	wipes	wipes	0.0012	1
6064	wires	wires	0.0002	1
6069	wisps	wisps	0.0002	1
6071	witch	witch	0.0001	1
6072	with	with	0	1
6074	wits	wits	0.0006	1
6075	wives	wives	0	1
6079	woes	woes	0.013	1
6082	wolves	wolves	0	1
6085	won	won	0	1
6086	wont	wont	0.0008	1
6088	wood	wood	0	1
6093	wool	wool	0.0001	1
6094	wools	wools	0.001	1
6095	woos	woos	2.005	1
6096	word	word	0.0001	1
6097	words	words	0.0009	1
6098	wore	wore	0	1
6099	work	work	0.0001	1
6102	worlds	worlds	0.0447	1
6103	worm	worm	0.0001	1
6107	worth	worth	0	1
6109	wove	wove	0.0004	1
6111	wrack	wrack	0.5495	1
6112	wraith	wraith	0.00290000000000001	1
6113	wraiths	wraiths	0.0018	1
6114	wrap	wrap	0.0001	1
6115	wrapped	wrapped	0	1
6116	wraps	wraps	0.0626	1
6118	wraths	wraths	0.0022	1
6119	wreak	wreak	0.0117	1
6121	wreathe	wreathe	0.8707	1
6123	wreck	wreck	0	1
6125	wrecks	wrecks	0.0001	1
6128	wrenched	wrenched	0.0003	1
6130	wrest	wrest	1.8709	1
6132	wretch	wretch	0.5219	1
6134	wring	wring	0.1663	1
6139	writes	writes	0.0001	1
6141	writhed	writhed	0.0055	1
6143	writs	writs	0.0064	1
6145	wrote	wrote	0	1
6146	wry	wry	0.0086	1
6150	yaks	yaks	0.0163	1
6151	yam	yam	0.0011	1
6152	yams	yams	0.0005	1
6154	yanked	yanked	0.0001	1
6155	yanks	yanks	0.005	1
6157	yapped	yapped	0.0043	1
6161	yarn	yarn	0.029	1
6167	yawned	yawned	0.0289	1
6174	yearned	yearned	0	1
6175	yearns	yearns	0	1
6178	yeasts	yeasts	0.0269	1
6183	yelps	yelps	0.0098	1
6186	yes	yes	0	1
6188	yew	yew	0.0019	1
6190	yields	yields	0.0016	1
6192	yoke	yoke	0	1
6193	yokes	yokes	0.0008	1
6194	yolk	yolk	0.0001	1
6197	yore	yore	0.1773	1
6198	yores	yores	0.8798	1
6199	you	you	0.0001	1
6200	young	young	0	1
6203	youth	youth	0.0002	1
6205	yowl	yowl	0.0011	1
6209	zeal	zeal	0.0009	1
6211	zed	zed	0.0048	1
6215	zens	zens	0.3642	1
6217	zests	zests	0.4665	1
6218	zinc	zinc	0.0003	1
6220	zip	zip	0.0017	1
6221	zipped	zipped	0.0001	1
6223	zone	zone	0.0001	1
6224	zones	zones	0	1
6225	zoo	zoo	0.0001	1
6226	zoom	zoom	0.007	1
6228	zooms	zooms	0.0017	1
